opennms: "model/OnmsNodeLabelSource"
Module "model/OnmsNodeLabelSource"
Index
Model Classes
OnmsNodeLabelSource
Model Object literals
NodeLabelSources
Model Object literals
Const NodeLabelSources
NodeLabelSources: object
Contains constant instances of all available node label sources.
ADDRESS
ADDRESS: OnmsNodeLabelSource = new OnmsNodeLabelSource('A', 'ADDRESS')
Node label is the node's primary IP address
HOSTNAME
HOSTNAME: OnmsNodeLabelSource = new OnmsNodeLabelSource('H', 'HOSTNAME')
Node label is the node's hostname
NETBIOS
NETBIOS: OnmsNodeLabelSource = new OnmsNodeLabelSource('N', 'NETBIOS')
Node label was retrieved from NETBIOS/Windows
SYSNAME
SYSNAME: OnmsNodeLabelSource = new OnmsNodeLabelSource('S', 'SYSNAME')
Node label is the node's SNMP sysname
UNKNOWN
UNKNOWN: OnmsNodeLabelSource = new OnmsNodeLabelSource(' ', 'UNKNOWN')
Node label source is unknown
USER
USER: OnmsNodeLabelSource = new OnmsNodeLabelSource('U', 'USER')
Node label is set by the user.
