opennms: "model/OnmsServiceStatusType"
Module "model/OnmsServiceStatusType"
Index
Model Classes
OnmsServiceStatusType
Model Object literals
ServiceStatusTypes
Model Object literals
Const ServiceStatusTypes
ServiceStatusTypes: object
Contains constant instances of all service status types.
DELETED
DELETED: OnmsServiceStatusType = new OnmsServiceStatusType('D', 'DELETED')
Service has been deleted
FORCED_UNMANAGED
FORCED_UNMANAGED: OnmsServiceStatusType = new OnmsServiceStatusType('F', 'FORCED_UNMANAGED')
User has forced the service to be unmanaged
MANAGED
MANAGED: OnmsServiceStatusType = new OnmsServiceStatusType('A', 'MANAGED')
Service is managed
NOT_MONITORED
NOT_MONITORED: OnmsServiceStatusType = new OnmsServiceStatusType('N', 'NOT_MONITORED')
Service is not monitored
REMOTELY_MONITORED
REMOTELY_MONITORED: OnmsServiceStatusType = new OnmsServiceStatusType('X', 'REMOTELY_MONITORED')
Service should only be monitored from remote locations
RESCAN_TO_RESUME
RESCAN_TO_RESUME: OnmsServiceStatusType = new OnmsServiceStatusType('R', 'RESCAN_TO_RESUME')
Service is temporarily unmanaged, rescan to resume
RESCAN_TO_SUSPEND
RESCAN_TO_SUSPEND: OnmsServiceStatusType = new OnmsServiceStatusType('S', 'RESCAN_TO_SUSPEND')
Service is managed, rescan to suspend monitoring
UNMANAGED
UNMANAGED: OnmsServiceStatusType = new OnmsServiceStatusType('U', 'UNMANAGED')
Service is unmanaged
