opennms: "model/OnmsTroubleTicketState"
Module "model/OnmsTroubleTicketState"
Index
Model Classes
OnmsTroubleTicketState
Model Object literals
TroubleTicketStates
Model Object literals
Const TroubleTicketStates
TroubleTicketStates: object
Contains constant instances of all trouble ticket states.
CANCELLED
CANCELLED: OnmsTroubleTicketState = new OnmsTroubleTicketState(11, 'CANCELLED')
Trouble ticket has been canceled
CANCEL_FAILED
CANCEL_FAILED: OnmsTroubleTicketState = new OnmsTroubleTicketState(13, 'CANCEL_FAILED')
An attempt to mark the ticket canceled in the remote helpdesk system has failed
CANCEL_PENDING
CANCEL_PENDING: OnmsTroubleTicketState = new OnmsTroubleTicketState(12, 'CANCEL_PENDING')
Trouble ticket is in the process of being marked as canceled
CLOSED
CLOSED: OnmsTroubleTicketState = new OnmsTroubleTicketState(5, 'CLOSED')
Trouble ticket has been closed
CLOSE_FAILED
CLOSE_FAILED: OnmsTroubleTicketState = new OnmsTroubleTicketState(7, 'CLOSE_FAILED')
An attempt to mark the ticket closed in the remote helpdesk system has failed
CLOSE_PENDING
CLOSE_PENDING: OnmsTroubleTicketState = new OnmsTroubleTicketState(6, 'CLOSE_PENDING')
Trouble ticket is pending closure in the remote helpdesk system
CREATE_FAILED
CREATE_FAILED: OnmsTroubleTicketState = new OnmsTroubleTicketState(2, 'CREATE_FAILED')
Trouble ticket creation has failed
CREATE_PENDING
CREATE_PENDING: OnmsTroubleTicketState = new OnmsTroubleTicketState(1, 'CREATE_PENDING')
Trouble ticket is being created
OPEN
OPEN: OnmsTroubleTicketState = new OnmsTroubleTicketState(0, 'OPEN')
Trouble ticket is currently open
RESOLVED
RESOLVED: OnmsTroubleTicketState = new OnmsTroubleTicketState(8, 'RESOLVED')
Trouble ticket has been resolved
RESOLVE_FAILED
RESOLVE_FAILED: OnmsTroubleTicketState = new OnmsTroubleTicketState(10, 'RESOLVE_FAILED')
Resolving ticket in the remote helpdesk system has failed
RESOLVE_PENDING
RESOLVE_PENDING: OnmsTroubleTicketState = new OnmsTroubleTicketState(9, 'RESOLVE_PENDING')
Trouble ticket is in the process of being marked resolved
UPDATE_FAILED
UPDATE_FAILED: OnmsTroubleTicketState = new OnmsTroubleTicketState(4, 'UPDATE_FAILED')
Updating ticket state from the remote helpdesk system failed
UPDATE_PENDING
UPDATE_PENDING: OnmsTroubleTicketState = new OnmsTroubleTicketState(3, 'UPDATE_PENDING')
Trouble ticket is pending an update from the remote helpdesk system
