opennms: OnmsIpInterface
Module: "model/OnmsIpInterface"
Class OnmsIpInterface
Represents an OpenNMS IP interface.
Hierarchy
OnmsIpInterface
Implements
IHasUrlValue
Index
Properties
hostname
id
ipAddress
isManaged
lastCapsdPoll
node
services
snmpInterfaceId
snmpPrimary
Accessors
snmpInterface
urlValue
Properties
Optional hostname
hostname: string
the hostname
Optional id
id: number
the interface ID
Optional ipAddress
ipAddress: Address4 | Address6
the IP address
Optional isManaged
isManaged: OnmsManagedType
whether the interface is managed
Optional lastCapsdPoll
lastCapsdPoll: Moment
the last time the interface was provisioned
Optional node
node: any
the node this interface is associated with
services
services: OnmsMonitoredService[] = [] as OnmsMonitoredService[]
the services on this interface
Optional snmpInterfaceId
snmpInterfaceId: number
the SNMP interface ID associated with this interface
Optional snmpPrimary
snmpPrimary: OnmsPrimaryType
the SNMP primary status of the interface
Accessors
snmpInterface
get snmpInterface(): any
the SNMP interface, if it appears on the node
Returns any
urlValue
get urlValue(): string
The value of this object when added to an OpenNMS URL parameter.
inheritdoc
Returns string
