OpenNMS.js: AbstractDAO
Class AbstractDAO<K, T>
An abstract data access layer API, meant to (somewhat) mirror the DAO interfaces inside OpenNMS. Used to retrieve model data like alarms, events, etc. from the OpenNMS ReST API in a consistent way.
Type parameters
K
the ID/key type (number, string, etc.)
T
the model type (OnmsAlarm, OnmsEvent, etc.)
Hierarchy
AbstractDAO
EventDAO
AlarmDAO
NodeDAO
Implements
IValueProvider
Index
Constructors
constructor
Accessors
http
Methods
find
findValues
get
getApiVersion
getCount
getFilterProcessor
getOptions
getPropertiesCache
parseResultList
searchProperties
searchProperty
searchPropertyPath
toDate
toNumber
useJson
Constructors
constructor
new AbstractDAO(impl: IOnmsHTTP | IHasHTTP): AbstractDAO
Construct a DAO instance.
Parameters
impl: IOnmsHTTP | IHasHTTP
The HTTP implementation to use. It is also legal to pass any object conforming to the IHasHTTP interface (like a Client).
Returns AbstractDAO
Accessors
http
get http(): IOnmsHTTP
set http(impl: IOnmsHTTP): void
The HTTP implementation to use internally when making DAO requests.
Returns IOnmsHTTP
The HTTP implementation to use internally when making DAO requests.
Parameters
impl: IOnmsHTTP
Returns void
Methods
find
find(filter?: Filter): Promise<T[]>
Find all model objects given an optional filter.
Parameters
Optional filter: Filter
the filter to use when retrieving a list of model objects
Returns Promise<T[]>
findValues
findValues(propertyId: string, options?: any): Promise<any>
Implementation of IValueProvider.findValues
Finds the values for the given propertyId, if it exists.
Parameters
propertyId: string
The propertyId to find the values for
Optional options: any
Some additional options. May be implementer dependent, such as limit, or value restrictions
Returns Promise<any>
A promise containing the values.
get
get(id: K): Promise<T>
Retrieve a model object.
Parameters
id: K
the ID of the object
Returns Promise<T>
Protected getApiVersion
getApiVersion(): number
Retrieve the API version from the currently configured server.
Returns number
Protected getCount
getCount(data: any): number
A convenience method to make it easy for implementers to extract the count (or totalCount) values from response data.
Parameters
data: any
Returns number
getFilterProcessor
getFilterProcessor(): Promise<IFilterProcessor>
Returns the Promise for a IFilterProcessor.
Returns Promise<IFilterProcessor>
Protected getOptions
getOptions(filter?: Filter): Promise<OnmsHTTPOptions>
Create an OnmsHTTPOptions object for DAO calls given an optional filter.
Parameters
Optional filter: Filter
the filter to use
Returns Promise<OnmsHTTPOptions>
getPropertiesCache
getPropertiesCache(): Promise<PropertiesCache>
Returns or creates the PropertiesCache for this dao.
Returns Promise<PropertiesCache>
the PropertiesCache for this dao. It is created if it does not exist.
Protected parseResultList
parseResultList(result: any, dataFieldName: string, path: string, mapCallbackFunction: any): any
Fetches the data from the result and verfifes that the dataFieldName exists in the data property. If it does not exist, an exception is thrown.
Parameters
result: any
The result to fetch the data from
dataFieldName: string
The property name (basically result.data[dataFieldName].
path: string
The path where the result was fetched from. This is for error handling
mapCallbackFunction: any
Callback function to convert each entry from result.data[dataFieldName].
Returns any
searchProperties
searchProperties(): Promise<SearchProperty[]>
Get the list properties that can be used in queries.
version
ReST v2
Returns Promise<SearchProperty[]>
searchProperty
searchProperty(id: string): Promise<SearchProperty>
Gets the property identified by the id if it exists.
Parameters
id: string
The id to search the property by.
Returns Promise<SearchProperty>
Protected searchPropertyPath
searchPropertyPath(): string
The path to retrieve search properties for this DAO.
Returns string
Protected toDate
toDate(from: any): Moment | undefined
Convert the given value to a date, or undefined if it cannot be converted.
Parameters
from: any
Returns Moment | undefined
Protected toNumber
toNumber(from: any): number | undefined
Convert the given value to a number, or undefined if it cannot be converted.
Parameters
from: any
Returns number | undefined
Protected useJson
useJson(): boolean
Whether or not to use JSON when making ReST requests.
Returns boolean
