OpenNMS.js: AbstractDAO
Class AbstractDAO<K, T>
Type parameters
K
T
Hierarchy
AbstractDAO
EventDAO
AlarmDAO
NodeDAO
Index
Constructors
constructor
Properties
filterProcessor
http
Methods
find
fromData
get
getApiVersion
getCount
getFilterProcessor
getOptions
toDate
toNumber
Constructors
constructor
new AbstractDAO(impl: IHasHTTP | IOnmsHTTP): AbstractDAO
construct a DAO instance
Parameters
impl: IHasHTTP | IOnmsHTTP
Returns AbstractDAO
Properties
Private filterProcessor
filterProcessor: any
the filter processor to use when making DAO requests
Protected http
http: IOnmsHTTP
the HTTP implementation to use
Methods
find
find(filter?: Filter): Promise<T[]>
find all model objects given a filter
Parameters
Optional filter: Filter
Returns Promise<T[]>
fromData
fromData(data: any): T
create a model object given a JSON data structure
Parameters
data: any
Returns T
get
get(id: K): Promise<T>
get a model object given an ID
Parameters
id: K
Returns Promise<T>
Protected getApiVersion
getApiVersion(): 1 | 2
retrieve the API version from the underlying server
Returns 1 | 2
Protected getCount
getCount(data: any): number
extract the count or totalCount values from response data
Parameters
data: any
Returns number
Protected getFilterProcessor
getFilterProcessor(): any
retrieve filter processor for the current API version
Returns any
Protected getOptions
getOptions(filter?: Filter): OnmsHTTPOptions
given an optional filter, generate an OnmsHTTPOptions object for DAO calls
Parameters
Optional filter: Filter
Returns OnmsHTTPOptions
Protected toDate
toDate(from: any): any
convert the given value to a date, or undefined if it cannot be converted
Parameters
from: any
Returns any
Protected toNumber
toNumber(from: any): number
convert the given value to a number, or undefined if it cannot be converted
Parameters
from: any
Returns number
