OpenNMS.js: AlarmDAO
Class AlarmDAO
Hierarchy
AbstractDAO<number, OnmsAlarm>
AlarmDAO
Index
Constructors
constructor
Properties
eventDao
http
Methods
find
fromData
get
Constructors
constructor
new AlarmDAO(httpImpl: IOnmsHTTP): AlarmDAO
Overrides AbstractDAO.constructor
Parameters
httpImpl: IOnmsHTTP
Returns AlarmDAO
Properties
Private eventDao
eventDao: EventDAO
an event DAO to be used for creating events attached to alarms from API/JSON data
Protected http
http: IOnmsHTTP
Inherited from AbstractDAO.http
the HTTP implementation to use
Methods
find
find(filter?: Filter<OnmsAlarm>): Promise<OnmsAlarm[]>
Overrides AbstractDAO.find
get an alarm, given a filter
Parameters
Optional filter: Filter<OnmsAlarm>
Returns Promise<OnmsAlarm[]>
fromData
fromData(data: any): OnmsAlarm
Overrides AbstractDAO.fromData
create an alarm object from a JSON object
Parameters
data: any
Returns OnmsAlarm
get
get(id: number): Promise<OnmsAlarm>
Overrides AbstractDAO.get
get an alarm, given the alarm's ID
Parameters
id: number
Returns Promise<OnmsAlarm>
