OpenNMS.js: AlarmDAO
Class AlarmDAO
Hierarchy
AbstractDAO<number, OnmsAlarm>
AlarmDAO
Index
Constructors
constructor
Properties
eventDao
http
Methods
acknowledge
clear
escalate
find
get
getApiVersion
getCount
getFilterProcessor
getOptions
pathToAlarmsEndpoint
put
toDate
toMemo
toNumber
unacknowledge
Constructors
constructor
new AlarmDAO(impl: IHasHTTP | IOnmsHTTP): AlarmDAO
Overrides AbstractDAO.constructor
Parameters
impl: IHasHTTP | IOnmsHTTP
Returns AlarmDAO
Properties
Private eventDao
eventDao: EventDAO
an event DAO to be used for creating events attached to alarms from API/JSON data
Protected http
http: IOnmsHTTP
Inherited from AbstractDAO.http
the HTTP implementation to use
Methods
acknowledge
acknowledge(id: number, user?: string): Promise<void>
Acknowledge an alarm.
Parameters
id: number
the alarm ID
Optional user: string
the user to ack the alarm as (only administrators have the right to do this)
Returns Promise<void>
clear
clear(id: number): Promise<void>
Clear an alarm.
Parameters
id: number
the alarm ID
Returns Promise<void>
escalate
escalate(id: number): Promise<void>
Escalate an alarm.
Parameters
id: number
the alarm ID
Returns Promise<void>
find
find(filter?: Filter): Promise<OnmsAlarm[]>
Overrides AbstractDAO.find
Find matching alarms.
Parameters
Optional filter: Filter
the filter to use when querying
Returns Promise<OnmsAlarm[]>
an array of OnmsAlarms
get
get(id: number): Promise<OnmsAlarm>
Overrides AbstractDAO.get
Fetch an alarm.
Parameters
id: number
the alarm's ID
Returns Promise<OnmsAlarm>
an OnmsAlarm
Protected getApiVersion
getApiVersion(): 1 | 2
Inherited from AbstractDAO.getApiVersion
retrieve the API version from the underlying server
Returns 1 | 2
Protected getCount
getCount(data: any): number
Inherited from AbstractDAO.getCount
extract the count or totalCount values from response data
Parameters
data: any
Returns number
Protected getFilterProcessor
getFilterProcessor(): any
Inherited from AbstractDAO.getFilterProcessor
retrieve filter processor for the current API version
Returns any
Protected getOptions
getOptions(filter?: Filter): OnmsHTTPOptions
Overrides AbstractDAO.getOptions
given an optional filter, generate an OnmsHTTPOptions object for DAO calls
Parameters
Optional filter: Filter
Returns OnmsHTTPOptions
Private pathToAlarmsEndpoint
pathToAlarmsEndpoint(): "api/v2/alarms" | "rest/alarms"
get the path to the alarms endpoint for the appropriate API version
Returns "api/v2/alarms" | "rest/alarms"
Private put
put(url: string, parameters?: IHash<string>): Promise<void>
call a PUT request in the format the alarm ack API expects
Parameters
url: string
Default value parameters: IHash<string> = {} as IHash<string>
Returns Promise<void>
Protected toDate
toDate(from: any): any
Inherited from AbstractDAO.toDate
convert the given value to a date, or undefined if it cannot be converted
Parameters
from: any
Returns any
Private toMemo
toMemo(data: any): OnmsMemo
generate a memo from the given dictionary
Parameters
data: any
Returns OnmsMemo
Protected toNumber
toNumber(from: any): number
Inherited from AbstractDAO.toNumber
convert the given value to a number, or undefined if it cannot be converted
Parameters
from: any
Returns number
unacknowledge
unacknowledge(id: number): Promise<void>
Un-acknowledge an alarm.
Parameters
id: number
the alarm ID
Returns Promise<void>
