OpenNMS.js - v2.5.11: OnmsHTTPOptionsBuilder
Module: OpenNMS.js / API
Class OnmsHTTPOptionsBuilder
A builder for [[OnmsHTTPOptions]]. Create a new one with [[OnmsHTTPOptions.newBuilder]].
Index
Constructors
constructor
Methods
addParameter
build
merge
setAuth
setData
setDefaultHeader
setHeader
setHeaders
setParameters
setServer
setTimeout
Constructors
constructor
new OnmsHTTPOptionsBuilder(
    options?: API.OnmsHTTPOptions,
): API.OnmsHTTPOptionsBuilder
Construct a new builder from an existing options object, if provided.
NOTE: server, auth, headers, and parameters are cloned, but data is left alone and assumed to be mutable autside of the builder or elsewhere.
Parameters
Optional options: API.OnmsHTTPOptions
Returns API.OnmsHTTPOptionsBuilder
Methods
addParameter
addParameter(
    parameter: string,
    value?: string | number | boolean | string[],
): API.OnmsHTTPOptionsBuilder
A parameter to add or append to the request.
If undefined is passed, that parameter will be reset to defaults. If the value is a string array, the existing value in the builder will be replaced. Otherwise, if the parameter already exists in the builder, the parameter will be converted to an array if necessary and this parameter will be added to it.
Parameters
parameter: string
the parameter name
Optional value: string | number | boolean | string[]
the value of the parameter to add (or undefined)
Returns API.OnmsHTTPOptionsBuilder
build
build(): API.OnmsHTTPOptions
Build the [[OnmsHTTPOptions]] object.
Returns API.OnmsHTTPOptions
merge
merge(options?: API.OnmsHTTPOptions): API.OnmsHTTPOptionsBuilder
Merge the contents of the provided [[OnmsHTTPOptions]] object, additively. Timeout, server, auth, and data will be replaced only if set, and headers and parameters will be overlayed on top of existing.
Parameters
Optional options: API.OnmsHTTPOptions
the options to merge with this builder's current values
Returns API.OnmsHTTPOptionsBuilder
setAuth
setAuth(auth?: API.OnmsAuthConfig): API.OnmsHTTPOptionsBuilder
The authentication config to use when connecting.
If undefined is passed, the default authentication settings will be used.
Parameters
Optional auth: API.OnmsAuthConfig
the authentication config
Returns API.OnmsHTTPOptionsBuilder
setData
setData(data?: any): API.OnmsHTTPOptionsBuilder
The data to use in the request.
If undefined is passed, the data will be cleared.
Parameters
Optional data: any
the data
Returns API.OnmsHTTPOptionsBuilder
setDefaultHeader
setDefaultHeader(
    header: string,
    value: string | number | boolean,
): API.OnmsHTTPOptionsBuilder
A header to set in the request only if it is not already set.
Parameters
header: string
the header name
value: string | number | boolean
the value of the header
Returns API.OnmsHTTPOptionsBuilder
setHeader
setHeader(
    header: string,
    value?: string | number | boolean,
): API.OnmsHTTPOptionsBuilder
A header to set in the request.
If undefined is passed, that header will be reset to defaults.
Parameters
header: string
the header name
Optional value: string | number | boolean
the value of the header
Returns API.OnmsHTTPOptionsBuilder
setHeaders
setHeaders(headers?: API.IHash<string>): API.OnmsHTTPOptionsBuilder
The headers to set in the request.
If undefined is passed, all headers in the builder will be reset and the default headers will be used.
Parameters
Optional headers: API.IHash<string>
the headers to use (or undefined)
Returns API.OnmsHTTPOptionsBuilder
setParameters
setParameters(
    parameters?: API.IHash<string | string[]>,
): API.OnmsHTTPOptionsBuilder
The parameters to pass to the request.
If undefined is passed, all parameters in the builder will be reset.
Parameters
Optional parameters: API.IHash<string | string[]>
the parameters to use (or undefined)
Returns API.OnmsHTTPOptionsBuilder
setServer
setServer(server?: API.OnmsServer): API.OnmsHTTPOptionsBuilder
The [[OnmsServer]] to connect to.
If undefined is passed, the default server will be used.
Parameters
Optional server: API.OnmsServer
the new server
Returns API.OnmsHTTPOptionsBuilder
setTimeout
setTimeout(timeout?: number): API.OnmsHTTPOptionsBuilder
The connection timeout for the request.
If undefined is passed, the default timeout will be used.
Parameters
Optional timeout: number
the new timeout
Returns API.OnmsHTTPOptionsBuilder
