OpenNMS.js - v2.5.12-SNAPSHOT: NestedRestriction
Module: OpenNMS.js / API
Class NestedRestriction
Nested query restrictions.
Hierarchy (View Summary)
NestedRestriction
API.Filter
Index
Constructors
constructor
Properties
clauses
Methods
withAndRestriction
withOrRestriction
fromJson
Constructors
constructor
new NestedRestriction(...clauses: API.Clause[]): API.NestedRestriction
Parameters
...clauses: API.Clause[]
Returns API.NestedRestriction
Properties
clauses
clauses: API.Clause[]
The clauses containing the nested restrictions and their logical operators.
Methods
withAndRestriction
withAndRestriction(
    restriction: API.Restriction | API.NestedRestriction,
): API.NestedRestriction
Adds an additional restriction using the logical AND operator.
Parameters
restriction: API.Restriction | API.NestedRestriction
Returns API.NestedRestriction
withOrRestriction
withOrRestriction(
    restriction: API.Restriction | API.NestedRestriction,
): API.NestedRestriction
Adds an additional restriction using the logical OR operator.
Parameters
restriction: API.Restriction | API.NestedRestriction
Returns API.NestedRestriction
Static fromJson
fromJson(nestedRestriction: any): API.NestedRestriction
given a nested restriction JSON structure, return a NestedRestriction object
Parameters
nestedRestriction: any
Returns API.NestedRestriction
