OpenNMS.js - v2.5.10-SNAPSHOT: OnmsHTTPOptions
Module: OpenNMS.js / API
Class OnmsHTTPOptions
Options to be used when making HTTP ReST calls.
Index
Constructors
constructor
Properties
[AUTH_PROP]
[TIMEOUT_PROP]
data
headers
parameters
server
Accessors
auth
timeout
Methods
toJSON
newBuilder
Constructors
constructor
new OnmsHTTPOptions(timeout?, server?, auth?, headers?, parameters?, data?): OnmsHTTPOptions
Construct a new OnmsHTTPOptions object.
Parameters
Optional timeout: number
Optional server: OnmsServer
Optional auth: OnmsAuthConfig
Optional headers: IHash<string>
Optional parameters: IHash<string | string[]>
Optional data: any
Returns OnmsHTTPOptions
Properties
Private Readonly [AUTH_PROP]
[AUTH_PROP]: OnmsAuthConfig
The default authentication credentials associated with these options.
This is a trick for making sure serialization to JSON happens properly without exposing internals.
Private Readonly [TIMEOUT_PROP]
[TIMEOUT_PROP]: number
The default timeout associated with these options.
This is a trick for making sure serialization to JSON happens properly without exposing internals.
Readonly data
data: any
HTTP data to be passed when POSTing
Readonly headers
headers: IHash<string> = ...
HTTP headers to be passed to the request.
Readonly parameters
parameters: IHash<string | string[]> = ...
HTTP parameters to be passed on the URL.
Readonly server
server: OnmsServer
The server to use instead of that provided by the HTTP implementation.
Accessors
auth
get auth(): OnmsAuthConfig
The authentication config that should be used.
Returns OnmsAuthConfig
timeout
get timeout(): number
How long to wait for ReST calls to time out.
Returns number
Methods
toJSON
toJSON(): object
Convert the options to a plain JSON object.
Returns object
Static newBuilder
newBuilder(options?): OnmsHTTPOptionsBuilder
Create a new builder for an [[OnmsHTTPOptions]] object.
Parameters
Optional options: OnmsHTTPOptions
if an existing options object is passed, the builder will be pre-populated
Returns OnmsHTTPOptionsBuilder
