opennms: OnmsServerBuilder
Module: api
Class OnmsServerBuilder
A builder for OnmsServer. Create a new one with OnmsServer.newBuilder.
Hierarchy
OnmsServerBuilder
Index
Constructors
constructor
Accessors
auth
metadata
name
url
Methods
build
setAuth
setMetadata
setName
setUrl
Constructors
constructor
new OnmsServerBuilder(url?: string): OnmsServerBuilder
Construct a new builder from an existing options object, if provided.
Parameters
Optional url: string
Returns OnmsServerBuilder
Accessors
auth
get auth(): OnmsAuthConfig
Returns OnmsAuthConfig
metadata
get metadata(): ServerMetadata
Returns ServerMetadata
name
get name(): string
Returns string
url
get url(): string
Returns string
Methods
build
build(): OnmsServer
Build the OnmsServer object.
Returns OnmsServer
setAuth
setAuth(auth?: OnmsAuthConfig): this
The authentication config to use when connecting.
If undefined is passed, the default authentication settings will be used.
Parameters
Optional auth: OnmsAuthConfig
the authentication config
Returns this
setMetadata
setMetadata(metadata?: ServerMetadata): this
The server metadata to associate with the server.
If undefined is passed, no metadata will be used.
Parameters
Optional metadata: ServerMetadata
the metadata
Returns this
setName
setName(name?: string): this
The display name of the server.
If undefined is passed, the name will be unset.
Parameters
Optional name: string
the server name
Returns this
setUrl
setUrl(url?: string): this
The URL of the server.
If undefined is passed, the URL will be unset.
Parameters
Optional url: string
the server's URL
Returns this
