OpenNMS.js - v2.5.0-SNAPSHOT: OnmsServerBuilder
Module: API
Class OnmsServerBuilder
A builder for OnmsServer. Create a new one with OnmsServer.newBuilder.
Hierarchy
OnmsServerBuilder
Index
Constructors
constructor
Accessors
auth
metadata
name
url
Methods
build
setAuth
setMetadata
setName
setUrl
Constructors
constructor
new OnmsServerBuilder(url?: string): API.OnmsServerBuilder
Construct a new builder from an existing options object, if provided.
Parameters
Optional url: string
Returns API.OnmsServerBuilder
Accessors
auth
get auth(): API.OnmsAuthConfig
Returns API.OnmsAuthConfig
metadata
get metadata(): API.ServerMetadata
Returns API.ServerMetadata
name
get name(): string
Returns string
url
get url(): string
Returns string
Methods
build
build(): API.OnmsServer
Build the OnmsServer object.
Returns API.OnmsServer
setAuth
setAuth(auth?: API.OnmsAuthConfig): API.OnmsServerBuilder
The authentication config to use when connecting.
If undefined is passed, the default authentication settings will be used.
Parameters
Optional auth: API.OnmsAuthConfig
the authentication config
Returns API.OnmsServerBuilder
setMetadata
setMetadata(metadata?: API.ServerMetadata): API.OnmsServerBuilder
The server metadata to associate with the server.
If undefined is passed, no metadata will be used.
Parameters
Optional metadata: API.ServerMetadata
the metadata
Returns API.OnmsServerBuilder
setName
setName(name?: string): API.OnmsServerBuilder
The display name of the server.
If undefined is passed, the name will be unset.
Parameters
Optional name: string
the server name
Returns API.OnmsServerBuilder
setUrl
setUrl(url?: string): API.OnmsServerBuilder
The URL of the server.
If undefined is passed, the URL will be unset.
Parameters
Optional url: string
the server's URL
Returns API.OnmsServerBuilder
