OpenNMS.js - v2.5.11: Logger
Module: OpenNMS.js / API
Class Logger
Simple logger used for both CLI and browser use.
Index
Constructors
constructor
Methods
clear
debug
error
fatal
info
log
setDebug
setInfo
setQuiet
setSilent
trace
warn
Constructors
constructor
new Logger(): API.Logger
Returns API.Logger
Methods
clear
clear(): void
Clear the console.
Returns void
debug
debug(...parms: any[]): void
Normal debug logging. Enabled only if debug is enabled.
Parameters
...parms: any[]
logging parameters
Returns void
error
error(...parms: any[]): void
Error logging. Enabled unless in silent mode.
Parameters
...parms: any[]
logging parameters
Returns void
fatal
fatal(...parms: any[]): void
"Fatal" logging. Enabled unless in silent mode.
Parameters
...parms: any[]
logging parameters
Returns void
info
info(...parms: any[]): void
Info logging. Enabled by default.
Parameters
...parms: any[]
logging parameters
Returns void
log
log(...parms: any[]): void
Standard console logging.
Parameters
...parms: any[]
logging parameters
Returns void
setDebug
setDebug(): void
Turn on all logging.
Returns void
setInfo
setInfo(): void
Reset logging to info.
Returns void
setQuiet
setQuiet(): void
Turn off all logging other than error.
Returns void
setSilent
setSilent(): void
Turn off all logging.
Returns void
trace
trace(...parms: any[]): void
Chatty debug logging. Enabled only if debug is enabled.
Parameters
...parms: any[]
logging parameters
Returns void
warn
warn(...parms: any[]): void
Warning logging. Enabled by default.
Parameters
...parms: any[]
logging parameters
Returns void
