opennms: OnmsServer
Module: api
Class OnmsServer
Represents a remote OpenNMS server.
Hierarchy
OnmsServer
Index
Constructors
constructor
Properties
auth
id
metadata
name
url
Accessors
host
Methods
clone
equals
resolveURL
toString
newBuilder
Constructors
constructor
new OnmsServer(serverBuilder: OnmsServerBuilder): OnmsServer
Construct a new OnmsServer object representing a remote server.
example
provide a pre-existing OnmsAuthConfig for auth ```javascript const server = new OnmsServer('Test', 'https://myserver/opennms/', auth); ```
Parameters
serverBuilder: OnmsServerBuilder
Returns OnmsServer
Properties
Readonly auth
auth: OnmsAuthConfig | null
The authorization configuration associated with the server.
Readonly id
id: string
A unique identifier for this server.
Readonly metadata
metadata: ServerMetadata | null
The capabilities of the server
Optional Readonly name
name: string
An optional name associated with this server.
Readonly url
url: string
The base URL to the server.
Accessors
host
get host(): any
Get the hostname portion of the URL associated with this server.
Returns any
Methods
clone
clone(): OnmsServer
Create a new server object from this existing one, with the same ID.
Returns OnmsServer
equals
equals(that?: OnmsServer | null): boolean
Check whether the provided server has the same settings as this one.
Parameters
Optional that: OnmsServer | null
Returns boolean
resolveURL
resolveURL(forFragment?: string, withQuery?: any): any
Given a relative URL fragment, construct a URL for that fragment on the server.
parm
withQuery - Query parameters to be appended to the URL.
Parameters
Optional forFragment: string
The URL fragment to append to the server URL.
Optional withQuery: any
Returns any
A complete URL.
toString
toString(): string
A string representation of this server suitable for display.
Returns string
Static newBuilder
newBuilder(url?: string): OnmsServerBuilder
Create a new builder for an OnmsServer object.
Parameters
Optional url: string
Returns OnmsServerBuilder
