OpenNMS.js - v2.5.6-SNAPSHOT: SearchProperty
Module: OpenNMS.js / API
Class SearchProperty
Represents a query search property.
Hierarchy
SearchProperty
Index
Constructors
constructor
Properties
id?
name?
orderBy?
type?
valueProvider
values
Methods
findValues
Constructors
constructor
new SearchProperty(valueProvider: IValueProvider): SearchProperty
Parameters
valueProvider: IValueProvider
Returns SearchProperty
Properties
Optional id
id?: string
the search property ID
Optional name
name?: string
a descriptive name for the property
Optional orderBy
orderBy?: boolean
whether the property is sortable
Optional type
type?: SearchPropertyType
the property type
Private valueProvider
valueProvider: IValueProvider
The value provider
values
values: any
the values if any
Methods
findValues
findValues(options: any): Promise<any>
Hook to gather all the values for this property.
Returns
Parameters
options: any
Some additional options, to for example restrict the values or limit the query.
Returns Promise<any>
