OpenNMS.js: AxiosHTTP
Class AxiosHTTP
Hierarchy
AbstractHTTP
AxiosHTTP
Implements
IOnmsHTTP
Index
Constructors
constructor
Properties
axiosImpl
axiosObj
options
timeout
Accessors
server
Methods
get
getConfig
getImpl
getOptions
getServer
onSetServer
put
transformJSON
transformXML
Constructors
constructor
new AxiosHTTP(server?: OnmsServer, axiosImpl?: AxiosStatic, timeout?: number): AxiosHTTP
Overrides AbstractHTTP.constructor
Parameters
Optional server: OnmsServer
Optional axiosImpl: AxiosStatic
Default value timeout: number = 10000
Returns AxiosHTTP
Properties
Private axiosImpl
axiosImpl: AxiosStatic
the Axios implementation we'll use for making ReST calls
Private axiosObj
axiosObj: AxiosInstance
the Axios instance we'll use for making ReST calls
options
options: OnmsHTTPOptions
Implementation of IOnmsHTTP.options
Inherited from AbstractHTTP.options
the authorization config associated with this ReST client
timeout
timeout: number = 10000
Inherited from AbstractHTTP.timeout
how long to wait before giving up on a given request
Accessors
server
get server(): OnmsServer
set server(server: OnmsServer): void
Inherited from AbstractHTTP.server
the server associated with this HTTP implementation
Returns OnmsServer
Inherited from AbstractHTTP.server
the server associated with this HTTP implementation
Parameters
server: OnmsServer
Returns void
Methods
get
get(url: string, options?: OnmsHTTPOptions): Promise<OnmsResult<any>>
Implementation of IOnmsHTTP.get
Overrides AbstractHTTP.get
make an HTTP GET call -- this should be overridden by the implementation
Parameters
url: string
Optional options: OnmsHTTPOptions
Returns Promise<OnmsResult<any>>
Private getConfig
getConfig(options?: OnmsHTTPOptions): AxiosRequestConfig
internal method to turn OnmsHTTPOptions into an {@link AxiosRequestConfig} object.
Parameters
Optional options: OnmsHTTPOptions
Returns AxiosRequestConfig
Private getImpl
getImpl(options?: OnmsHTTPOptions): AxiosInstance
internal method for getting/constructing an Axios object on-demand, based on the current server config
Parameters
Optional options: OnmsHTTPOptions
Returns AxiosInstance
Protected getOptions
getOptions(options?: OnmsHTTPOptions): any
Inherited from AbstractHTTP.getOptions
combine all options from the given options, the current server, and the default options
Parameters
Optional options: OnmsHTTPOptions
Returns any
Protected getServer
getServer(options?: OnmsHTTPOptions): OnmsServer
Inherited from AbstractHTTP.getServer
get the server in the options object, or fall back to the one assigned to the HTTP impl
Parameters
Optional options: OnmsHTTPOptions
Returns OnmsServer
Protected onSetServer
onSetServer(): void
Overrides AbstractHTTP.onSetServer
Clear the configured {@link AxiosInstance} so we create a new one when the server changes.
Returns void
put
put(url: string, options?: OnmsHTTPOptions): Promise<OnmsResult<any>>
Implementation of IOnmsHTTP.put
Overrides AbstractHTTP.put
make an HTTP get call -- this should be overridden by the implementation
Parameters
url: string
Optional options: OnmsHTTPOptions
Returns Promise<OnmsResult<any>>
Protected transformJSON
transformJSON(data: any): any
Inherited from AbstractHTTP.transformJSON
a convenience method for implementers to use to turn JSON into a javascript object
Parameters
data: any
Returns any
Protected transformXML
transformXML(data: any): any
Inherited from AbstractHTTP.transformXML
a convenience method for implementers to use to turn XML into a javascript object
Parameters
data: any
Returns any
