OpenNMS.js: AxiosHTTP
Class AxiosHTTP
Implementation of the IOnmsHTTP interface using Axios: https://github.com/mzabriskie/axios
implements
IOnmsHTTP
Hierarchy
AbstractHTTP
AxiosHTTP
Implements
IOnmsHTTP
Index
Constructors
constructor
Properties
axiosObj
Accessors
options
server
timeout
Methods
get
getData
getOptions
getServer
httpDelete
onSetServer
post
put
transformJSON
transformXML
Constructors
constructor
new AxiosHTTP(server?: OnmsServer, axiosImpl?: AxiosStatic, timeout?: number): AxiosHTTP
Overrides AbstractHTTP.constructor
Construct an AxiosHTTP instance.
Parameters
Optional server: OnmsServer
The server to connect to.
Optional axiosImpl: AxiosStatic
The Axios implementation class to use.
Default value timeout: number = 10000
The default timeout for ReST connections.
Returns AxiosHTTP
Properties
Private axiosObj
axiosObj: AxiosInstance
The Axios instance we'll use for making ReST calls. This will be reinitialized whenever the server configuration changes.
Accessors
options
get options(): OnmsHTTPOptions
set options(o: OnmsHTTPOptions): void
Inherited from AbstractHTTP.options
The default set of HTTP options associated with this ReST client.
Returns OnmsHTTPOptions
Inherited from AbstractHTTP.options
The default set of HTTP options associated with this ReST client.
Parameters
o: OnmsHTTPOptions
Returns void
server
get server(): OnmsServer
set server(server: OnmsServer): void
Inherited from AbstractHTTP.server
The server associated with this HTTP implementation.
Returns OnmsServer
Inherited from AbstractHTTP.server
The server associated with this HTTP implementation.
Parameters
server: OnmsServer
Returns void
timeout
get timeout(): number
set timeout(t: number): void
Inherited from AbstractHTTP.timeout
The default amount of time to wait before giving up on a request.
deprecated
Set timeout on the OnmsHTTPOptions object instead. This will go away in OpenNMS.js 2.0.
Returns number
Inherited from AbstractHTTP.timeout
The default amount of time to wait before giving up on a request.
Parameters
t: number
Returns void
Methods
get
get(url: string, options?: OnmsHTTPOptions): Promise<OnmsResult<any>>
Implementation of IOnmsHTTP.get
Overrides AbstractHTTP.get
Make an HTTP GET call using axios.request({method:'get'}).
Parameters
url: string
Optional options: OnmsHTTPOptions
Returns Promise<OnmsResult<any>>
Protected getData
getData(response: any): any
Inherited from AbstractHTTP.getData
Attempt to extract the data from a response.
Parameters
response: any
Returns any
Protected getOptions
getOptions(options?: OnmsHTTPOptions): OnmsHTTPOptions
Inherited from AbstractHTTP.getOptions
Get the union of OnmsHTTPOptions based on the passed options, defaults, and options in the OnmsServer associated with this request. Order of precedence is passed options -> server options -> default options.
Parameters
Optional options: OnmsHTTPOptions
Returns OnmsHTTPOptions
Protected getServer
getServer(options?: OnmsHTTPOptions): OnmsServer
Inherited from AbstractHTTP.getServer
Get the OnmsServer object that should be used for making requests. Favors the one passed in the OnmsHTTPOptions, otherwise it falls back to the default server associated with the HTTP implementation.
Parameters
Optional options: OnmsHTTPOptions
Returns OnmsServer
httpDelete
httpDelete(url: string, options?: OnmsHTTPOptions): Promise<OnmsResult<any>>
Implementation of IOnmsHTTP.httpDelete
Overrides AbstractHTTP.httpDelete
Make an HTTP DELETE call using axios.request({method:'delete'}).
Parameters
url: string
Optional options: OnmsHTTPOptions
Returns Promise<OnmsResult<any>>
Protected onSetServer
onSetServer(): void
Overrides AbstractHTTP.onSetServer
Clear the current [[AxiosInstance]] so it is recreated on next request with the new server configuration.
Returns void
post
post(url: string, options?: OnmsHTTPOptions): Promise<OnmsResult<any>>
Implementation of IOnmsHTTP.post
Overrides AbstractHTTP.post
Make an HTTP POST call using axios.request({method:'post'}).
Parameters
url: string
Optional options: OnmsHTTPOptions
Returns Promise<OnmsResult<any>>
put
put(url: string, options?: OnmsHTTPOptions): Promise<OnmsResult<any>>
Implementation of IOnmsHTTP.put
Overrides AbstractHTTP.put
Make an HTTP PUT call using axios.request({method:'put'}).
Parameters
url: string
Optional options: OnmsHTTPOptions
Returns Promise<OnmsResult<any>>
Protected transformJSON
transformJSON(data: any): any
Inherited from AbstractHTTP.transformJSON
A convenience method for implementers to use to turn JSON into a javascript object. Use this to process a JSON response before returning it in an OnmsResult object.
Parameters
data: any
Returns any
Protected transformXML
transformXML(data: any): any
Inherited from AbstractHTTP.transformXML
A convenience method for implementers to use to turn XML into a javascript object. Use this to process an XML response before returning it in an OnmsResult object.
Parameters
data: any
Returns any
