OpenNMS.js - v2.6.1-SNAPSHOT: AxiosHTTP
Class AxiosHTTP
Implementation of the [[IOnmsHTTP]] interface using Axios: https://github.com/mzabriskie/axios
Implements
IOnmsHTTP
Hierarchy (View Summary)
AbstractHTTP
AxiosHTTP
Index
Constructors
constructor
Accessors
options
server
Methods
get
getData
getOptions
getServer
head
httpDelete
onSetServer
post
put
transformJSON
transformXML
Constructors
constructor
new AxiosHTTP(
    server?: OnmsServer,
    axiosImpl?: AxiosStatic,
    timeout?: number,
): AxiosHTTP
Construct an AxiosHTTP instance.
Parameters
Optional server: OnmsServer
The server to connect to.
Optional axiosImpl: AxiosStatic
The Axios implementation class to use.
timeout: number = 10000
The default timeout for ReST connections.
Returns AxiosHTTP
Overrides AbstractHTTP.constructor
Accessors
options
get options(): OnmsHTTPOptions
The default set of HTTP options associated with this ReST client.
Returns OnmsHTTPOptions
Inherited from AbstractHTTP.options
set options(o: OnmsHTTPOptions): void
The default options used when making requests with this instance.
Parameters
o: OnmsHTTPOptions
Returns void
Inherited from AbstractHTTP.options
server
get server(): OnmsServer
The server associated with this HTTP implementation.
Returns OnmsServer
Inherited from AbstractHTTP.server
set server(server: OnmsServer): void
The server associated with this instance.
Parameters
server: OnmsServer
Returns void
Inherited from AbstractHTTP.server
Methods
get
get(url: string, options?: OnmsHTTPOptions): Promise<OnmsResult<any>>
Make an HTTP GET call using axios.request({method:'get'}).
Parameters
url: string
Optional options: OnmsHTTPOptions
Returns Promise<OnmsResult<any>>
Overrides AbstractHTTP.get
Protected getData
getData(response: any): any
Attempt to extract the data from a response.
Parameters
response: any
Returns any
Inherited from AbstractHTTP.getData
Protected getOptions
getOptions(options?: OnmsHTTPOptions): OnmsHTTPOptions
Get the union of [[OnmsHTTPOptions]] based on the passed options, defaults, and options in the [[OnmsServer]] associated with this request. Order of precedence is passed options -> server options -> default options.
Parameters
Optional options: OnmsHTTPOptions
Returns OnmsHTTPOptions
Inherited from AbstractHTTP.getOptions
Protected getServer
getServer(options?: OnmsHTTPOptions): OnmsServer
Get the [[OnmsServer]] object that should be used for making requests. Favors the one passed in the [[OnmsHTTPOptions]], otherwise it falls back to the default server associated with the HTTP implementation.
Parameters
Optional options: OnmsHTTPOptions
Returns OnmsServer
Inherited from AbstractHTTP.getServer
head
head(url: string, options?: OnmsHTTPOptions): Promise<OnmsResult<any>>
Make an HTTP HEAD call using axios.request({method:'head'}).
Parameters
url: string
Optional options: OnmsHTTPOptions
Returns Promise<OnmsResult<any>>
Overrides AbstractHTTP.head
httpDelete
httpDelete(url: string, options?: OnmsHTTPOptions): Promise<OnmsResult<any>>
Make an HTTP DELETE call using axios.request({method:'delete'}).
Parameters
url: string
Optional options: OnmsHTTPOptions
Returns Promise<OnmsResult<any>>
Overrides AbstractHTTP.httpDelete
Protected onSetServer
onSetServer(): void
Clear the current [[AxiosInstance]] so it is recreated on next request with the new server configuration.
Returns void
Overrides AbstractHTTP.onSetServer
post
post(url: string, options?: OnmsHTTPOptions): Promise<OnmsResult<any>>
Make an HTTP POST call using axios.request({method:'post'}).
Parameters
url: string
Optional options: OnmsHTTPOptions
Returns Promise<OnmsResult<any>>
Overrides AbstractHTTP.post
put
put(url: string, options?: OnmsHTTPOptions): Promise<OnmsResult<any>>
Make an HTTP PUT call using axios.request({method:'put'}).
Parameters
url: string
Optional options: OnmsHTTPOptions
Returns Promise<OnmsResult<any>>
Overrides AbstractHTTP.put
Protected transformJSON
transformJSON(data: any): any
A convenience method for implementers to use to turn JSON into a javascript object. Use this to process a JSON response before returning it in an [[OnmsResult]] object.
Parameters
data: any
Returns any
Inherited from AbstractHTTP.transformJSON
Protected transformXML
transformXML(data: any): any
A convenience method for implementers to use to turn XML into a javascript object. Use this to process an XML response before returning it in an [[OnmsResult]] object.
Parameters
data: any
Returns any
Inherited from AbstractHTTP.transformXML
