OpenNMS.js: BaseDAO
Class BaseDAO
A base DAO useful for subclassing to create real DAOs. This differs from the AbstractDAO in that it doesn't have a "default" interface for dealing with model objects, it only provides core conveniences.
Hierarchy
BaseDAO
AbstractDAO
SituationFeedbackDAO
FlowDAO
Index
Constructors
constructor
Accessors
http
server
Methods
getCount
onSetServer
toDate
toNumber
useJson
Constructors
constructor
new BaseDAO(impl: IOnmsHTTP | IHasHTTP): BaseDAO
Construct a DAO instance.
Parameters
impl: IOnmsHTTP | IHasHTTP
The HTTP implementation to use. It is also legal to pass any object conforming to the IHasHTTP interface (like a Client).
Returns BaseDAO
Accessors
http
get http(): IOnmsHTTP
set http(impl: IOnmsHTTP): void
The HTTP implementation to use internally when making DAO requests.
Returns IOnmsHTTP
The HTTP implementation to use internally when making DAO requests.
Parameters
impl: IOnmsHTTP
Returns void
server
get server(): OnmsServer
set server(s: OnmsServer): void
The OnmsServer being connected to by this DAO.
Returns OnmsServer
The OnmsServer being connected to by this DAO.
Parameters
s: OnmsServer
Returns void
Methods
Protected getCount
getCount(data: any, status?: number): number
A convenience method to make it easy for implementers to extract the count (or totalCount) values from response data.
Parameters
data: any
Optional status: number
Returns number
Protected onSetServer
onSetServer(server?: OnmsServer): void
Called whenever the OpenNMS server has changed.
Parameters
Optional server: OnmsServer
the new server
Returns void
Protected toDate
toDate(from: any): Moment | undefined
Convert the given value to a date, or undefined if it cannot be converted.
Parameters
from: any
Returns Moment | undefined
Protected toNumber
toNumber(from: any): number | undefined
Convert the given value to a number, or undefined if it cannot be converted.
Parameters
from: any
Returns number | undefined
Protected useJson
useJson(): boolean
Whether or not to use JSON when making ReST requests.
Returns boolean
