OpenNMS.js - v2.5.7-SNAPSHOT: Client
Module: OpenNMS.js
Class Client
The OpenNMS client. This is the primary interface to OpenNMS servers.
Hierarchy
Client
Implements
IHasHTTP
Index
Constructors
constructor
Properties
http
defaultHttp
Methods
alarms
connect
events
flows
ipInterfaces
monitoredServices
nodes
outages
situationfeedback
snmpInterfaces
checkServer
getMetadata
Constructors
constructor
new Client(httpImpl?): Client
Construct a new OpenNMS client.
If no httpImpl parameter is provided, the class in [[Client.defaultHttp]] will be used by default. Unless overridden, this defaults to [[AxiosHTTP]].
Parameters
Optional httpImpl: IOnmsHTTP
The IOnmsHTTP implementation to use.
Optional
Returns Client
Properties
http
http: IOnmsHTTP
the OnmsHTTP implementation that will be used when making requests
Implementation of IHasHTTP.http
Static Private Readonly defaultHttp
defaultHttp: typeof AxiosHTTP = AxiosHTTP
The default OnmsHTTP implementation to be used when making requests
Methods
alarms
alarms(): AlarmDAO
Get an alarm DAO for querying alarms.
Returns AlarmDAO
connect
connect(name, url, username, password, timeout?): Promise<Client>
Connect to an OpenNMS server.
NOTE: This method will connect to the server using the provided information, get the server metadata, and then assign that server to the existing [[IOnmsHTTP]] implementation associated with this client (or the default impl, if one has not yet been provided).
Parameters
name: string
url: string
username: string
password: string
Optional timeout: number
Optional
Returns Promise<Client>
events
events(): EventDAO
Get an event DAO for querying events.
Returns EventDAO
flows
flows(): FlowDAO
Get a flow DAO for querying flows.
Returns FlowDAO
ipInterfaces
ipInterfaces(): IpInterfaceDAO
Get an IP interface DAO for querying interfaces.
Returns IpInterfaceDAO
monitoredServices
monitoredServices(): MonitoredServiceDAO
Get a monitored service DAO for querying services.
Returns MonitoredServiceDAO
nodes
nodes(): NodeDAO
Get a node DAO for querying nodes.
Returns NodeDAO
outages
outages(): OutageDAO
Get an outage DAO for querying outages.
Returns OutageDAO
situationfeedback
situationfeedback(): SituationFeedbackDAO
Get a situationFeedback DAO for submitting and querying correlation feedback.
Returns SituationFeedbackDAO
snmpInterfaces
snmpInterfaces(): SnmpInterfaceDAO
Get an SNMP interface DAO for querying interfaces.
Returns SnmpInterfaceDAO
Static checkServer
checkServer(server, httpImpl?, timeout?): Promise<boolean>
Given an OnmsServer object, check that it can be connected to.
Parameters
server: OnmsServer
the server to check
Optional httpImpl: IOnmsHTTP
the [[IOnmsHTTP]] implementation to use
Optional
Optional timeout: number
how long to wait before giving up when making ReST calls
Optional
Returns Promise<boolean>
Static getMetadata
getMetadata(server, httpImpl?, timeout?): Promise<ServerMetadata>
Given an OnmsServer object, query what capabilities it has, and return the capabilities associated with that server.
Parameters
server: OnmsServer
the server to check
Optional httpImpl: IOnmsHTTP
the [[IOnmsHTTP]] implementation to use
Optional
Optional timeout: number
how long to wait before giving up when making ReST calls
Optional
Returns Promise<ServerMetadata>
