OpenNMS.js - v2.5.6-SNAPSHOT: V2FilterProcessor
Module: OpenNMS.js / DAO
Class V2FilterProcessor
Converts a [[Filter]] into ReSTv2 FIQL parameters.
Hierarchy
V2FilterProcessor
Implements
IFilterProcessor
Index
Constructors
constructor
Properties
searchProperties?
NULL_DATE
NULL_VALUE
Methods
applyDateConversion
getParameters
getProperty
toFIQL
toFIQLComparator
toFIQLOperator
toFIQLValue
Constructors
constructor
new V2FilterProcessor(searchProperties?: SearchProperty[]): V2FilterProcessor
Parameters
Optional searchProperties: SearchProperty[]
Returns V2FilterProcessor
Properties
Private Optional searchProperties
searchProperties?: SearchProperty[]
The accessor for Properties
Static NULL_DATE
NULL_DATE: string = '1970-01-01T00:00:00.000+0000'
Constant used to represent null dates in the V2 API. This must be explicitly set as the restriction value when using either the NULL or NOTNULL comparators on date fields.
Static NULL_VALUE
NULL_VALUE: string = '\u0000'
Constant used to represent null values in the V2 API.
Methods
Private applyDateConversion
applyDateConversion(value: any): any
If the given value is a date value, it is converted to be properly parsed by the OpenNMS ReST API, otherwise it is not modified.
Parameters
value: any
Any value which may need conversion.
Returns any
getParameters
getParameters(filter: Filter): IHash<string | string[]>
Given a filter, return a hash of URL parameters.
Parameters
filter: Filter
Returns IHash<string | string[]>
Implementation of IFilterProcessor.getParameters
Private getProperty
getProperty(id: string): SearchProperty
Return a search property by ID
Parameters
id: string
Returns SearchProperty
Private toFIQL
toFIQL(clauses: Clause[]): string
Given a list of clauses, recursively generate the FIQL query string.
Parameters
clauses: Clause[]
Returns string
Private toFIQLComparator
toFIQLComparator(comparator: Comparator): "==" | "!=" | "=gt=" | "=lt=" | "=ge=" | "=le="
Given a comparator, convert it to a correspond comparator that can be used in the FIQL expression.
Parameters
comparator: Comparator
Returns "==" | "!=" | "=gt=" | "=lt=" | "=ge=" | "=le="
Private toFIQLOperator
toFIQLOperator(operator: Operator): ";" | ","
Given an operator, convert it to the corresponding FIQL operator.
Parameters
operator: Operator
Returns ";" | ","
Private toFIQLValue
toFIQLValue(restriction: Restriction): string
Given a restriction, compute the value to use in the FIQL expression.
Parameters
restriction: Restriction
Returns string
