OpenNMS.js - v2.5.6-SNAPSHOT: NodeDAO
Module: OpenNMS.js / DAO
Class NodeDAO
Data access for [[OnmsNode]] objects.
Hierarchy
AbstractDAO<number, OnmsNode>
NodeDAO
Index
Constructors
constructor
Accessors
http
server
Methods
fetch
find
findValues
get
getApiVersion
getCount
getFilterProcessor
getNodeId
getOptions
getPropertiesCache
ipInterfaces
onSetServer
parseResultList
searchProperties
searchProperty
searchPropertyPath
services
snmpInterfaces
toDate
toNumber
useJson
visitClause
visitFilter
Constructors
constructor
new NodeDAO(impl: IOnmsHTTP | IHasHTTP): NodeDAO
Parameters
impl: IOnmsHTTP | IHasHTTP
Returns NodeDAO
Overrides AbstractDAO<number, OnmsNode>.constructor
Accessors
http
get http(): IOnmsHTTP
The HTTP implementation to use internally when making DAO requests.
Returns IOnmsHTTP
Inherited from AbstractDAO.http
set http(impl: IOnmsHTTP): void
Parameters
impl: IOnmsHTTP
Returns void
Inherited from AbstractDAO.http
server
get server(): OnmsServer
The [[OnmsServer]] being connected to by this DAO.
Returns OnmsServer
Inherited from AbstractDAO.server
set server(s: OnmsServer): void
Parameters
s: OnmsServer
Returns void
Inherited from AbstractDAO.server
Methods
fetch
fetch(node: OnmsNode): Promise<OnmsNode>
Given a node, fetch all the sub-model objects for that node. (ipInterfaces, snmpInterfaces, etc.)
Parameters
node: OnmsNode
Returns Promise<OnmsNode>
find
find(filter?: Filter): Promise<OnmsNode[]>
Search for nodes, given an optional filter.
Parameters
Optional filter: Filter
Returns Promise<OnmsNode[]>
Overrides AbstractDAO.find
findValues
findValues(propertyId: string, options?: any): Promise<any>
Finds the values for the given propertyId, if it exists.
Returns
A promise containing the values.
Parameters
propertyId: string
The propertyId to find the values for
Optional options: any
Some additional options. May be implementer dependent, such as limit, or value restrictions
Returns Promise<any>
Inherited from AbstractDAO.findValues
get
get(id: number, recurse?: boolean): Promise<OnmsNode>
Get an node, given the node's ID.
Parameters
id: number
The node's ID.
recurse: boolean = false
Optionally fetch all sub-model objects. (ipInterface, etc.)
Returns Promise<OnmsNode>
Overrides AbstractDAO.get
Protected getApiVersion
getApiVersion(): number
Retrieve the API version from the currently configured server.
Returns number
Inherited from AbstractDAO.getApiVersion
Protected getCount
getCount(data: any, status?: number): number
A convenience method to make it easy for implementers to extract the count (or totalCount) values from response data.
Parameters
data: any
Optional status: number
Returns number
Inherited from AbstractDAO.getCount
getFilterProcessor
getFilterProcessor(): Promise<IFilterProcessor>
Returns the Promise for a [[IFilterProcessor]].
Returns
Returns Promise<IFilterProcessor>
Inherited from AbstractDAO.getFilterProcessor
Private getNodeId
getNodeId(node: number | OnmsNode): number
Get the node's ID
Parameters
node: number | OnmsNode
the node
Returns number
Protected getOptions
getOptions(filter?: Filter): Promise<OnmsHTTPOptionsBuilder>
Create an [[OnmsHTTPOptions]] object for DAO calls given an optional filter.
Parameters
Optional filter: Filter
the filter to use
Returns Promise<OnmsHTTPOptionsBuilder>
Inherited from AbstractDAO.getOptions
getPropertiesCache
getPropertiesCache(): Promise<any>
Returns or creates a cache of properties for this dao.
Returns
the cache for this dao. It is created if it does not exist.
Returns Promise<any>
Inherited from AbstractDAO.getPropertiesCache
ipInterfaces
ipInterfaces(passedNode: number | OnmsNode, filter?: Filter): Promise<OnmsIpInterface[]>
Given a node, get the IP interfaces for that node.
Parameters
passedNode: number | OnmsNode
Optional filter: Filter
Returns Promise<OnmsIpInterface[]>
Protected onSetServer
onSetServer(server: OnmsServer): void
Inherit Doc
Parameters
server: OnmsServer
Returns void
Inherited from AbstractDAO.onSetServer
Protected parseResultList
parseResultList(result: any, dataFieldName: string, path: string, mapCallbackFunction: any): any[]
Fetches the data from the result and verfifes that the dataFieldName exists in the data property. If it does not exist, an exception is thrown.
Parameters
result: any
The result to fetch the data from
dataFieldName: string
The property name (basically result.data[dataFieldName].
path: string
The path where the result was fetched from. This is for error handling
mapCallbackFunction: any
Callback function to convert each entry from result.data[dataFieldName].
Returns any[]
Inherited from AbstractDAO.parseResultList
searchProperties
searchProperties(): Promise<SearchProperty[]>
Get the list properties that can be used in queries.
Version
ReST v2
Returns Promise<SearchProperty[]>
Inherited from AbstractDAO.searchProperties
searchProperty
searchProperty(id: string): Promise<SearchProperty>
Gets the property identified by the id if it exists.
Parameters
id: string
The id to search the property by.
Returns Promise<SearchProperty>
Inherited from AbstractDAO.searchProperty
Protected searchPropertyPath
searchPropertyPath(): string
The path to the node search properties endpoint.
Returns string
Overrides AbstractDAO.searchPropertyPath
services
services(passedNode: number | OnmsNode, ipInterface: string | OnmsIpInterface, filter?: Filter): Promise<OnmsMonitoredService[]>
Given a node, get the IP interfaces for that node.
Parameters
passedNode: number | OnmsNode
ipInterface: string | OnmsIpInterface
Optional filter: Filter
Returns Promise<OnmsMonitoredService[]>
snmpInterfaces
snmpInterfaces(passedNode: number | OnmsNode, filter?: Filter): Promise<OnmsSnmpInterface[]>
Given a node, get the SNMP interfaces for that node.
Parameters
passedNode: number | OnmsNode
Optional filter: Filter
Returns Promise<OnmsSnmpInterface[]>
Protected toDate
toDate(from: any): Moment
Convert the given value to a date, or undefined if it cannot be converted.
Deprecated
use Util.toDate instead.
Parameters
from: any
Returns Moment
Inherited from AbstractDAO.toDate
Protected toNumber
toNumber(from: any): number
Convert the given value to a number, or undefined if it cannot be converted.
Deprecated
use Util.toNumber instead.
Parameters
from: any
Returns number
Inherited from AbstractDAO.toNumber
Protected useJson
useJson(): boolean
Whether or not to use JSON when making ReST requests.
Returns boolean
Inherited from AbstractDAO.useJson
Protected visitClause
visitClause(clause: Clause, visitor: IFilterVisitor): void
"visits" a filter clause, applying it to the filter visitor
Parameters
clause: Clause
the clause to visit
visitor: IFilterVisitor
the visitor impl to invoke
Returns void
Inherited from AbstractDAO.visitClause
Protected visitFilter
visitFilter(filter: Filter, visitor: IFilterVisitor): void
Iterate over a Filter object and its children.
Parameters
filter: Filter
the filter to visit
visitor: IFilterVisitor
the class to invoke while visiting the filter
Returns void
Inherited from AbstractDAO.visitFilter
