OpenNMS.js - v2.5.10-SNAPSHOT: AlarmDAO
Module: OpenNMS.js / DAO
Class AlarmDAO
Data access for [[OnmsAlarm]] objects.
Hierarchy
AbstractDAO<number, OnmsAlarm>
AlarmDAO
Index
Constructors
constructor
Accessors
http
server
Methods
acknowledge
clear
closeTicket
createTicket
deleteJournalMemo
deleteStickyMemo
escalate
find
findValues
get
getApiVersion
getCount
getData
getDetailsPage
getFilterProcessor
getPropertiesCache
handleError
onSetServer
parseResultList
saveJournalMemo
saveStickyMemo
searchProperties
searchProperty
searchPropertyPath
setTTicketId
setTTicketState
toDate
toNumber
triggerTicketUpdate
unacknowledge
useJson
visitClause
visitFilter
Constructors
constructor
new AlarmDAO(impl): AlarmDAO
Parameters
impl: IOnmsHTTP | IHasHTTP
Returns AlarmDAO
Overrides AbstractDAO<number, OnmsAlarm>.constructor
Accessors
http
get http(): IOnmsHTTP
The HTTP implementation to use internally when making DAO requests.
Returns IOnmsHTTP
Inherited from AbstractDAO.http
set http(impl): void
Parameters
impl: IOnmsHTTP
Returns void
Inherited from AbstractDAO.http
server
get server(): OnmsServer
The [[OnmsServer]] being connected to by this DAO.
Returns OnmsServer
Inherited from AbstractDAO.server
set server(s): void
Parameters
s: OnmsServer
Returns void
Inherited from AbstractDAO.server
Methods
acknowledge
acknowledge(alarm, user?): Promise<void>
Acknowledge an alarm.
Parameters
alarm: number | OnmsAlarm
Optional user: string
The user to ack the alarm as. (Only administrators have the right to do this.)
Returns Promise<void>
Version
ReST v1+
clear
clear(alarm): Promise<void>
Clear an alarm.
Parameters
alarm: number | OnmsAlarm
The [[OnmsAlarm]] or alarm ID.
Returns Promise<void>
Version
ReST v1+
closeTicket
closeTicket(alarm): Promise<void>
Close the ticket associated with the given alarm.
Parameters
alarm: number | OnmsAlarm
The [[OnmsAlarm]] or alarm ID.
Returns Promise<void>
Version
ReST v2
createTicket
createTicket(alarm): Promise<void>
Create a trouble ticket for the specified alarm.
Parameters
alarm: number | OnmsAlarm
The [[OnmsAlarm]] or alarm ID.
Returns Promise<void>
Version
ReST v2
deleteJournalMemo
deleteJournalMemo(alarm): Promise<void>
Delete the journal memo ticket associated with the given alarm.
Parameters
alarm: number | OnmsAlarm
The [[OnmsAlarm]] or alarm ID.
Returns Promise<void>
Version
ReST v2
deleteStickyMemo
deleteStickyMemo(alarm): Promise<void>
Delete the sticky memo ticket associated with the given alarm.
Parameters
alarm: number | OnmsAlarm
The [[OnmsAlarm]] or alarm ID.
Returns Promise<void>
Version
ReST v2
escalate
escalate(alarm): Promise<void>
Escalate an alarm.
Parameters
alarm: number | OnmsAlarm
The [[OnmsAlarm]] or alarm ID.
Returns Promise<void>
Version
ReST v1+
find
find(filter?): Promise<OnmsAlarm[]>
Find matching alarms.
Parameters
Optional filter: Filter
The filter to use when querying.
Returns Promise<OnmsAlarm[]>
An array of [[OnmsAlarm]] objects.
Version
ReST v1+
Overrides AbstractDAO.find
findValues
findValues(propertyId, options?): Promise<any>
Finds the values for the given propertyId, if it exists.
Parameters
propertyId: string
The propertyId to find the values for
Optional options: any
Some additional options. May be implementer dependent, such as limit, or value restrictions
Returns Promise<any>
A promise containing the values.
Inherited from AbstractDAO.findValues
get
get(id): Promise<OnmsAlarm>
Fetch an alarm.
Parameters
id: number
The alarm's ID.
Returns Promise<OnmsAlarm>
An [[OnmsAlarm]].
Version
ReST v1+
Overrides AbstractDAO.get
Protected getApiVersion
getApiVersion(): number
Retrieve the API version from the currently configured server.
Returns number
Inherited from AbstractDAO.getApiVersion
Protected getCount
getCount(data, status?): number
A convenience method to make it easy for implementers to extract the count (or totalCount) values from response data.
Parameters
data: any
Optional status: number
Returns number
Inherited from AbstractDAO.getCount
getData
getData(result): OnmsAlarm[]
Extracts the data from an HTTP Request result.
Parameters
result: OnmsResult<any>
the HTTP Request result.
Returns OnmsAlarm[]
An array of [[OnmsAlarm]] objects.
Private getDetailsPage
getDetailsPage(alarm): string
Retrieves the URL to the details page for the given alarm.
Parameters
alarm: number | OnmsAlarm
The [[OnmsAlarm]] or alarm ID.
Returns string
URL on the associated OpenNMS server for the alarm details page.
getFilterProcessor
getFilterProcessor(): Promise<IFilterProcessor>
Returns the Promise for a [[IFilterProcessor]].
Returns Promise<IFilterProcessor>
Inherited from AbstractDAO.getFilterProcessor
getPropertiesCache
getPropertiesCache(): Promise<any>
Returns or creates a cache of properties for this dao.
Returns Promise<any>
the cache for this dao. It is created if it does not exist.
Inherited from AbstractDAO.getPropertiesCache
Private handleError
handleError(err): void
Handle response errors and automatically log "ticketing not enabled" responses.
Parameters
err: OnmsResult<OnmsAlarm>
the HTTP result error
Returns void
Protected onSetServer
onSetServer(server): void
Parameters
server: OnmsServer
Returns void
Inherit Doc
Inherited from AbstractDAO.onSetServer
Protected parseResultList
parseResultList(result, dataFieldName, path, mapCallbackFunction): any[]
Fetches the data from the result and verfifes that the dataFieldName exists in the data property. If it does not exist, an exception is thrown.
Parameters
result: any
The result to fetch the data from
dataFieldName: string
The property name (basically result.data[dataFieldName].
path: string
The path where the result was fetched from. This is for error handling
mapCallbackFunction: any
Callback function to convert each entry from result.data[dataFieldName].
Returns any[]
Inherited from AbstractDAO.parseResultList
saveJournalMemo
saveJournalMemo(alarm, body, user?): Promise<void>
Create or update the journal memo associated with the alarm.
Parameters
alarm: number | OnmsAlarm
The [[OnmsAlarm]] or alarm ID.
body: string
The memo body
Optional user: string
The user to update the memo as. (Only administrators have the right to do this.)
Returns Promise<void>
Version
ReST v2
saveStickyMemo
saveStickyMemo(alarm, body, user?): Promise<void>
Create or update the sticky memo associated with the alarm.
Parameters
alarm: number | OnmsAlarm
The [[OnmsAlarm]] or alarm ID.
body: string
The memo body
Optional user: string
The user to update the memo as. (Only administrators have the right to do this.)
Returns Promise<void>
Version
ReST v2
searchProperties
searchProperties(): Promise<SearchProperty[]>
Get the list properties that can be used in queries.
Returns Promise<SearchProperty[]>
Version
ReST v2
Inherited from AbstractDAO.searchProperties
searchProperty
searchProperty(id): Promise<SearchProperty>
Gets the property identified by the id if it exists.
Parameters
id: string
The id to search the property by.
Returns Promise<SearchProperty>
Inherited from AbstractDAO.searchProperty
Protected searchPropertyPath
searchPropertyPath(): string
The path to the alarm search properties endpoint.
Returns string
Overrides AbstractDAO.searchPropertyPath
setTTicketId
setTTicketId(alarm, ticketId): Promise<void>
Associate a ticket ID with the alarm.
Parameters
alarm: number | OnmsAlarm
The [[OnmsAlarm]] or alarm ID.
ticketId: string
The ticket ID.
Returns Promise<void>
Version
ReST v1+
setTTicketState
setTTicketState(alarm, state): Promise<void>
Update the state of the ticket associated with the alarm.
Parameters
alarm: number | OnmsAlarm
The [[OnmsAlarm]] or alarm ID.
state: OnmsTroubleTicketState
The ticket state.
Returns Promise<void>
Version
ReST v1+
Protected toDate
toDate(from): Moment
Convert the given value to a date, or undefined if it cannot be converted.
Parameters
from: any
Returns Moment
Deprecated
use Util.toDate instead.
Inherited from AbstractDAO.toDate
Protected toNumber
toNumber(from): number
Convert the given value to a number, or undefined if it cannot be converted.
Parameters
from: any
Returns number
Deprecated
use Util.toNumber instead.
Inherited from AbstractDAO.toNumber
triggerTicketUpdate
triggerTicketUpdate(alarm): Promise<void>
Notify OpenNMS it should fetch updated ticket state for an alarm from the remote ticketing system.
Parameters
alarm: number | OnmsAlarm
The [[OnmsAlarm]] or alarm ID.
Returns Promise<void>
Version
ReST v2
unacknowledge
unacknowledge(alarm, user?): Promise<void>
Un-acknowledge an alarm.
Parameters
alarm: number | OnmsAlarm
The [[OnmsAlarm]] or alarm ID.
Optional user: string
Returns Promise<void>
Version
ReST v1+
Protected useJson
useJson(): boolean
Whether or not to use JSON when making ReST requests.
Returns boolean
Inherited from AbstractDAO.useJson
Protected visitClause
visitClause(clause, visitor): void
"visits" a filter clause, applying it to the filter visitor
Parameters
clause: Clause
the clause to visit
visitor: IFilterVisitor
the visitor impl to invoke
Returns void
Inherited from AbstractDAO.visitClause
Protected visitFilter
visitFilter(filter, visitor): void
Iterate over a Filter object and its children.
Parameters
filter: Filter
the filter to visit
visitor: IFilterVisitor
the class to invoke while visiting the filter
Returns void
Inherited from AbstractDAO.visitFilter
