OpenNMS.js: EventDAO
Class EventDAO
Data access for OnmsEvent objects.
Hierarchy
AbstractDAO<number, OnmsEvent>
EventDAO
Implements
IValueProvider
Index
Constructors
constructor
Accessors
http
server
Methods
find
findValues
get
getApiVersion
getCount
getFilterProcessor
getOptions
getPropertiesCache
onSetServer
parseResultList
searchProperties
searchProperty
searchPropertyPath
toDate
toNumber
useJson
visitClause
visitFilter
Constructors
constructor
new EventDAO(impl: IHasHTTP | IOnmsHTTP): EventDAO
Overrides BaseDAO.constructor
Parameters
impl: IHasHTTP | IOnmsHTTP
Returns EventDAO
Accessors
http
get http(): IOnmsHTTP
set http(impl: IOnmsHTTP): void
Inherited from BaseDAO.http
The HTTP implementation to use internally when making DAO requests.
Returns IOnmsHTTP
Inherited from BaseDAO.http
The HTTP implementation to use internally when making DAO requests.
Parameters
impl: IOnmsHTTP
Returns void
server
get server(): OnmsServer
set server(s: OnmsServer): void
Inherited from BaseDAO.server
The OnmsServer being connected to by this DAO.
Returns OnmsServer
Inherited from BaseDAO.server
The OnmsServer being connected to by this DAO.
Parameters
s: OnmsServer
Returns void
Methods
find
find(filter?: Filter): Promise<OnmsEvent[]>
Overrides AbstractDAO.find
Get an event, given a filter.
Parameters
Optional filter: Filter
Returns Promise<OnmsEvent[]>
findValues
findValues(propertyId: string, options?: any): Promise<any>
Implementation of IValueProvider.findValues
Inherited from AbstractDAO.findValues
Finds the values for the given propertyId, if it exists.
Parameters
propertyId: string
The propertyId to find the values for
Optional options: any
Some additional options. May be implementer dependent, such as limit, or value restrictions
Returns Promise<any>
A promise containing the values.
get
get(id: number): Promise<OnmsEvent>
Overrides AbstractDAO.get
Get an event, given the event's ID.
Parameters
id: number
Returns Promise<OnmsEvent>
Protected getApiVersion
getApiVersion(): number
Inherited from AbstractDAO.getApiVersion
Retrieve the API version from the currently configured server.
Returns number
Protected getCount
getCount(data: any, status?: number): number
Inherited from BaseDAO.getCount
A convenience method to make it easy for implementers to extract the count (or totalCount) values from response data.
Parameters
data: any
Optional status: number
Returns number
getFilterProcessor
getFilterProcessor(): Promise<IFilterProcessor>
Inherited from AbstractDAO.getFilterProcessor
Returns the Promise for a IFilterProcessor.
Returns Promise<IFilterProcessor>
Protected getOptions
getOptions(filter?: Filter): Promise<OnmsHTTPOptionsBuilder>
Inherited from AbstractDAO.getOptions
Create an OnmsHTTPOptions object for DAO calls given an optional filter.
Parameters
Optional filter: Filter
the filter to use
Returns Promise<OnmsHTTPOptionsBuilder>
getPropertiesCache
getPropertiesCache(): Promise<any>
Inherited from AbstractDAO.getPropertiesCache
Returns or creates a cache of properties for this dao.
Returns Promise<any>
the cache for this dao. It is created if it does not exist.
Protected onSetServer
onSetServer(server: OnmsServer): void
Inherited from AbstractDAO.onSetServer
Overrides BaseDAO.onSetServer
inheritdoc
Parameters
server: OnmsServer
Returns void
Protected parseResultList
parseResultList(result: any, dataFieldName: string, path: string, mapCallbackFunction: any): any[]
Inherited from AbstractDAO.parseResultList
Fetches the data from the result and verfifes that the dataFieldName exists in the data property. If it does not exist, an exception is thrown.
Parameters
result: any
The result to fetch the data from
dataFieldName: string
The property name (basically result.data[dataFieldName].
path: string
The path where the result was fetched from. This is for error handling
mapCallbackFunction: any
Callback function to convert each entry from result.data[dataFieldName].
Returns any[]
searchProperties
searchProperties(): Promise<SearchProperty[] | undefined>
Inherited from AbstractDAO.searchProperties
Get the list properties that can be used in queries.
version
ReST v2
Returns Promise<SearchProperty[] | undefined>
searchProperty
searchProperty(id: string): Promise<SearchProperty | undefined>
Inherited from AbstractDAO.searchProperty
Gets the property identified by the id if it exists.
Parameters
id: string
The id to search the property by.
Returns Promise<SearchProperty | undefined>
Protected searchPropertyPath
searchPropertyPath(): string
Overrides AbstractDAO.searchPropertyPath
The path to the event search properties endpoint.
Returns string
Protected toDate
toDate(from: any): Moment | undefined
Inherited from BaseDAO.toDate
Convert the given value to a date, or undefined if it cannot be converted.
Parameters
from: any
Returns Moment | undefined
Protected toNumber
toNumber(from: any): number | undefined
Inherited from BaseDAO.toNumber
Convert the given value to a number, or undefined if it cannot be converted.
Parameters
from: any
Returns number | undefined
Protected useJson
useJson(): boolean
Inherited from BaseDAO.useJson
Whether or not to use JSON when making ReST requests.
Returns boolean
Protected visitClause
visitClause(clause: Clause, visitor: IFilterVisitor): void
Inherited from AbstractDAO.visitClause
"visits" a filter clause, applying it to the filter visitor
Parameters
clause: Clause
the clause to visit
visitor: IFilterVisitor
the visitor impl to invoke
Returns void
Protected visitFilter
visitFilter(filter: Filter, visitor: IFilterVisitor): void
Inherited from AbstractDAO.visitFilter
Iterate over a Filter object and its children.
Parameters
filter: Filter
the filter to visit
visitor: IFilterVisitor
the class to invoke while visiting the filter
Returns void
