OpenNMS.js: GrafanaHTTP
Class GrafanaHTTP
Implementation of the IOnmsHTTP interface for Grafana.
implements
IOnmsHTTP
Hierarchy
AbstractHTTP
GrafanaHTTP
Implements
IOnmsHTTP
Index
Constructors
constructor
Properties
options
timeout
Accessors
server
Methods
get
getOptions
getServer
httpDelete
onSetServer
post
put
transformJSON
transformXML
Constructors
constructor
new GrafanaHTTP(backendSrv: any, server?: OnmsServer): GrafanaHTTP
Overrides AbstractHTTP.constructor
Construct a new GrafanaHTTP implementation.
constructor
Parameters
backendSrv: any
The Grafana BackendSrv object to use for requests.
Optional server: OnmsServer
The OpenNMS server to make requests to.
Returns GrafanaHTTP
Properties
options
options: OnmsHTTPOptions
Implementation of IOnmsHTTP.options
Inherited from AbstractHTTP.options
The default set of HTTP options associated with this ReST client.
timeout
timeout: number = 10000
Inherited from AbstractHTTP.timeout
The default amount of time to wait before giving up on a request.
Accessors
server
get server(): OnmsServer
set server(server: OnmsServer): void
Inherited from AbstractHTTP.server
The server associated with this HTTP implementation.
Returns OnmsServer
Inherited from AbstractHTTP.server
The server associated with this HTTP implementation.
Parameters
server: OnmsServer
Returns void
Methods
get
get(url: string, options?: OnmsHTTPOptions): any
Implementation of IOnmsHTTP.get
Overrides AbstractHTTP.get
Make an HTTP GET call using the Grafana BackendSrv.
Parameters
url: string
Optional options: OnmsHTTPOptions
Returns any
Protected getOptions
getOptions(options?: OnmsHTTPOptions): OnmsHTTPOptions
Inherited from AbstractHTTP.getOptions
Get the union of OnmsHTTPOptions based on the passed options, defaults, and options in the OnmsServer associated with this request. Order of precedence is passed options -> server options -> default options.
Parameters
Optional options: OnmsHTTPOptions
Returns OnmsHTTPOptions
Protected getServer
getServer(options?: OnmsHTTPOptions): OnmsServer
Inherited from AbstractHTTP.getServer
Get the OnmsServer object that should be used for making requests. Favors the one passed in the OnmsHTTPOptions, otherwise it falls back to the default server associated with the HTTP implementation.
Parameters
Optional options: OnmsHTTPOptions
Returns OnmsServer
httpDelete
httpDelete(url: string, options?: OnmsHTTPOptions): any
Implementation of IOnmsHTTP.httpDelete
Overrides AbstractHTTP.httpDelete
Make an HTTP DELETE call using the Grafana BackendSrv.
Parameters
url: string
Optional options: OnmsHTTPOptions
Returns any
Protected onSetServer
onSetServer(): void
Inherited from AbstractHTTP.onSetServer
Implementers should override this method if they have actions that need to be performed (like clearing a cache) when server settings change.
Returns void
post
post(url: string, options?: OnmsHTTPOptions): any
Implementation of IOnmsHTTP.post
Overrides AbstractHTTP.post
Make an HTTP POST call using the Grafana BackendSrv.
Parameters
url: string
Optional options: OnmsHTTPOptions
Returns any
put
put(url: string, options?: OnmsHTTPOptions): any
Implementation of IOnmsHTTP.put
Overrides AbstractHTTP.put
Make an HTTP PUT call using the Grafana BackendSrv.
Parameters
url: string
Optional options: OnmsHTTPOptions
Returns any
Protected transformJSON
transformJSON(data: any): any
Inherited from AbstractHTTP.transformJSON
A convenience method for implementers to use to turn JSON into a javascript object. Use this to process a JSON response before returning it in an OnmsResult object.
Parameters
data: any
Returns any
Protected transformXML
transformXML(data: any): any
Inherited from AbstractHTTP.transformXML
A convenience method for implementers to use to turn XML into a javascript object. Use this to process an XML response before returning it in an OnmsResult object.
Parameters
data: any
Returns any
