opennms: Util
Module: internal
Class Util
A utility class for random stuff.
Hierarchy
Util
Index
Methods
insensitiveKey
insensitiveValue
isDateObject
toDate
toDateString
toIPAddress
toMoment
toNumber
Methods
Static insensitiveKey
insensitiveKey(key: string, search: {}): string
Retrieve the matching key (regardless of case) in the given search object.
Parameters
key: string
the key to search for
search: {}
the object to search
[key: string]: any
Returns string
Static insensitiveValue
insensitiveValue(key: string, search: {}): any
Retrieve the value for the matching key (regardless of case) in the given search.
Parameters
key: string
the key to search for
search: {}
the object to search
[key: string]: any
Returns any
Static isDateObject
isDateObject(date: any): any
Whether or not the passed object is already a date. (Either a [[Moment]] object, or a JavaScript [[Date]] object.)
Parameters
date: any
Returns any
Static toDate
toDate(from: any): Moment | undefined
Convert the given value to a date, or undefined if it cannot be converted.
Parameters
from: any
Returns Moment | undefined
Static toDateString
toDateString(date: Date | Moment | number): string
Create a date string from any form of date (JavaScript [[Date]], [[Moment]], or epoch). Dates in OpenNMS.js will always be converted internally to UTC before stringifying to avoid time zone issues.
Parameters
date: Date | Moment | number
Returns string
Static toIPAddress
toIPAddress(addr?: string): Address6 | Address4
Convert an IP address string to an [[Address4]] or [[Address6]] object.
Parameters
Optional addr: string
Returns Address6 | Address4
Static toMoment
toMoment(date: Date | Moment | string | number): Moment | undefined
Create a [[Moment]] from any form of date (JavaScript [[Date]], [[Moment]], or epoch). [[Moment]] dates in OpenNMS.js will always be converted internally to UTC to avoid time zone issues.
Parameters
date: Date | Moment | string | number
Returns Moment | undefined
Static toNumber
toNumber(from: any): number | undefined
Convert the given value to a number, or undefined if it cannot be converted.
Parameters
from: any
Returns number | undefined
