opennms: OnmsSnmpInterface
Module: model
Class OnmsSnmpInterface
Represents an OpenNMS SNMP interface.
Hierarchy
OnmsSnmpInterface
Implements
IHasUrlValue
Index
Properties
collect
id
ifAdminStatus
ifAlias
ifDescr
ifIndex
ifName
ifOperStatus
ifSpeed
ifType
lastCapsdPoll
lastSnmpPoll
node
physAddr
poll
Accessors
urlValue
Methods
toJSON
Properties
Optional collect
collect: OnmsCollectType
whether the SNMP interface will be collected
Optional id
id: number
the interface ID
Optional ifAdminStatus
ifAdminStatus: OnmsSnmpStatusType
the administrative status of the interface
Optional ifAlias
ifAlias: string
the alias of the interface
Optional ifDescr
ifDescr: string
the description of the interface
Optional ifIndex
ifIndex: number
the SNMP interface index
Optional ifName
ifName: string
the name of the interface
Optional ifOperStatus
ifOperStatus: OnmsSnmpStatusType
the operator status of the interface
Optional ifSpeed
ifSpeed: number
the speed of the interface
Optional ifType
ifType: number
the type of interface
Optional lastCapsdPoll
lastCapsdPoll: Moment
the last time the SNMP interface was provisioned
Optional lastSnmpPoll
lastSnmpPoll: Moment
the last time the SNMP interface was polled
Optional node
node: any
the node associated with this interface
Optional physAddr
physAddr: PhysAddr
the physical (MAC) address of the interface
Optional poll
poll: boolean
whether the interface is set to poll
Accessors
urlValue
get urlValue(): string
The value of this object when added to an OpenNMS URL parameter.
inheritdoc
Returns string
Methods
toJSON
toJSON(): { collect: { id: T; label: string }; id: number; ifAdminStatus: { id: T; label: string }; ifAlias: string; ifDescr: string; ifIndex: number; ifName: string; ifOperStatus: { id: T; label: string }; ifSpeed: number; ifType: number; lastCapsdPoll: number; lastSnmpPoll: string; physAddr: string; poll: boolean }
convert to JSON object
Returns { collect: { id: T; label: string }; id: number; ifAdminStatus: { id: T; label: string }; ifAlias: string; ifDescr: string; ifIndex: number; ifName: string; ifOperStatus: { id: T; label: string }; ifSpeed: number; ifType: number; lastCapsdPoll: number; lastSnmpPoll: string; physAddr: string; poll: boolean }
collect: { id: T; label: string }
id: T
label: string
id: number
ifAdminStatus: { id: T; label: string }
id: T
label: string
ifAlias: string
ifDescr: string
ifIndex: number
ifName: string
ifOperStatus: { id: T; label: string }
id: T
label: string
ifSpeed: number
ifType: number
lastCapsdPoll: number
lastSnmpPoll: string
physAddr: string
poll: boolean
