OpenNMS.js - v2.5.10-SNAPSHOT: OnmsCollectType
Module: OpenNMS.js / Model
Class OnmsCollectType
Represents an OpenNMS SNMP interface "should collect" type.
Hierarchy
OnmsEnum<string>
OnmsCollectType
Implements
IHasUrlValue
Index
Constructors
constructor
Accessors
id
index
label
urlValue
Methods
isCollectionEnabled
toDisplayString
toJSON
toString
forId
forLabel
Constructors
constructor
new OnmsCollectType(id, label): OnmsCollectType
construct an enum object with an id and label
Parameters
id: string
label: string
Returns OnmsCollectType
Inherited from OnmsEnum<string>.constructor
Accessors
id
get id(): T
get the index/id of this enum entry
Returns T
Inherited from OnmsEnum.id
index
get index(): T
an alias for [[OnmsEnum.id]]
Returns T
Inherited from OnmsEnum.index
label
get label(): string
get the label of this enum entry
Returns string
Inherited from OnmsEnum.label
urlValue
get urlValue(): string
The value of this object when added to an OpenNMS URL parameter.
Returns string
Implementation of IHasUrlValue.urlValue
Methods
isCollectionEnabled
isCollectionEnabled(): boolean
whether or not collection is enabled on the SNMP interface
Returns boolean
toDisplayString
toDisplayString(): string
convert this enum to a string suitable for display
Returns string
Inherited from OnmsEnum.toDisplayString
toJSON
toJSON(): {
    id: string;
    label: string;
}
convert to the JSON representation
Returns {
    id: string;
    label: string;
}
id: string
label: string
Inherited from OnmsEnum.toJSON
toString
toString(): string
convert this enum to a string
Returns string
Inherited from OnmsEnum.toString
Static forId
forId(id?): any
given an ID, return the matching collect type object
Parameters
Optional id: string
Returns any
Static forLabel
forLabel(label?): any
given a label, return the matching collect type object
Parameters
Optional label: string
Returns any
