OpenNMS.js - v2.5.6-SNAPSHOT: OnmsSnmpInterface
Module: Model
Class OnmsSnmpInterface
Represents an OpenNMS SNMP interface.
Hierarchy
OnmsSnmpInterface
Implements
API.IHasUrlValue
Index
Constructors
constructor
Properties
collect?
id?
ifAdminStatus?
ifAlias?
ifDescr?
ifIndex?
ifName?
ifOperStatus?
ifSpeed?
ifType?
lastCapsdPoll?
lastSnmpPoll?
node?
nodeId?
physAddr?
poll?
Accessors
urlValue
Methods
toJSON
Constructors
constructor
new OnmsSnmpInterface(): Model.OnmsSnmpInterface
Returns Model.OnmsSnmpInterface
Properties
Optional collect
collect?: Model.OnmsCollectType
whether the SNMP interface will be collected
Optional id
id?: number
the interface ID
Optional ifAdminStatus
ifAdminStatus?: Model.OnmsSnmpStatusType
the administrative status of the interface
Optional ifAlias
ifAlias?: string
the alias of the interface
Optional ifDescr
ifDescr?: string
the description of the interface
Optional ifIndex
ifIndex?: number
the SNMP interface index
Optional ifName
ifName?: string
the name of the interface
Optional ifOperStatus
ifOperStatus?: Model.OnmsSnmpStatusType
the operator status of the interface
Optional ifSpeed
ifSpeed?: number
the speed of the interface
Optional ifType
ifType?: number
the type of interface
Optional lastCapsdPoll
lastCapsdPoll?: Moment
the last time the SNMP interface was provisioned
Optional lastSnmpPoll
lastSnmpPoll?: Moment
the last time the SNMP interface was polled
Optional node
node?: any
the node associated with this interface
Optional nodeId
nodeId?: number
The node associated to this snmpInterface
Optional physAddr
physAddr?: Model.PhysAddr
the physical (MAC) address of the interface
Optional poll
poll?: boolean
whether the interface is set to poll
Accessors
urlValue
get urlValue(): string
The value of this object when added to an OpenNMS URL parameter.
Returns string
Implementation of IHasUrlValue.urlValue
Methods
toJSON
toJSON(): {
    collect: {
        id: string;
        label: string;
    };
    id: number;
    ifAdminStatus: {
        id: number;
        label: string;
    };
    ifAlias: string;
    ifDescr: string;
    ifIndex: number;
    ifName: string;
    ifOperStatus: {
        id: number;
        label: string;
    };
    ifSpeed: number;
    ifType: number;
    lastCapsdPoll: number;
    lastSnmpPoll: string;
    nodeId: number;
    physAddr: string;
    poll: boolean;
}
convert to JSON object
Returns {
    collect: {
        id: string;
        label: string;
    };
    id: number;
    ifAdminStatus: {
        id: number;
        label: string;
    };
    ifAlias: string;
    ifDescr: string;
    ifIndex: number;
    ifName: string;
    ifOperStatus: {
        id: number;
        label: string;
    };
    ifSpeed: number;
    ifType: number;
    lastCapsdPoll: number;
    lastSnmpPoll: string;
    nodeId: number;
    physAddr: string;
    poll: boolean;
}
collect: {
    id: string;
    label: string;
}
id: string
label: string
id: number
ifAdminStatus: {
    id: number;
    label: string;
}
id: number
label: string
ifAlias: string
ifDescr: string
ifIndex: number
ifName: string
ifOperStatus: {
    id: number;
    label: string;
}
id: number
label: string
ifSpeed: number
ifType: number
lastCapsdPoll: number
lastSnmpPoll: string
nodeId: number
physAddr: string
poll: boolean
