OpenNMS.js - v2.5.10-SNAPSHOT: OnmsIpInterface
Module: OpenNMS.js / Model
Class OnmsIpInterface
Represents an OpenNMS IP interface.
Implements
IHasUrlValue
Index
Constructors
constructor
Properties
_snmpInterface?
hostname?
id?
ipAddress?
isDown?
isManaged?
lastCapsdPoll?
lastEgressFlow?
lastIngressFlow?
monitoredServiceCount?
node?
services
snmpInterfaceId?
snmpPrimary?
Accessors
snmpInterface
urlValue
Constructors
constructor
new OnmsIpInterface(): OnmsIpInterface
Returns OnmsIpInterface
Properties
Private Optional _snmpInterface
_snmpInterface?: OnmsSnmpInterface
store the interface's associated SNMP interface, used by get/set .snmpInterface
Optional hostname
hostname?: string
the hostname
Optional id
id?: number
the interface ID
Optional ipAddress
ipAddress?: Address6 | Address4
the IP address
Optional isDown
isDown?: boolean
whether the interface is down
Optional isManaged
isManaged?: OnmsManagedType
whether the interface is managed
Optional lastCapsdPoll
lastCapsdPoll?: Moment
the last time the interface was provisioned
Optional lastEgressFlow
lastEgressFlow?: Moment
the last time egress flows were received
Optional lastIngressFlow
lastIngressFlow?: Moment
the last time ingress flows were received
Optional monitoredServiceCount
monitoredServiceCount?: number
the number of monitored services this interface has
Optional node
node?: any
the node this interface is associated with
services
services: OnmsMonitoredService[] = ...
the services on this interface
Optional snmpInterfaceId
snmpInterfaceId?: number
the SNMP interface ID associated with this interface
Optional snmpPrimary
snmpPrimary?: OnmsPrimaryType
the SNMP primary status of the interface
Accessors
snmpInterface
get snmpInterface(): OnmsSnmpInterface
the SNMP interface, if it appears on the node
Returns OnmsSnmpInterface
set snmpInterface(iface): void
Parameters
iface: OnmsSnmpInterface
Returns void
urlValue
get urlValue(): string
The value of this object when added to an OpenNMS URL parameter.
Returns string
Implementation of IHasUrlValue.urlValue
