opennms: OnmsIpInterface
Module: model
Class OnmsIpInterface
Represents an OpenNMS IP interface.
Hierarchy
OnmsIpInterface
Implements
IHasUrlValue
Index
Properties
_snmpInterface
hostname
id
ipAddress
isDown
isManaged
lastCapsdPoll
lastEgressFlow
lastIngressFlow
monitoredServiceCount
node
services
snmpInterfaceId
snmpPrimary
Accessors
snmpInterface
urlValue
Properties
Private Optional _snmpInterface
_snmpInterface: OnmsSnmpInterface
store the interface's associated SNMP interface, used by get/set .snmpInterface
Optional hostname
hostname: string
the hostname
Optional id
id: number
the interface ID
Optional ipAddress
ipAddress: Address4 | Address6
the IP address
Optional isDown
isDown: boolean
whether the interface is down
Optional isManaged
isManaged: OnmsManagedType
whether the interface is managed
Optional lastCapsdPoll
lastCapsdPoll: Moment
the last time the interface was provisioned
Optional lastEgressFlow
lastEgressFlow: Moment
the last time egress flows were received
Optional lastIngressFlow
lastIngressFlow: Moment
the last time ingress flows were received
Optional monitoredServiceCount
monitoredServiceCount: number
the number of monitored services this interface has
Optional node
node: any
the node this interface is associated with
services
services: OnmsMonitoredService[] = [] as OnmsMonitoredService[]
the services on this interface
Optional snmpInterfaceId
snmpInterfaceId: number
the SNMP interface ID associated with this interface
Optional snmpPrimary
snmpPrimary: OnmsPrimaryType
the SNMP primary status of the interface
Accessors
snmpInterface
get snmpInterface(): OnmsSnmpInterface | undefined
set snmpInterface(iface: OnmsSnmpInterface | undefined): void
the SNMP interface, if it appears on the node
Returns OnmsSnmpInterface | undefined
the SNMP interface, if it appears on the node
Parameters
iface: OnmsSnmpInterface | undefined
Returns void
urlValue
get urlValue(): string
The value of this object when added to an OpenNMS URL parameter.
inheritdoc
Returns string
