opennms: OnmsSituationFeedback
Module: model
Class OnmsSituationFeedback
Represents an OpenNMS alarm.
Hierarchy
OnmsSituationFeedback
Implements
IHasUrlValue
Index
Properties
alarmKey
feedbackType
fingerprint
reason
rootCause
situationKey
tags
timestamp
user
Accessors
urlValue
Properties
Optional alarmKey
alarmKey: string
the related alarm reduction key
Optional feedbackType
feedbackType: OnmsSituationFeedbackType
the related alarm reduction key
Optional fingerprint
fingerprint: string
signature of situation having given set of alarms
Optional reason
reason: string
the related alarm reduction key
Optional rootCause
rootCause: boolean
TRUE if Alarm in this Feedback is the Root Cause of the Situation in this Feedback
Optional situationKey
situationKey: string
the situation reduction key
Optional tags
tags: string[]
User defined attributes relating to the Situation/Feedback
Optional timestamp
timestamp: number
the related alarm reduction key
Optional user
user: string
the related alarm reduction key
Accessors
urlValue
get urlValue(): string
The value of this object when added to an OpenNMS URL parameter.
inheritdoc
Returns string
