OpenNMS.js - v2.6.0: OnmsPrimaryType
Module: OpenNMS.js / Model
Class OnmsPrimaryType
Represents an OpenNMS "SNMP primary" type.
Hierarchy
OnmsEnum<string>
OnmsPrimaryType
Implements
API.IHasUrlValue
Index
Constructors
constructor
Accessors
id
index
label
urlValue
Methods
isPrimary
replace
toDisplayString
toJSON
toString
forId
forLabel
Constructors
constructor
new OnmsPrimaryType(id: string, label: string): Model.OnmsPrimaryType
construct an enum object with an id and label
Parameters
id: string
label: string
Returns Model.OnmsPrimaryType
Inherited from OnmsEnum<string>.constructor
Accessors
id
get id(): T
get the index/id of this enum entry
Returns T
Inherited from OnmsEnum.id
index
get index(): T
an alias for [[OnmsEnum.id]]
Returns T
Inherited from OnmsEnum.index
label
get label(): string
get the label of this enum entry
Returns string
Inherited from OnmsEnum.label
urlValue
get urlValue(): string
The value of this object when added to an OpenNMS URL parameter.
Returns string
Implementation of IHasUrlValue.urlValue
Methods
isPrimary
isPrimary(): boolean
Whether or not the interface is a primary SNMP interface.
Returns boolean
replace
replace(pattern: string | RegExp, replaceWith: string): string
Parameters
pattern: string | RegExp
replaceWith: string
Returns string
Inherited from OnmsEnum.replace
toDisplayString
toDisplayString(): string
convert this enum to a string suitable for display
Returns string
Inherited from OnmsEnum.toDisplayString
toJSON
toJSON(): {
    id: string;
    label: string;
    replace: (pattern: string | RegExp, replaceWith: string) => string;
}
convert to the JSON representation
Returns {
    id: string;
    label: string;
    replace: (pattern: string | RegExp, replaceWith: string) => string;
}
Inherited from OnmsEnum.toJSON
toString
toString(): string
convert this enum to a string
Returns string
Inherited from OnmsEnum.toString
Static forId
forId(id?: string): any
Given an ID, return the matching primary type object.
Parameters
Optional id: string
Returns any
Static forLabel
forLabel(label?: string): any
Given a label, return the matching primary type object.
Parameters
Optional label: string
Returns any
