opennms: OnmsMonitoredService
Module: model
Class OnmsMonitoredService
Represents an OpenNMS monitored service.
Hierarchy
OnmsMonitoredService
Implements
IHasUrlValue
Index
Properties
id
ipInterface
lastFail
lastGood
node
status
type
Accessors
urlValue
Properties
Optional id
id: number
the service ID
Optional ipInterface
ipInterface: any
the ipInterface associated with this service
Optional lastFail
lastFail: Moment
the last time the service failed
Optional lastGood
lastGood: Moment
the last time the service passed
Optional node
node: any
the node associated with this service
Optional status
status: OnmsServiceStatusType
the current status
Optional type
type: OnmsServiceType
the service type associated with this service
Accessors
urlValue
get urlValue(): string
The value of this object when added to an OpenNMS URL parameter.
inheritdoc
Returns string
