OpenNMS.js - v2.5.6-SNAPSHOT: MonitoredServiceDAO
Class MonitoredServiceDAO
Data access for OnmsMonitoredService objects.
Hierarchy
AbstractDAO<number, Model.OnmsMonitoredService>
MonitoredServiceDAO
Index
Constructors
constructor
Accessors
http
server
Methods
find
findValues
get
getApiVersion
getCount
getFilterProcessor
getOptions
getPropertiesCache
onSetServer
parseResultList
searchProperties
searchProperty
searchPropertyPath
toDate
toNumber
useJson
visitClause
visitFilter
Constructors
constructor
new MonitoredServiceDAO(impl: API.IOnmsHTTP | API.IHasHTTP): DAO.MonitoredServiceDAO
Parameters
impl: API.IOnmsHTTP | API.IHasHTTP
Returns DAO.MonitoredServiceDAO
Overrides AbstractDAO<number, OnmsMonitoredService>.constructor
Accessors
http
get http(): API.IOnmsHTTP
The HTTP implementation to use internally when making DAO requests.
Returns API.IOnmsHTTP
Inherited from AbstractDAO.http
set http(impl: API.IOnmsHTTP): void
Parameters
impl: API.IOnmsHTTP
Returns void
Inherited from AbstractDAO.http
server
get server(): API.OnmsServer
The OnmsServer being connected to by this DAO.
Returns API.OnmsServer
Inherited from AbstractDAO.server
set server(s: API.OnmsServer): void
Parameters
s: API.OnmsServer
Returns void
Inherited from AbstractDAO.server
Methods
find
find(filter?: API.Filter): Promise<Model.OnmsMonitoredService[]>
Search for services, given an optional filter.
Parameters
Optional filter: API.Filter
Returns Promise<Model.OnmsMonitoredService[]>
Overrides AbstractDAO.find
findValues
findValues(propertyId: string, options?: any): Promise<any>
Finds the values for the given propertyId, if it exists.
Returns
A promise containing the values.
Parameters
propertyId: string
The propertyId to find the values for
Optional options: any
Some additional options. May be implementer dependent, such as limit, or value restrictions
Returns Promise<any>
Inherited from AbstractDAO.findValues
get
get(id: number): Promise<Model.OnmsMonitoredService>
Get monitored service, given the service's ID.
Parameters
id: number
The service's ID.
Returns Promise<Model.OnmsMonitoredService>
Overrides AbstractDAO.get
Protected getApiVersion
getApiVersion(): number
Retrieve the API version from the currently configured server.
Returns number
Inherited from AbstractDAO.getApiVersion
Protected getCount
getCount(data: any, status?: number): number
A convenience method to make it easy for implementers to extract the count (or totalCount) values from response data.
Parameters
data: any
Optional status: number
Returns number
Inherited from AbstractDAO.getCount
getFilterProcessor
getFilterProcessor(): Promise<API.IFilterProcessor>
Returns the Promise for a IFilterProcessor.
Returns
Returns Promise<API.IFilterProcessor>
Inherited from AbstractDAO.getFilterProcessor
Protected getOptions
getOptions(filter?: API.Filter): Promise<API.OnmsHTTPOptionsBuilder>
Create an OnmsHTTPOptions object for DAO calls given an optional filter.
Parameters
Optional filter: API.Filter
the filter to use
Returns Promise<API.OnmsHTTPOptionsBuilder>
Inherited from AbstractDAO.getOptions
getPropertiesCache
getPropertiesCache(): Promise<any>
Returns or creates a cache of properties for this dao.
Returns
the cache for this dao. It is created if it does not exist.
Returns Promise<any>
Inherited from AbstractDAO.getPropertiesCache
Protected onSetServer
onSetServer(server: API.OnmsServer): void
Inherit Doc
Parameters
server: API.OnmsServer
Returns void
Inherited from AbstractDAO.onSetServer
Protected parseResultList
parseResultList(result: any, dataFieldName: string, path: string, mapCallbackFunction: any): any[]
Fetches the data from the result and verfifes that the dataFieldName exists in the data property. If it does not exist, an exception is thrown.
Parameters
result: any
The result to fetch the data from
dataFieldName: string
The property name (basically result.data[dataFieldName].
path: string
The path where the result was fetched from. This is for error handling
mapCallbackFunction: any
Callback function to convert each entry from result.data[dataFieldName].
Returns any[]
Inherited from AbstractDAO.parseResultList
searchProperties
searchProperties(): Promise<API.SearchProperty[]>
Get the list properties that can be used in queries.
Version
ReST v2
Returns Promise<API.SearchProperty[]>
Inherited from AbstractDAO.searchProperties
searchProperty
searchProperty(id: string): Promise<API.SearchProperty>
Gets the property identified by the id if it exists.
Parameters
id: string
The id to search the property by.
Returns Promise<API.SearchProperty>
Inherited from AbstractDAO.searchProperty
Protected searchPropertyPath
searchPropertyPath(): string
The path to the service search properties endpoint.
Returns string
Overrides AbstractDAO.searchPropertyPath
Protected toDate
toDate(from: any): Moment
Convert the given value to a date, or undefined if it cannot be converted.
Deprecated
use Util.toDate instead.
Parameters
from: any
Returns Moment
Inherited from AbstractDAO.toDate
Protected toNumber
toNumber(from: any): number
Convert the given value to a number, or undefined if it cannot be converted.
Deprecated
use Util.toNumber instead.
Parameters
from: any
Returns number
Inherited from AbstractDAO.toNumber
Protected useJson
useJson(): boolean
Whether or not to use JSON when making ReST requests.
Returns boolean
Inherited from AbstractDAO.useJson
Protected visitClause
visitClause(clause: API.Clause, visitor: API.IFilterVisitor): void
"visits" a filter clause, applying it to the filter visitor
Parameters
clause: API.Clause
the clause to visit
visitor: API.IFilterVisitor
the visitor impl to invoke
Returns void
Inherited from AbstractDAO.visitClause
Protected visitFilter
visitFilter(filter: API.Filter, visitor: API.IFilterVisitor): void
Iterate over a Filter object and its children.
Parameters
filter: API.Filter
the filter to visit
visitor: API.IFilterVisitor
the class to invoke while visiting the filter
Returns void
Inherited from AbstractDAO.visitFilter
