OpenNMS.js - v2.5.0-SNAPSHOT: NodeDAO
Class NodeDAO
Data access for OnmsNode objects.
Hierarchy
AbstractDAO<number, Model.OnmsNode>
NodeDAO
Index
Constructors
constructor
Accessors
http
server
Methods
fetch
find
findValues
get
getApiVersion
getCount
getFilterProcessor
getNodeId
getOptions
getPropertiesCache
ipInterfaces
onSetServer
parseResultList
searchProperties
searchProperty
searchPropertyPath
services
snmpInterfaces
toDate
toNumber
useJson
visitClause
visitFilter
Constructors
constructor
new NodeDAO(impl: API.IOnmsHTTP | API.IHasHTTP): DAO.NodeDAO
Overrides AbstractDAO<number, OnmsNode>.constructor
Parameters
impl: API.IOnmsHTTP | API.IHasHTTP
Returns DAO.NodeDAO
Accessors
http
get http(): API.IOnmsHTTP
set http(impl: API.IOnmsHTTP): void
Inherited from AbstractDAO.http
The HTTP implementation to use internally when making DAO requests.
Returns API.IOnmsHTTP
Inherited from AbstractDAO.http
The HTTP implementation to use internally when making DAO requests.
Parameters
impl: API.IOnmsHTTP
Returns void
server
get server(): API.OnmsServer
set server(s: API.OnmsServer): void
Inherited from AbstractDAO.server
The OnmsServer being connected to by this DAO.
Returns API.OnmsServer
Inherited from AbstractDAO.server
The OnmsServer being connected to by this DAO.
Parameters
s: API.OnmsServer
Returns void
Methods
fetch
fetch(node: Model.OnmsNode): Promise<Model.OnmsNode>
Given a node, fetch all the sub-model objects for that node. (ipInterfaces, snmpInterfaces, etc.)
Parameters
node: Model.OnmsNode
Returns Promise<Model.OnmsNode>
find
find(filter?: API.Filter): Promise<Model.OnmsNode[]>
Overrides AbstractDAO.find
Search for nodes, given an optional filter.
Parameters
Optional filter: API.Filter
Returns Promise<Model.OnmsNode[]>
findValues
findValues(propertyId: string, options?: any): Promise<any>
Inherited from AbstractDAO.findValues
Finds the values for the given propertyId, if it exists.
Parameters
propertyId: string
The propertyId to find the values for
Optional options: any
Some additional options. May be implementer dependent, such as limit, or value restrictions
Returns Promise<any>
A promise containing the values.
get
get(id: number, recurse?: boolean): Promise<Model.OnmsNode>
Overrides AbstractDAO.get
Get an node, given the node's ID.
Parameters
id: number
The node's ID.
recurse: boolean = false
Optionally fetch all sub-model objects. (ipInterface, etc.)
Returns Promise<Model.OnmsNode>
Protected getApiVersion
getApiVersion(): number
Inherited from AbstractDAO.getApiVersion
Retrieve the API version from the currently configured server.
Returns number
Protected getCount
getCount(data: any, status?: number): number
Inherited from AbstractDAO.getCount
A convenience method to make it easy for implementers to extract the count (or totalCount) values from response data.
Parameters
data: any
Optional status: number
Returns number
getFilterProcessor
getFilterProcessor(): Promise<API.IFilterProcessor>
Inherited from AbstractDAO.getFilterProcessor
Returns the Promise for a IFilterProcessor.
Returns Promise<API.IFilterProcessor>
Private getNodeId
getNodeId(node: number | Model.OnmsNode): number
Get the node's ID
Parameters
node: number | Model.OnmsNode
the node
Returns number
Protected getOptions
getOptions(filter?: API.Filter): Promise<API.OnmsHTTPOptionsBuilder>
Inherited from AbstractDAO.getOptions
Create an OnmsHTTPOptions object for DAO calls given an optional filter.
Parameters
Optional filter: API.Filter
the filter to use
Returns Promise<API.OnmsHTTPOptionsBuilder>
getPropertiesCache
getPropertiesCache(): Promise<any>
Inherited from AbstractDAO.getPropertiesCache
Returns or creates a cache of properties for this dao.
Returns Promise<any>
the cache for this dao. It is created if it does not exist.
ipInterfaces
ipInterfaces(passedNode: number | Model.OnmsNode, filter?: API.Filter): Promise<Model.OnmsIpInterface[]>
Given a node, get the IP interfaces for that node.
Parameters
passedNode: number | Model.OnmsNode
Optional filter: API.Filter
Returns Promise<Model.OnmsIpInterface[]>
Protected onSetServer
onSetServer(server: API.OnmsServer): void
Inherited from AbstractDAO.onSetServer
inheritdoc
Parameters
server: API.OnmsServer
Returns void
Protected parseResultList
parseResultList(result: any, dataFieldName: string, path: string, mapCallbackFunction: any): any[]
Inherited from AbstractDAO.parseResultList
Fetches the data from the result and verfifes that the dataFieldName exists in the data property. If it does not exist, an exception is thrown.
Parameters
result: any
The result to fetch the data from
dataFieldName: string
The property name (basically result.data[dataFieldName].
path: string
The path where the result was fetched from. This is for error handling
mapCallbackFunction: any
Callback function to convert each entry from result.data[dataFieldName].
Returns any[]
searchProperties
searchProperties(): Promise<API.SearchProperty[]>
Inherited from AbstractDAO.searchProperties
Get the list properties that can be used in queries.
version
ReST v2
Returns Promise<API.SearchProperty[]>
searchProperty
searchProperty(id: string): Promise<API.SearchProperty>
Inherited from AbstractDAO.searchProperty
Gets the property identified by the id if it exists.
Parameters
id: string
The id to search the property by.
Returns Promise<API.SearchProperty>
Protected searchPropertyPath
searchPropertyPath(): string
Overrides AbstractDAO.searchPropertyPath
The path to the node search properties endpoint.
Returns string
services
services(passedNode: number | Model.OnmsNode, ipInterface: string | Model.OnmsIpInterface, filter?: API.Filter): Promise<Model.OnmsMonitoredService[]>
Given a node, get the IP interfaces for that node.
Parameters
passedNode: number | Model.OnmsNode
ipInterface: string | Model.OnmsIpInterface
Optional filter: API.Filter
Returns Promise<Model.OnmsMonitoredService[]>
snmpInterfaces
snmpInterfaces(passedNode: number | Model.OnmsNode, filter?: API.Filter): Promise<Model.OnmsSnmpInterface[]>
Given a node, get the SNMP interfaces for that node.
Parameters
passedNode: number | Model.OnmsNode
Optional filter: API.Filter
Returns Promise<Model.OnmsSnmpInterface[]>
Protected toDate
toDate(from: any): Moment
Inherited from AbstractDAO.toDate
Convert the given value to a date, or undefined if it cannot be converted.
deprecated
use {@link Util.toDate} instead.
Parameters
from: any
Returns Moment
Protected toNumber
toNumber(from: any): number
Inherited from AbstractDAO.toNumber
Convert the given value to a number, or undefined if it cannot be converted.
deprecated
use {@link Util.toNumber} instead.
Parameters
from: any
Returns number
Protected useJson
useJson(): boolean
Inherited from AbstractDAO.useJson
Whether or not to use JSON when making ReST requests.
Returns boolean
Protected visitClause
visitClause(clause: API.Clause, visitor: API.IFilterVisitor): void
Inherited from AbstractDAO.visitClause
"visits" a filter clause, applying it to the filter visitor
Parameters
clause: API.Clause
the clause to visit
visitor: API.IFilterVisitor
the visitor impl to invoke
Returns void
Protected visitFilter
visitFilter(filter: API.Filter, visitor: API.IFilterVisitor): void
Inherited from AbstractDAO.visitFilter
Iterate over a Filter object and its children.
Parameters
filter: API.Filter
the filter to visit
visitor: API.IFilterVisitor
the class to invoke while visiting the filter
Returns void
