OpenNMS.js: NodeDAO
Class NodeDAO
Data access for OnmsNode objects.
Hierarchy
AbstractDAO<number, OnmsNode>
NodeDAO
Index
Constructors
constructor
Accessors
filterProcessor
http
Methods
fetch
find
get
getApiVersion
getCount
getOptions
ipInterfaces
searchProperties
searchPropertyPath
services
snmpInterfaces
toDate
toNumber
Constructors
constructor
new NodeDAO(impl: IHasHTTP | IOnmsHTTP): NodeDAO
Overrides AbstractDAO.constructor
Parameters
impl: IHasHTTP | IOnmsHTTP
Returns NodeDAO
Accessors
filterProcessor
get filterProcessor(): IFilterProcessor
set filterProcessor(impl: IFilterProcessor): void
Inherited from AbstractDAO.filterProcessor
Returns IFilterProcessor
Inherited from AbstractDAO.filterProcessor
Parameters
impl: IFilterProcessor
Returns void
http
get http(): IOnmsHTTP
set http(impl: IOnmsHTTP): void
Inherited from AbstractDAO.http
The HTTP implementation to use internally when making DAO requests.
Returns IOnmsHTTP
Inherited from AbstractDAO.http
The HTTP implementation to use internally when making DAO requests.
Parameters
impl: IOnmsHTTP
Returns void
Methods
fetch
fetch(node: OnmsNode): Promise<OnmsNode>
Given a node, fetch all the sub-model objects for that node. (ipInterfaces, snmpInterfaces, etc.)
Parameters
node: OnmsNode
Returns Promise<OnmsNode>
find
find(filter?: Filter): Promise<OnmsNode[]>
Overrides AbstractDAO.find
Search for nodes, given an optional filter.
Parameters
Optional filter: Filter
Returns Promise<OnmsNode[]>
get
get(id: number, recurse?: boolean): Promise<OnmsNode>
Overrides AbstractDAO.get
Get an node, given the node's ID.
Parameters
id: number
The node's ID.
Default value recurse: boolean = false
Optionally fetch all sub-model objects. (ipInterface, etc.)
Returns Promise<OnmsNode>
Protected getApiVersion
getApiVersion(): number
Inherited from AbstractDAO.getApiVersion
Retrieve the API version from the currently configured server.
Returns number
Protected getCount
getCount(data: any): number
Inherited from AbstractDAO.getCount
A convenience method to make it easy for implementers to extract the count (or totalCount) values from response data.
Parameters
data: any
Returns number
Protected getOptions
getOptions(filter?: Filter): OnmsHTTPOptions
Inherited from AbstractDAO.getOptions
Create an OnmsHTTPOptions object for DAO calls given an optional filter.
Parameters
Optional filter: Filter
the filter to use
Returns OnmsHTTPOptions
ipInterfaces
ipInterfaces(node: number | OnmsNode, filter?: Filter): Promise<OnmsIpInterface[]>
Given a node, get the IP interfaces for that node.
Parameters
node: number | OnmsNode
Optional filter: Filter
Returns Promise<OnmsIpInterface[]>
searchProperties
searchProperties(): Promise<SearchProperty[]>
Inherited from AbstractDAO.searchProperties
Get the list properties that can be used in queries.
version
ReST v2
Returns Promise<SearchProperty[]>
Protected searchPropertyPath
searchPropertyPath(): string
Overrides AbstractDAO.searchPropertyPath
The path to the node search properties endpoint.
Returns string
services
services(node: number | OnmsNode, ipInterface: string | OnmsIpInterface, filter?: Filter): Promise<OnmsMonitoredService[]>
Given a node, get the IP interfaces for that node.
Parameters
node: number | OnmsNode
ipInterface: string | OnmsIpInterface
Optional filter: Filter
Returns Promise<OnmsMonitoredService[]>
snmpInterfaces
snmpInterfaces(node: number | OnmsNode, filter?: Filter): Promise<OnmsSnmpInterface[]>
Given a node, get the SNMP interfaces for that node.
Parameters
node: number | OnmsNode
Optional filter: Filter
Returns Promise<OnmsSnmpInterface[]>
Protected toDate
toDate(from: any): Moment | undefined
Inherited from AbstractDAO.toDate
Convert the given value to a date, or undefined if it cannot be converted.
Parameters
from: any
Returns Moment | undefined
Protected toNumber
toNumber(from: any): number | undefined
Inherited from AbstractDAO.toNumber
Convert the given value to a number, or undefined if it cannot be converted.
Parameters
from: any
Returns number | undefined
