OpenNMS.js: OnmsAlarmType
Class OnmsAlarmType
Represents an OpenNMS alarm type.
Hierarchy
OnmsEnum<number>
OnmsAlarmType
Implements
IHasUrlValue
Index
Constructors
constructor
Accessors
id
index
label
urlValue
Methods
toDisplayString
toJSON
toString
Constructors
constructor
new OnmsAlarmType(id: number, label: string): OnmsAlarmType
Inherited from OnmsEnum.constructor
construct an enum object with an id and label
Parameters
id: number
label: string
Returns OnmsAlarmType
Accessors
id
get id(): T
Inherited from OnmsEnum.id
get the index/id of this enum entry
Returns T
index
get index(): T
Inherited from OnmsEnum.index
an alias for OnmsEnum.id
Returns T
label
get label(): string
Inherited from OnmsEnum.label
get the label of this enum entry
Returns string
urlValue
get urlValue(): string
Returns string
Methods
toDisplayString
toDisplayString(): string
Inherited from OnmsEnum.toDisplayString
convert this enum to a string suitable for display
Returns string
toJSON
toJSON(): object
Inherited from OnmsEnum.toJSON
convert to the JSON representation
Returns object
id: T
label: string
toString
toString(): T
Inherited from OnmsEnum.toString
convert this enum to a string
Returns T
