OpenNMS.js: OnmsNode
Class OnmsNode
Represents an OpenNMS node.
Hierarchy
OnmsNode
Implements
IHasUrlValue
Index
Properties
assets
categories
createTime
foreignId
foreignSource
id
ipInterfaces
label
labelSource
lastCapsdPoll
location
netBiosDomain
netBiosName
operatingSystem
parent
snmpInterfaces
sysContact
sysDescription
sysLocation
sysName
sysObjectId
type
Accessors
urlValue
Properties
assets
assets: any = {} as any
the assets of the node
categories
categories: OnmsCategory[] = [] as OnmsCategory[]
the categories the node is in
createTime
createTime: Moment
the time the node was created
foreignId
foreignId: string
the foreign ID of the node
foreignSource
foreignSource: string
the foreign source of the node
id
id: number
the node ID
ipInterfaces
ipInterfaces: OnmsIpInterface[] = [] as OnmsIpInterface[]
the IP interfaces on this node
label
label: string
the label (name) of the node
labelSource
labelSource: OnmsNodeLabelSource
how the label was set
lastCapsdPoll
lastCapsdPoll: Moment
the last time this node was provisioned
location
location: string
the location of the node
netBiosDomain
netBiosDomain: string
the NETBIOS/SMB domain for the node
netBiosName
netBiosName: string
the NETBIOS/SMB name for the node
operatingSystem
operatingSystem: string
the operating system of the node
parent
parent: OnmsNode
the parent of this node
snmpInterfaces
snmpInterfaces: OnmsSnmpInterface[] = [] as OnmsSnmpInterface[]
the SNMP interfaces on this node
sysContact
sysContact: string
the SNMP sysContact for the node
sysDescription
sysDescription: string
the SNMP sysDescription of the node
sysLocation
sysLocation: string
the SNMP sysLocation of the node
sysName
sysName: string
the SNMP sysName of the node
sysObjectId
sysObjectId: string
the SNMP sysObjectId of the node
type
type: OnmsNodeType
the type of node
Accessors
urlValue
get urlValue(): string
Returns string
