OpenNMS.js: OnmsEvent
Class OnmsEvent
Hierarchy
OnmsEvent
Index
Properties
createTime
description
id
ipAddress
logMessage
nodeId
nodeLabel
parameters
service
severity
source
time
uei
Accessors
serviceName
Properties
createTime
createTime: Moment
when the event was created
description
description: string
the description of is event
id
id: number
the event ID
ipAddress
ipAddress: Address4 | Address6
the interface associated with this event
logMessage
logMessage: string
the log message of the event
nodeId
nodeId: number
the node's ID associated with this event
nodeLabel
nodeLabel: string
the node's label associated with this event
parameters
parameters: OnmsParm[]
the parameters emitted with this alarm's event
service
service: OnmsServiceType
the service associated with the event
severity
severity: OnmsSeverity
the severity of this event
source
source: string
which subsystem the event came from
time
time: Moment
when the event was received by OpenNMS
uei
uei: string
the UEI of this event
Accessors
serviceName
get serviceName(): string
the service name associated with the event
Returns string
