OpenNMS.js: OnmsSnmpInterface
Class OnmsSnmpInterface
Represents an OpenNMS SNMP interface.
Hierarchy
OnmsSnmpInterface
Implements
IHasUrlValue
Index
Properties
collect
id
ifAdminStatus
ifAlias
ifDescr
ifIndex
ifName
ifOperStatus
ifSpeed
ifType
lastCapsdPoll
lastSnmpPoll
node
physAddr
poll
Accessors
urlValue
Properties
collect
collect: OnmsCollectType
whether the SNMP interface will be collected
id
id: number
the interface ID
ifAdminStatus
ifAdminStatus: OnmsSnmpStatusType
the administrative status of the interface
ifAlias
ifAlias: string
the alias of the interface
ifDescr
ifDescr: string
the description of the interface
ifIndex
ifIndex: number
the SNMP interface index
ifName
ifName: string
the name of the interface
ifOperStatus
ifOperStatus: OnmsSnmpStatusType
the operator status of the interface
ifSpeed
ifSpeed: number
the speed of the interface
ifType
ifType: number
the type of interface
lastCapsdPoll
lastCapsdPoll: Moment
the last time the SNMP interface was provisioned
lastSnmpPoll
lastSnmpPoll: Moment
the last time the SNMP interface was polled
node
node: any
the node associated with this interface
physAddr
physAddr: PhysAddr
the physical (MAC) address of the interface
poll
poll: boolean
whether the interface is set to poll
Accessors
urlValue
get urlValue(): string
Returns string
