OpenNMS.js: OnmsVersion
Class OnmsVersion
An OpenNMS version.
Hierarchy
OnmsVersion
Index
Constructors
constructor
Accessors
displayVersion
version
Methods
clone
eq
ge
gt
le
lt
toString
Constructors
constructor
new OnmsVersion(version?: string, displayVersion?: string): OnmsVersion
Construct a new version.
Parameters
Optional version: string
The numeric version.
Optional displayVersion: string
The full display version (including extra designators like x.x.x-SNAPSHOT).
Returns OnmsVersion
Accessors
displayVersion
get displayVersion(): string
set displayVersion(displayVersion: string): void
The display version (ex: 19.0.0-SNAPSHOT).
Returns string
The display version (ex: 19.0.0-SNAPSHOT).
Parameters
displayVersion: string
Returns void
version
get version(): string
set version(ver: string): void
The numeric version (ex: 19.0.0).
Returns string
The numeric version (ex: 19.0.0).
Parameters
ver: string
Returns void
Methods
clone
clone(): OnmsVersion
Create a new version object from this existing one.
Returns OnmsVersion
eq
eq(compare?: string): any
Returns true if this version is equal to the passed version.
Parameters
Default value compare: string = "0.0.0"
Returns any
ge
ge(compare?: string): any
Returns true if this version is greater than or equal to the passed version.
Parameters
Default value compare: string = "0.0.0"
Returns any
gt
gt(compare?: string): any
Returns true if this version is greater than the passed version.
Parameters
Default value compare: string = "0.0.0"
Returns any
le
le(compare?: string): any
Returns true if this version is less than or equal to the passed version.
Parameters
Default value compare: string = "0.0.0"
Returns any
lt
lt(compare?: string): any
Returns true if this version is less than the passed version.
Parameters
Default value compare: string = "0.0.0"
Returns any
toString
toString(): string
A human-readable representation of this version.
Returns string
