OpenNMS.js: OnmsAlarm
Class OnmsAlarm
Represents an OpenNMS alarm.
Hierarchy
OnmsAlarm
Index
Properties
ackTime
ackUser
count
description
firstEventTime
id
journal
lastEvent
logMessage
nodeId
nodeLabel
parameters
reductionKey
service
severity
sticky
suppressedBy
suppressedTime
suppressedUntil
troubleTicket
troubleTicketState
type
uei
Accessors
lastEventTime
Properties
ackTime
ackTime: Moment
the time this alarm was acknowledged
ackUser
ackUser: string
the user that acknowledged this alarm
count
count: number
the number of times this alarm has triggered
description
description: string
the alarm's description
firstEventTime
firstEventTime: Moment
the first time an event has triggered this alarm
id
id: number
the alarm ID
journal
journal: OnmsMemo
journal memo - a note associated with the reduction key for this alarm
lastEvent
lastEvent: OnmsEvent
the most recent event that triggered this alarm
logMessage
logMessage: string
the alarm's log message
nodeId
nodeId: number
the node's ID associated with this alarm
nodeLabel
nodeLabel: string
the node's label associated with this alarm
parameters
parameters: OnmsParm[]
the parameters emitted with this alarm's event
reductionKey
reductionKey: string
the alarm's reduction key
service
service: OnmsServiceType
the service associated with the event
severity
severity: OnmsSeverity
the alarm's severity
sticky
sticky: OnmsMemo
sticky memo - a note associated with this specific alarm instance
suppressedBy
suppressedBy: string
who the alarm was suppressed by
suppressedTime
suppressedTime: Moment
when the alarm was suppressed
suppressedUntil
suppressedUntil: Moment
when the alarm will stop being suppressed
troubleTicket
troubleTicket: string
the trouble ticket ID associated with this alarm
troubleTicketState
troubleTicketState: OnmsTroubleTicketState
the state of the trouble ticket associated with this alarm
type
type: OnmsAlarmType
the alarm's type
uei
uei: string
the UEI of the event associated with this alarm
Accessors
lastEventTime
get lastEventTime(): Moment
the most recent time the event has triggered this alarm
Returns Moment
