OpenNMS.js: OnmsHTTPOptions
Class OnmsHTTPOptions
Options to be used when making HTTP ReST calls.
Hierarchy
OnmsHTTPOptions
Index
Constructors
constructor
Properties
__computed
data
headers
parameters
server
Accessors
auth
timeout
Methods
toJSON
withParameter
Constructors
constructor
new OnmsHTTPOptions(timeout?: number, auth?: OnmsAuthConfig, server?: OnmsServer): OnmsHTTPOptions
Construct a new OnmsHTTPOptions object.
constructor
Parameters
Optional timeout: number
Optional auth: OnmsAuthConfig
Optional server: OnmsServer
Returns OnmsHTTPOptions
Properties
Private __computed
__computed: OnmsAuthConfig
data
data: any
HTTP data to be passed when POSTing
headers
headers: IHash<string> = {} as IHash<string>
HTTP headers to be passed to the request.
parameters
parameters: IHash<string> = {} as IHash<string>
HTTP parameters to be passed on the URL.
server
server: OnmsServer
The server to use if no server is set on the HTTP implementation.
Accessors
auth
get auth(): OnmsAuthConfig
set auth(a: OnmsAuthConfig): void
The authentication config that should be used when no auth is associated with the OnmsServer.
Returns OnmsAuthConfig
The authentication config that should be used when no auth is associated with the OnmsServer.
Parameters
a: OnmsAuthConfig
Returns void
timeout
get timeout(): number
set timeout(t: number): void
How long to wait for ReST calls to time out.
Returns number
How long to wait for ReST calls to time out.
Parameters
t: number
Returns void
Methods
toJSON
toJSON(): object
Returns object
withParameter
withParameter(key: string, value?: any): OnmsHTTPOptions
Add a URL parameter. Returns the OnmsHTTPOptions object so it can be chained.
Parameters
key: string
the parameter's key
Optional value: any
the parameter's value
Returns OnmsHTTPOptions
