OpenNMS.js: Order
Class Order
Represents a sort order.
Hierarchy
OnmsEnum<string>
Order
Index
Constructors
constructor
Accessors
id
index
label
Methods
matches
toDisplayString
toJSON
toString
forLabel
fromString
Constructors
constructor
new Order(id: string, label: string): Order
Inherited from OnmsEnum.constructor
construct an enum object with an id and label
Parameters
id: string
label: string
Returns Order
Accessors
id
get id(): T
Inherited from OnmsEnum.id
get the index/id of this enum entry
Returns T
index
get index(): T
Inherited from OnmsEnum.index
an alias for OnmsEnum.id
Returns T
label
get label(): string
Inherited from OnmsEnum.label
get the label of this enum entry
Returns string
Methods
matches
matches(label: string): boolean
Whether this order matches the given order string.
Parameters
label: string
Returns boolean
toDisplayString
toDisplayString(): string
Inherited from OnmsEnum.toDisplayString
convert this enum to a string suitable for display
Returns string
toJSON
toJSON(): object
Inherited from OnmsEnum.toJSON
convert to the JSON representation
Returns object
id: T
label: string
toString
toString(): T
Inherited from OnmsEnum.toString
convert this enum to a string
Returns T
Static forLabel
forLabel(label: string): any
Given a label ('ASC', 'DESC'), return the corresponding order.
Parameters
label: string
Returns any
Static fromString
fromString(order: string): Order | undefined
given an order spec (order=DESC), return an Order object
Parameters
order: string
Returns Order | undefined
