OpenNMS.js - v2.5.12-SNAPSHOT: AbstractHTTP
Module: OpenNMS.js / Rest
Class AbstractHTTPAbstract
Abstract implementation of the OnmsHTTP interface meant to be extended by a concrete class.
Implements
IOnmsHTTP
Hierarchy (View Summary)
AbstractHTTP
Rest.AxiosHTTP
Rest.GrafanaHTTP
Implements
API.IOnmsHTTP
Index
Constructors
constructor
Accessors
options
server
Methods
get
getData
getOptions
getServer
head
httpDelete
onSetServer
post
put
transformJSON
transformXML
Constructors
constructor
new AbstractHTTP(server?: API.OnmsServer, timeout?: number): Rest.AbstractHTTP
Create a new HTTP instance.
Parameters
Optional server: API.OnmsServer
A server object for immediate configuration.
Optional timeout: number
How long to wait until timing out requests.
Returns Rest.AbstractHTTP
Accessors
options
get options(): API.OnmsHTTPOptions
The default set of HTTP options associated with this ReST client.
Returns API.OnmsHTTPOptions
Implementation of IOnmsHTTP.options
set options(o: API.OnmsHTTPOptions): void
The default options used when making requests with this instance.
Parameters
o: API.OnmsHTTPOptions
Returns void
Implementation of IOnmsHTTP.options
server
get server(): API.OnmsServer
The server associated with this HTTP implementation.
Returns API.OnmsServer
Implementation of IOnmsHTTP.server
set server(server: API.OnmsServer): void
The server associated with this instance.
Parameters
server: API.OnmsServer
Returns void
Implementation of IOnmsHTTP.server
Methods
Abstract get
get(url: string, options?: API.OnmsHTTPOptions): Promise<API.OnmsResult<any>>
Make an HTTP GET call. This must be implemented by the concrete implementation.
Parameters
url: string
Optional options: API.OnmsHTTPOptions
Returns Promise<API.OnmsResult<any>>
Implementation of IOnmsHTTP.get
Protected getData
getData(response: any): any
Attempt to extract the data from a response.
Parameters
response: any
Returns any
Protected getOptions
getOptions(options?: API.OnmsHTTPOptions): API.OnmsHTTPOptions
Get the union of [[OnmsHTTPOptions]] based on the passed options, defaults, and options in the [[OnmsServer]] associated with this request. Order of precedence is passed options -> server options -> default options.
Parameters
Optional options: API.OnmsHTTPOptions
Returns API.OnmsHTTPOptions
Protected getServer
getServer(options?: API.OnmsHTTPOptions): API.OnmsServer
Get the [[OnmsServer]] object that should be used for making requests. Favors the one passed in the [[OnmsHTTPOptions]], otherwise it falls back to the default server associated with the HTTP implementation.
Parameters
Optional options: API.OnmsHTTPOptions
Returns API.OnmsServer
Abstract head
head(url: string, options?: API.OnmsHTTPOptions): Promise<API.OnmsResult<any>>
Make an HTTP HEAD call. This must be implemented by the concrete implementation.
Parameters
url: string
Optional options: API.OnmsHTTPOptions
Returns Promise<API.OnmsResult<any>>
Implementation of IOnmsHTTP.head
Abstract httpDelete
httpDelete(
    url: string,
    options?: API.OnmsHTTPOptions,
): Promise<API.OnmsResult<any>>
Make an HTTP DELETE call. This must be overridden by the concrete implementation.
Parameters
url: string
Optional options: API.OnmsHTTPOptions
Returns Promise<API.OnmsResult<any>>
Implementation of IOnmsHTTP.httpDelete
Protected onSetServer
onSetServer(): void
Implementers should override this method if they have actions that need to be performed (like clearing a cache) when server settings change.
Returns void
Abstract post
post(url: string, options?: API.OnmsHTTPOptions): Promise<API.OnmsResult<any>>
Make an HTTP POST call. This must be overridden by the concrete implementation.
Parameters
url: string
Optional options: API.OnmsHTTPOptions
Returns Promise<API.OnmsResult<any>>
Implementation of IOnmsHTTP.post
Abstract put
put(url: string, options?: API.OnmsHTTPOptions): Promise<API.OnmsResult<any>>
Make an HTTP PUT call. This must be overridden by the concrete implementation.
Parameters
url: string
Optional options: API.OnmsHTTPOptions
Returns Promise<API.OnmsResult<any>>
Implementation of IOnmsHTTP.put
Protected transformJSON
transformJSON(data: any): any
A convenience method for implementers to use to turn JSON into a javascript object. Use this to process a JSON response before returning it in an [[OnmsResult]] object.
Parameters
data: any
Returns any
Protected transformXML
transformXML(data: any): any
A convenience method for implementers to use to turn XML into a javascript object. Use this to process an XML response before returning it in an [[OnmsResult]] object.
Parameters
data: any
Returns any
