OpenNMS.js - v2.5.10-SNAPSHOT: GrafanaHTTP
Module: OpenNMS.js / Rest
Class GrafanaHTTP
Implementation of the [[IOnmsHTTP]] interface for Grafana.
Implements
IOnmsHTTP
Hierarchy (view full)
AbstractHTTP
GrafanaHTTP
Index
Constructors
constructor
Accessors
options
server
Methods
get
getData
getOptions
getServer
head
httpDelete
onSetServer
post
put
transformJSON
transformXML
Constructors
constructor
new GrafanaHTTP(backendSrv, server?, timeout?): GrafanaHTTP
Construct a new GrafanaHTTP implementation.
Parameters
backendSrv: any
The Grafana BackendSrv object to use for requests.
Optional server: OnmsServer
The OpenNMS server to make requests to.
Optional timeout: number
Returns GrafanaHTTP
Overrides AbstractHTTP.constructor
Accessors
options
get options(): OnmsHTTPOptions
The default set of HTTP options associated with this ReST client.
Returns OnmsHTTPOptions
Inherited from AbstractHTTP.options
set options(o): void
The default options used when making requests with this instance.
Parameters
o: OnmsHTTPOptions
Returns void
Inherited from AbstractHTTP.options
server
get server(): OnmsServer
The server associated with this HTTP implementation.
Returns OnmsServer
Inherited from AbstractHTTP.server
set server(server): void
The server associated with this instance.
Parameters
server: OnmsServer
Returns void
Inherited from AbstractHTTP.server
Methods
get
get(url, options?): any
Make an HTTP GET call using the Grafana BackendSrv.
Parameters
url: string
Optional options: OnmsHTTPOptions
Returns any
Overrides AbstractHTTP.get
Protected getData
getData(response): any
Attempt to extract the data from a response.
Parameters
response: any
Returns any
Inherited from AbstractHTTP.getData
Protected getOptions
getOptions(options?): OnmsHTTPOptions
Get the union of [[OnmsHTTPOptions]] based on the passed options, defaults, and options in the [[OnmsServer]] associated with this request. Order of precedence is passed options -> server options -> default options.
Parameters
Optional options: OnmsHTTPOptions
Returns OnmsHTTPOptions
Inherited from AbstractHTTP.getOptions
Protected getServer
getServer(options?): OnmsServer
Get the [[OnmsServer]] object that should be used for making requests. Favors the one passed in the [[OnmsHTTPOptions]], otherwise it falls back to the default server associated with the HTTP implementation.
Parameters
Optional options: OnmsHTTPOptions
Returns OnmsServer
Inherited from AbstractHTTP.getServer
head
head(url, options?): any
Make an HTTP HEAD call using the Grafana BackendSrv.
Parameters
url: string
Optional options: OnmsHTTPOptions
Returns any
Overrides AbstractHTTP.head
httpDelete
httpDelete(url, options?): any
Make an HTTP DELETE call using the Grafana BackendSrv.
Parameters
url: string
Optional options: OnmsHTTPOptions
Returns any
Overrides AbstractHTTP.httpDelete
Protected onSetServer
onSetServer(): void
Implementers should override this method if they have actions that need to be performed (like clearing a cache) when server settings change.
Returns void
Inherited from AbstractHTTP.onSetServer
post
post(url, options?): any
Make an HTTP POST call using the Grafana BackendSrv.
Parameters
url: string
Optional options: OnmsHTTPOptions
Returns any
Overrides AbstractHTTP.post
put
put(url, options?): any
Make an HTTP PUT call using the Grafana BackendSrv.
Parameters
url: string
Optional options: OnmsHTTPOptions
Returns any
Overrides AbstractHTTP.put
Protected transformJSON
transformJSON(data): any
A convenience method for implementers to use to turn JSON into a javascript object. Use this to process a JSON response before returning it in an [[OnmsResult]] object.
Parameters
data: any
Returns any
Inherited from AbstractHTTP.transformJSON
Protected transformXML
transformXML(data): any
A convenience method for implementers to use to turn XML into a javascript object. Use this to process an XML response before returning it in an [[OnmsResult]] object.
Parameters
data: any
Returns any
Inherited from AbstractHTTP.transformXML
