OpenNMS.js: ServerMetadata
Class ServerMetadata
A class that represents the capabilities an OpenNMS server has and other information about it.
Hierarchy
ServerMetadata
Index
Constructors
constructor
Properties
ticketerConfig
type
version
Methods
ackAlarms
apiVersion
capabilities
clone
enhancedFlows
equals
flows
graphs
outageSummaries
setNodeLocation
situations
ticketer
toString
useJson
Constructors
constructor
new ServerMetadata(version?: string | OnmsVersion, type?: ServerType): ServerMetadata
Construct a ServerMetadata object.
constructor
Parameters
Optional version: string | OnmsVersion
the version of the server
Optional type: ServerType
the type of server (Horizon, Meridian)
Returns ServerMetadata
Properties
Optional ticketerConfig
ticketerConfig: TicketerConfig
The ticketer config. Requires at least version 21.0.0 of OpenNMS.
type
type: ServerType
The type of server (Horizon, Meridian).
version
version: OnmsVersion
The version of the server.
Methods
ackAlarms
ackAlarms(): any
Can you ack alarms through ReST?
Returns any
apiVersion
apiVersion(): 1 | 2
What version of the ReST API does this server support?
Returns 1 | 2
capabilities
capabilities(): object
Returns a convenient data structure with all capabilities listed.
Returns object
[key: string]: any
clone
clone(): ServerMetadata
Create a new metadata object from this existing one.
Returns ServerMetadata
enhancedFlows
enhancedFlows(): any
Does this version support the drift 2.0 flows enhancements?
Returns any
equals
equals(that?: ServerMetadata): boolean
Whether this metadata object is the same as another.
Parameters
Optional that: ServerMetadata
Returns boolean
flows
flows(): any
Does this server support flow data?
Returns any
graphs
graphs(): any
Does this server support graphs? (ie, the measurements API)
Returns any
outageSummaries
outageSummaries(): any
Does this server support outage summaries?
Returns any
setNodeLocation
setNodeLocation(): any
Does this server support setting the location on a node?
Returns any
situations
situations(): any
Does this server support situations?
Returns any
ticketer
ticketer(): any
Does this server support ticketer configuration metadata?
Returns any
toString
toString(): string
A human-readable representation of the metadata.
Returns string
useJson
useJson(): any
Is it safe to use JSON for most operations?
Returns any
