OpenNMS.js: SituationFeedbackDAO
Class SituationFeedbackDAO
Data access for OnmsSituationFeedback objects.
Hierarchy
BaseDAO
SituationFeedbackDAO
Index
Constructors
constructor
Accessors
http
Methods
getCount
getData
getFeedback
saveFeedback
toDate
toNumber
useJson
Constructors
constructor
new SituationFeedbackDAO(impl: IHasHTTP | IOnmsHTTP): SituationFeedbackDAO
Overrides BaseDAO.constructor
Parameters
impl: IHasHTTP | IOnmsHTTP
Returns SituationFeedbackDAO
Accessors
http
get http(): IOnmsHTTP
set http(impl: IOnmsHTTP): void
Inherited from BaseDAO.http
The HTTP implementation to use internally when making DAO requests.
Returns IOnmsHTTP
Inherited from BaseDAO.http
The HTTP implementation to use internally when making DAO requests.
Parameters
impl: IOnmsHTTP
Returns void
Methods
Protected getCount
getCount(data: any): number
Inherited from BaseDAO.getCount
A convenience method to make it easy for implementers to extract the count (or totalCount) values from response data.
Parameters
data: any
Returns number
getData
getData(result: any): OnmsSituationFeedback[]
Extracts the data from an HTTP Request result.
Parameters
result: any
the HTTP Request result.
Returns OnmsSituationFeedback[]
An array of OnmsSituationFeedback objects.
getFeedback
getFeedback(situationId: number): Promise<OnmsSituationFeedback[]>
Retrieve feedback.
version
ReST v1
Parameters
situationId: number
The alarmId of the Situation to use when querying.
Returns Promise<OnmsSituationFeedback[]>
An array of OnmsSituationFeedback objects.
saveFeedback
saveFeedback(feedback: OnmsSituationFeedback[], situationId: number): Promise<void>
Submit Correlation Feedback for a Situation.
version
ReST v1
Parameters
feedback: OnmsSituationFeedback[]
The OnmsSituationFeedback.
situationId: number
The alarmId of the Situation to use when querying.
Returns Promise<void>
Protected toDate
toDate(from: any): Moment | undefined
Inherited from BaseDAO.toDate
Convert the given value to a date, or undefined if it cannot be converted.
Parameters
from: any
Returns Moment | undefined
Protected toNumber
toNumber(from: any): number | undefined
Inherited from BaseDAO.toNumber
Convert the given value to a number, or undefined if it cannot be converted.
Parameters
from: any
Returns number | undefined
Protected useJson
useJson(): boolean
Inherited from BaseDAO.useJson
Whether or not to use JSON when making ReST requests.
Returns boolean
