OpenNMS.js - v2.5.0-SNAPSHOT: IOnmsHTTP
Module: API
Interface IOnmsHTTP
Interface for making ReST calls to an HTTP server.
Notes to implementors:
Implementations of this interface MUST have a constructor that allows an empty constructor to be passed (although it is OK to take optional arguments for the purposes of unit testing or convenience).
Implementations MUST always use the current state of the server config property when creating requests. If the server property changes, the implementation should do whatever is necessary to reconfigure itself.
Implementations MUST follow this precedence for resolving the preferred OnmsServer object to use when making an individual connection:
The server property on the passed OnmsHTTPOptions on individual method calls.
The server property in the options property of the implementation.
The server property of the implementation.
Implementations MUST follow this precedence for resolving the preferred OnmsAuthConfig to use when making an individual connection:
The auth property on the passed OnmsHTTPOptions on individual method calls.
The auth property on the options property of the implementation.
The auth property on the server property of the implementation.
Note that if you subclass AbstractHTTP, AbstractHTTP.getOptions will automatically provide you a hydrated OnmsHTTPOptions that handles most of this precedence for combining the server metadata.
interface
Hierarchy
IOnmsHTTP
Implemented by
Rest.AbstractHTTP
AbstractHTTP
Index
Properties
options
server
Methods
get
head
httpDelete
post
put
Properties
Optional options
options?: API.OnmsHTTPOptions
The default options used when making requests with this instance.
Optional server
server?: API.OnmsServer
The server associated with this instance.
Methods
get
get(url: string, options?: API.OnmsHTTPOptions): Promise<API.OnmsResult<any>>
Perform an HTTP GET to the provided URL.
Parameters
url: string
The URL to connect to.
Optional options: API.OnmsHTTPOptions
The OnmsHTTPOptions options to use when connecting.
Returns Promise<API.OnmsResult<any>>
An OnmsResult result object.
head
head(url: string, options?: API.OnmsHTTPOptions): Promise<API.OnmsResult<any>>
Perform an HTTP HEAD to the provided URL.
Parameters
url: string
The URL to connect to.
Optional options: API.OnmsHTTPOptions
The OnmsHTTPOptions options to use when connecting.
Returns Promise<API.OnmsResult<any>>
An OnmsResult result object.
httpDelete
httpDelete(url: string, options?: API.OnmsHTTPOptions): Promise<API.OnmsResult<any>>
Perform an HTTP DELETE to the provided URL.
Parameters
url: string
The URL to connect to.
Optional options: API.OnmsHTTPOptions
The OnmsHTTPOptions options to use when connecting.
Returns Promise<API.OnmsResult<any>>
An OnmsResult result object.
post
post(url: string, options?: API.OnmsHTTPOptions): Promise<API.OnmsResult<any>>
Perform an HTTP POST to the provided URL.
Parameters
url: string
The URL to connect to.
Optional options: API.OnmsHTTPOptions
The OnmsHTTPOptions options to use when connecting.
Returns Promise<API.OnmsResult<any>>
An OnmsResult result object.
put
put(url: string, options?: API.OnmsHTTPOptions): Promise<API.OnmsResult<any>>
Perform an HTTP PUT to the provided URL.
Parameters
url: string
The URL to connect to.
Optional options: API.OnmsHTTPOptions
The OnmsHTTPOptions options to use when connecting.
Returns Promise<API.OnmsResult<any>>
An OnmsResult result object.
