OpenNMS.js - v2.5.10-SNAPSHOT: ITopNOptions
Module: OpenNMS.js / DAO
Interface ITopNOptions
Preferred object for providing options to TopN queries.
interface ITopNOptions {
    N: number;
    end?: number;
    exporterNodeCriteria?: string;
    ifIndex?: number;
    includeOther?: boolean;
    start?: number;
    step?: number;
}
Index
Properties
N
end?
exporterNodeCriteria?
ifIndex?
includeOther?
start?
step?
Properties
N
N: number
how many series to return
Optional end
end?: number
the end of the timespan to query
Optional exporterNodeCriteria
exporterNodeCriteria?: string
the node ID or foreignSource:foreignId tuple
Optional ifIndex
ifIndex?: number
filter based on SNMP interface
Optional includeOther
includeOther?: boolean
include an additional "other" result for non-matches
Optional start
start?: number
the start of the timespan to query
Optional step
step?: number
the requested time interval between rows
