opennms: ITopNOptions
Module: dao
Interface ITopNOptions
Preferred object for providing options to TopN queries.
Hierarchy
ITopNOptions
Index
Properties
N
end
exporterNodeCriteria
ifIndex
includeOther
start
step
Properties
N
N: number
how many series to return
Optional end
end: number
the end of the timespan to query
Optional exporterNodeCriteria
exporterNodeCriteria: string
the node ID or foreignSource:foreignId tuple
Optional ifIndex
ifIndex: number
filter based on SNMP interface
Optional includeOther
includeOther: boolean
include an additional "other" result for non-matches
Optional start
start: number
the start of the timespan to query
Optional step
step: number
the requested time interval between rows
