opennms-js: OpenNMS.js - v2.5.0-SNAPSHOT
OpenNMS.js - v2.5.0-SNAPSHOT
Index
Client
OnmsAuthConfig
TicketerConfig
Model
OnmsAlarm
OnmsAlarmSummary
OnmsAlarmType
OnmsCategory
OnmsCollectType
OnmsEvent
OnmsFlowExporter
OnmsFlowExporterSummary
OnmsFlowSeries
OnmsFlowSeriesColumn
OnmsFlowSnmpInterface
OnmsFlowTable
OnmsIpInterface
OnmsManagedType
OnmsMemo
OnmsMonitoredService
OnmsNode
OnmsNodeLabelSource
OnmsNodeType
OnmsOutage
OnmsParm
OnmsPrimaryType
OnmsServiceStatusType
OnmsServiceType
OnmsSeverity
OnmsSituationFeedback
OnmsSituationFeedbackType
OnmsSnmpInterface
OnmsSnmpStatusType
OnmsTroubleTicketState
PhysAddr
AlarmTypes
CollectTypes
FeedbackTypes
ManagedTypes
NodeLabelSources
NodeTypes
Operators
PrimaryTypes
SearchPropertyTypes
ServerTypes
ServiceStatusTypes
Severities
SnmpStatusTypes
TroubleTicketStates
DAO
AlarmDAO
EventDAO
FlowDAO
IpInterfaceDAO
MonitoredServiceDAO
NodeDAO
OutageDAO
SituationFeedbackDAO
SnmpInterfaceDAO
ITopNOptions
Filtering
Clause
Comparator
Filter
NestedRestriction
Operator
Order
OrderBy
Restriction
V1FilterProcessor
V2FilterProcessor
IFilterProcessor
IFilterVisitor
Comparators
Orders
Rest
AbstractHTTP
AxiosHTTP
Client
GrafanaError
GrafanaHTTP
JsonTransformer
OnmsHTTPOptions
OnmsHTTPOptionsBuilder
OnmsResult
OnmsServer
OnmsServerBuilder
OnmsVersion
SearchProperty
SearchPropertyType
ServerMetadata
ServerType
XmlTransformer
IHasHTTP
IHasUrlValue
IOnmsHTTP
Internal
Logger
OnmsError
IHash
IValueProvider
log
Namespace
API
DAO
Model
Rest
Model
Const AlarmTypes
AlarmTypes: { 1: Model.OnmsAlarmType; 2: Model.OnmsAlarmType; 3: Model.OnmsAlarmType } = ...
Contains constant instances of all available alarm types.
Type declaration
1: Model.OnmsAlarmType
Possible Resolution
2: Model.OnmsAlarmType
Resolution Event
3: Model.OnmsAlarmType
No Possible Resolution
Const CollectTypes
CollectTypes: { COLLECT: Model.OnmsCollectType; DO_NOT_COLLECT: Model.OnmsCollectType; FORCE_COLLECT: Model.OnmsCollectType; FORCE_DO_NOT_COLLECT: Model.OnmsCollectType } = ...
Contains constant instances of all available collect types.
Type declaration
COLLECT: Model.OnmsCollectType
Collection Enabled
DO_NOT_COLLECT: Model.OnmsCollectType
Collection is disabled
FORCE_COLLECT: Model.OnmsCollectType
User has forced collection
FORCE_DO_NOT_COLLECT: Model.OnmsCollectType
User has forced collection to be disabled
Const FeedbackTypes
FeedbackTypes: { CORRECT: Model.OnmsSituationFeedbackType; CREATE_SITUATION: Model.OnmsSituationFeedbackType; FALSE_NEGATIVE: Model.OnmsSituationFeedbackType; FALSE_POSITIVE: Model.OnmsSituationFeedbackType } = ...
Contains constant instances of all feedback types.
Type declaration
CORRECT: Model.OnmsSituationFeedbackType
Alarm is correctly correlated
CREATE_SITUATION: Model.OnmsSituationFeedbackType
Alarm should be correlated in a new Situation
FALSE_NEGATIVE: Model.OnmsSituationFeedbackType
Alarm was incorrectly ommitted
FALSE_POSITIVE: Model.OnmsSituationFeedbackType
Alarm was incorrectly correlated
Const ManagedTypes
ManagedTypes: { ALIAS: Model.OnmsManagedType; DELETED: Model.OnmsManagedType; FORCE_UNMANAGED: Model.OnmsManagedType; MANAGED: Model.OnmsManagedType; NOT_POLLED: Model.OnmsManagedType; REMOTE_ONLY: Model.OnmsManagedType; UNMANAGED: Model.OnmsManagedType } = ...
Contains constant instances of all managed types.
Type declaration
ALIAS: Model.OnmsManagedType
Interface is an alias
DELETED: Model.OnmsManagedType
Interface is deleted
FORCE_UNMANAGED: Model.OnmsManagedType
User has forced management to be disabled
MANAGED: Model.OnmsManagedType
Interface is managed
NOT_POLLED: Model.OnmsManagedType
Interface is not polled
REMOTE_ONLY: Model.OnmsManagedType
Interface should only be polled remotely
UNMANAGED: Model.OnmsManagedType
Interface is not managed
Const NodeLabelSources
NodeLabelSources: { ADDRESS: Model.OnmsNodeLabelSource; HOSTNAME: Model.OnmsNodeLabelSource; NETBIOS: Model.OnmsNodeLabelSource; SYSNAME: Model.OnmsNodeLabelSource; UNKNOWN: Model.OnmsNodeLabelSource; USER: Model.OnmsNodeLabelSource } = ...
Contains constant instances of all available node label sources.
Type declaration
ADDRESS: Model.OnmsNodeLabelSource
Node label is the node's primary IP address
HOSTNAME: Model.OnmsNodeLabelSource
Node label is the node's hostname
NETBIOS: Model.OnmsNodeLabelSource
Node label was retrieved from NETBIOS/Windows
SYSNAME: Model.OnmsNodeLabelSource
Node label is the node's SNMP sysname
UNKNOWN: Model.OnmsNodeLabelSource
Node label source is unknown
USER: Model.OnmsNodeLabelSource
Node label is set by the user.
Const NodeTypes
NodeTypes: { ACTIVE: Model.OnmsNodeType; DELETED: Model.OnmsNodeType; UNKNOWN: Model.OnmsNodeType } = ...
Contains constant instances of all node types.
Type declaration
ACTIVE: Model.OnmsNodeType
Node is active
DELETED: Model.OnmsNodeType
Node is disabled
UNKNOWN: Model.OnmsNodeType
Node state is unknown
Const Operators
Operators: { AND: API.Operator; OR: API.Operator } = ...
Contains constant instances of all operators.
Type declaration
AND: API.Operator
AND (all must match)
OR: API.Operator
OR (at least one must match)
Const PrimaryTypes
PrimaryTypes: { NOT_ELIGIBLE: Model.OnmsPrimaryType; PRIMARY: Model.OnmsPrimaryType; SECONDARY: Model.OnmsPrimaryType } = ...
Contains constant instances of all primary SNMP types.
Type declaration
NOT_ELIGIBLE: Model.OnmsPrimaryType
SNMP interface is not eligible for collection
PRIMARY: Model.OnmsPrimaryType
Primary SNMP interface
SECONDARY: Model.OnmsPrimaryType
Secondary SNMP interface
Const SearchPropertyTypes
SearchPropertyTypes: { FLOAT: API.SearchPropertyType; INTEGER: API.SearchPropertyType; IP_ADDRESS: API.SearchPropertyType; LONG: API.SearchPropertyType; STRING: API.SearchPropertyType; TIMESTAMP: API.SearchPropertyType } = ...
Constant references to all search property types.
Type declaration
FLOAT: API.SearchPropertyType
INTEGER: API.SearchPropertyType
IP_ADDRESS: API.SearchPropertyType
LONG: API.SearchPropertyType
STRING: API.SearchPropertyType
TIMESTAMP: API.SearchPropertyType
Const ServerTypes
ServerTypes: { HORIZON: API.ServerType; MERIDIAN: API.ServerType } = ...
Contains constant instances of all server types.
Type declaration
HORIZON: API.ServerType
OpenNMS Horizon
MERIDIAN: API.ServerType
OpenNMS Meridian
Const ServiceStatusTypes
ServiceStatusTypes: { DELETED: Model.OnmsServiceStatusType; FORCED_UNMANAGED: Model.OnmsServiceStatusType; MANAGED: Model.OnmsServiceStatusType; NOT_MONITORED: Model.OnmsServiceStatusType; REMOTELY_MONITORED: Model.OnmsServiceStatusType; RESCAN_TO_RESUME: Model.OnmsServiceStatusType; RESCAN_TO_SUSPEND: Model.OnmsServiceStatusType; UNMANAGED: Model.OnmsServiceStatusType } = ...
Contains constant instances of all service status types.
Type declaration
DELETED: Model.OnmsServiceStatusType
Service has been deleted
FORCED_UNMANAGED: Model.OnmsServiceStatusType
User has forced the service to be unmanaged
MANAGED: Model.OnmsServiceStatusType
Service is managed
NOT_MONITORED: Model.OnmsServiceStatusType
Service is not monitored
REMOTELY_MONITORED: Model.OnmsServiceStatusType
Service should only be monitored from remote locations
RESCAN_TO_RESUME: Model.OnmsServiceStatusType
Service is temporarily unmanaged, rescan to resume
RESCAN_TO_SUSPEND: Model.OnmsServiceStatusType
Service is managed, rescan to suspend monitoring
UNMANAGED: Model.OnmsServiceStatusType
Service is unmanaged
Const Severities
Severities: { CLEARED: Model.OnmsSeverity; CRITICAL: Model.OnmsSeverity; INDETERMINATE: Model.OnmsSeverity; MAJOR: Model.OnmsSeverity; MINOR: Model.OnmsSeverity; NORMAL: Model.OnmsSeverity; WARNING: Model.OnmsSeverity } = ...
Contains constant instances of all severities.
Type declaration
CLEARED: Model.OnmsSeverity
CRITICAL: Model.OnmsSeverity
INDETERMINATE: Model.OnmsSeverity
MAJOR: Model.OnmsSeverity
MINOR: Model.OnmsSeverity
NORMAL: Model.OnmsSeverity
WARNING: Model.OnmsSeverity
Const SnmpStatusTypes
SnmpStatusTypes: { 1: Model.OnmsSnmpStatusType; 2: Model.OnmsSnmpStatusType; 3: Model.OnmsSnmpStatusType } = ...
Contains constant instances of all SNMP status types.
Type declaration
1: Model.OnmsSnmpStatusType
Device is up
2: Model.OnmsSnmpStatusType
Device is down
3: Model.OnmsSnmpStatusType
Device is in "testing" mode
Const TroubleTicketStates
TroubleTicketStates: { CANCELLED: Model.OnmsTroubleTicketState; CANCEL_FAILED: Model.OnmsTroubleTicketState; CANCEL_PENDING: Model.OnmsTroubleTicketState; CLOSED: Model.OnmsTroubleTicketState; CLOSE_FAILED: Model.OnmsTroubleTicketState; CLOSE_PENDING: Model.OnmsTroubleTicketState; CREATE_FAILED: Model.OnmsTroubleTicketState; CREATE_PENDING: Model.OnmsTroubleTicketState; OPEN: Model.OnmsTroubleTicketState; RESOLVED: Model.OnmsTroubleTicketState; RESOLVE_FAILED: Model.OnmsTroubleTicketState; RESOLVE_PENDING: Model.OnmsTroubleTicketState; UPDATE_FAILED: Model.OnmsTroubleTicketState; UPDATE_PENDING: Model.OnmsTroubleTicketState } = ...
Contains constant instances of all trouble ticket states.
Type declaration
CANCELLED: Model.OnmsTroubleTicketState
Trouble ticket has been canceled
CANCEL_FAILED: Model.OnmsTroubleTicketState
An attempt to mark the ticket canceled in the remote helpdesk system has failed
CANCEL_PENDING: Model.OnmsTroubleTicketState
Trouble ticket is in the process of being marked as canceled
CLOSED: Model.OnmsTroubleTicketState
Trouble ticket has been closed
CLOSE_FAILED: Model.OnmsTroubleTicketState
An attempt to mark the ticket closed in the remote helpdesk system has failed
CLOSE_PENDING: Model.OnmsTroubleTicketState
Trouble ticket is pending closure in the remote helpdesk system
CREATE_FAILED: Model.OnmsTroubleTicketState
Trouble ticket creation has failed
CREATE_PENDING: Model.OnmsTroubleTicketState
Trouble ticket is being created
OPEN: Model.OnmsTroubleTicketState
Trouble ticket is currently open
RESOLVED: Model.OnmsTroubleTicketState
Trouble ticket has been resolved
RESOLVE_FAILED: Model.OnmsTroubleTicketState
Resolving ticket in the remote helpdesk system has failed
RESOLVE_PENDING: Model.OnmsTroubleTicketState
Trouble ticket is in the process of being marked resolved
UPDATE_FAILED: Model.OnmsTroubleTicketState
Updating ticket state from the remote helpdesk system failed
UPDATE_PENDING: Model.OnmsTroubleTicketState
Trouble ticket is pending an update from the remote helpdesk system
Filtering
Const Comparators
Comparators: {} = ...
Contains constant instances of all available comparators.
Type declaration
[key: string]: API.Comparator
Const Orders
Orders: { ASC: API.Order; DESC: API.Order } = ...
Constant references to all OrderBy types.
Type declaration
ASC: API.Order
DESC: API.Order
Internal
Const log
log: API.Logger = ...
The default logging implementation. Import a logger using:
```
import {log} from 'api/Logger';
```
