OpenNMS.js - v2.5.0-SNAPSHOT: AlarmDAO
Class AlarmDAO
Data access for OnmsAlarm objects.
Hierarchy
AbstractDAO<number, Model.OnmsAlarm>
AlarmDAO
Index
Constructors
constructor
Accessors
http
server
Methods
acknowledge
clear
closeTicket
createTicket
deleteJournalMemo
deleteStickyMemo
escalate
find
findValues
get
getApiVersion
getCount
getData
getDetailsPage
getFilterProcessor
getPropertiesCache
handleError
onSetServer
parseResultList
saveJournalMemo
saveStickyMemo
searchProperties
searchProperty
searchPropertyPath
setTTicketId
setTTicketState
toDate
toNumber
triggerTicketUpdate
unacknowledge
useJson
visitClause
visitFilter
Constructors
constructor
new AlarmDAO(impl: API.IOnmsHTTP | API.IHasHTTP): DAO.AlarmDAO
Overrides AbstractDAO<number, OnmsAlarm>.constructor
Parameters
impl: API.IOnmsHTTP | API.IHasHTTP
Returns DAO.AlarmDAO
Accessors
http
get http(): API.IOnmsHTTP
set http(impl: API.IOnmsHTTP): void
Inherited from AbstractDAO.http
The HTTP implementation to use internally when making DAO requests.
Returns API.IOnmsHTTP
Inherited from AbstractDAO.http
The HTTP implementation to use internally when making DAO requests.
Parameters
impl: API.IOnmsHTTP
Returns void
server
get server(): API.OnmsServer
set server(s: API.OnmsServer): void
Inherited from AbstractDAO.server
The OnmsServer being connected to by this DAO.
Returns API.OnmsServer
Inherited from AbstractDAO.server
The OnmsServer being connected to by this DAO.
Parameters
s: API.OnmsServer
Returns void
Methods
acknowledge
acknowledge(alarm: number | Model.OnmsAlarm, user?: string): Promise<void>
Acknowledge an alarm.
version
ReST v1+
Parameters
alarm: number | Model.OnmsAlarm
Optional user: string
The user to ack the alarm as. (Only administrators have the right to do this.)
Returns Promise<void>
clear
clear(alarm: number | Model.OnmsAlarm): Promise<void>
Clear an alarm.
version
ReST v1+
Parameters
alarm: number | Model.OnmsAlarm
The OnmsAlarm or alarm ID.
Returns Promise<void>
closeTicket
closeTicket(alarm: number | Model.OnmsAlarm): Promise<void>
Close the ticket associated with the given alarm.
version
ReST v2
Parameters
alarm: number | Model.OnmsAlarm
The OnmsAlarm or alarm ID.
Returns Promise<void>
createTicket
createTicket(alarm: number | Model.OnmsAlarm): Promise<void>
Create a trouble ticket for the specified alarm.
version
ReST v2
Parameters
alarm: number | Model.OnmsAlarm
The OnmsAlarm or alarm ID.
Returns Promise<void>
deleteJournalMemo
deleteJournalMemo(alarm: number | Model.OnmsAlarm): Promise<void>
Delete the journal memo ticket associated with the given alarm.
version
ReST v2
Parameters
alarm: number | Model.OnmsAlarm
The OnmsAlarm or alarm ID.
Returns Promise<void>
deleteStickyMemo
deleteStickyMemo(alarm: number | Model.OnmsAlarm): Promise<void>
Delete the sticky memo ticket associated with the given alarm.
version
ReST v2
Parameters
alarm: number | Model.OnmsAlarm
The OnmsAlarm or alarm ID.
Returns Promise<void>
escalate
escalate(alarm: number | Model.OnmsAlarm): Promise<void>
Escalate an alarm.
version
ReST v1+
Parameters
alarm: number | Model.OnmsAlarm
The OnmsAlarm or alarm ID.
Returns Promise<void>
find
find(filter?: API.Filter): Promise<Model.OnmsAlarm[]>
Overrides AbstractDAO.find
Find matching alarms.
version
ReST v1+
Parameters
Optional filter: API.Filter
The filter to use when querying.
Returns Promise<Model.OnmsAlarm[]>
An array of OnmsAlarm objects.
findValues
findValues(propertyId: string, options?: any): Promise<any>
Inherited from AbstractDAO.findValues
Finds the values for the given propertyId, if it exists.
Parameters
propertyId: string
The propertyId to find the values for
Optional options: any
Some additional options. May be implementer dependent, such as limit, or value restrictions
Returns Promise<any>
A promise containing the values.
get
get(id: number): Promise<Model.OnmsAlarm>
Overrides AbstractDAO.get
Fetch an alarm.
version
ReST v1+
Parameters
id: number
The alarm's ID.
Returns Promise<Model.OnmsAlarm>
An OnmsAlarm.
Protected getApiVersion
getApiVersion(): number
Inherited from AbstractDAO.getApiVersion
Retrieve the API version from the currently configured server.
Returns number
Protected getCount
getCount(data: any, status?: number): number
Inherited from AbstractDAO.getCount
A convenience method to make it easy for implementers to extract the count (or totalCount) values from response data.
Parameters
data: any
Optional status: number
Returns number
getData
getData(result: API.OnmsResult<any>): Model.OnmsAlarm[]
Extracts the data from an HTTP Request result.
Parameters
result: API.OnmsResult<any>
the HTTP Request result.
Returns Model.OnmsAlarm[]
An array of OnmsAlarm objects.
Private getDetailsPage
getDetailsPage(alarm: number | Model.OnmsAlarm): string
Retrieves the URL to the details page for the given alarm.
Parameters
alarm: number | Model.OnmsAlarm
The OnmsAlarm or alarm ID.
Returns string
URL on the associated OpenNMS server for the alarm details page.
getFilterProcessor
getFilterProcessor(): Promise<API.IFilterProcessor>
Inherited from AbstractDAO.getFilterProcessor
Returns the Promise for a IFilterProcessor.
Returns Promise<API.IFilterProcessor>
getPropertiesCache
getPropertiesCache(): Promise<any>
Inherited from AbstractDAO.getPropertiesCache
Returns or creates a cache of properties for this dao.
Returns Promise<any>
the cache for this dao. It is created if it does not exist.
Private handleError
handleError(err: API.OnmsResult<Model.OnmsAlarm>): void
Handle response errors and automatically log "ticketing not enabled" responses.
Parameters
err: API.OnmsResult<Model.OnmsAlarm>
the HTTP result error
Returns void
Protected onSetServer
onSetServer(server: API.OnmsServer): void
Inherited from AbstractDAO.onSetServer
inheritdoc
Parameters
server: API.OnmsServer
Returns void
Protected parseResultList
parseResultList(result: any, dataFieldName: string, path: string, mapCallbackFunction: any): any[]
Inherited from AbstractDAO.parseResultList
Fetches the data from the result and verfifes that the dataFieldName exists in the data property. If it does not exist, an exception is thrown.
Parameters
result: any
The result to fetch the data from
dataFieldName: string
The property name (basically result.data[dataFieldName].
path: string
The path where the result was fetched from. This is for error handling
mapCallbackFunction: any
Callback function to convert each entry from result.data[dataFieldName].
Returns any[]
saveJournalMemo
saveJournalMemo(alarm: number | Model.OnmsAlarm, body: string, user?: string): Promise<void>
Create or update the journal memo associated with the alarm.
version
ReST v2
Parameters
alarm: number | Model.OnmsAlarm
The OnmsAlarm or alarm ID.
body: string
The memo body
Optional user: string
The user to update the memo as. (Only administrators have the right to do this.)
Returns Promise<void>
saveStickyMemo
saveStickyMemo(alarm: number | Model.OnmsAlarm, body: string, user?: string): Promise<void>
Create or update the sticky memo associated with the alarm.
version
ReST v2
Parameters
alarm: number | Model.OnmsAlarm
The OnmsAlarm or alarm ID.
body: string
The memo body
Optional user: string
The user to update the memo as. (Only administrators have the right to do this.)
Returns Promise<void>
searchProperties
searchProperties(): Promise<API.SearchProperty[]>
Inherited from AbstractDAO.searchProperties
Get the list properties that can be used in queries.
version
ReST v2
Returns Promise<API.SearchProperty[]>
searchProperty
searchProperty(id: string): Promise<API.SearchProperty>
Inherited from AbstractDAO.searchProperty
Gets the property identified by the id if it exists.
Parameters
id: string
The id to search the property by.
Returns Promise<API.SearchProperty>
Protected searchPropertyPath
searchPropertyPath(): string
Overrides AbstractDAO.searchPropertyPath
The path to the alarm search properties endpoint.
Returns string
setTTicketId
setTTicketId(alarm: number | Model.OnmsAlarm, ticketId: string): Promise<void>
Associate a ticket ID with the alarm.
version
ReST v1+
Parameters
alarm: number | Model.OnmsAlarm
The OnmsAlarm or alarm ID.
ticketId: string
The ticket ID.
Returns Promise<void>
setTTicketState
setTTicketState(alarm: number | Model.OnmsAlarm, state: Model.OnmsTroubleTicketState): Promise<void>
Update the state of the ticket associated with the alarm.
version
ReST v1+
Parameters
alarm: number | Model.OnmsAlarm
The OnmsAlarm or alarm ID.
state: Model.OnmsTroubleTicketState
The ticket state.
Returns Promise<void>
Protected toDate
toDate(from: any): Moment
Inherited from AbstractDAO.toDate
Convert the given value to a date, or undefined if it cannot be converted.
deprecated
use {@link Util.toDate} instead.
Parameters
from: any
Returns Moment
Protected toNumber
toNumber(from: any): number
Inherited from AbstractDAO.toNumber
Convert the given value to a number, or undefined if it cannot be converted.
deprecated
use {@link Util.toNumber} instead.
Parameters
from: any
Returns number
triggerTicketUpdate
triggerTicketUpdate(alarm: number | Model.OnmsAlarm): Promise<void>
Notify OpenNMS it should fetch updated ticket state for an alarm from the remote ticketing system.
version
ReST v2
Parameters
alarm: number | Model.OnmsAlarm
The OnmsAlarm or alarm ID.
Returns Promise<void>
unacknowledge
unacknowledge(alarm: number | Model.OnmsAlarm, user?: string): Promise<void>
Un-acknowledge an alarm.
version
ReST v1+
Parameters
alarm: number | Model.OnmsAlarm
The OnmsAlarm or alarm ID.
Optional user: string
Returns Promise<void>
Protected useJson
useJson(): boolean
Inherited from AbstractDAO.useJson
Whether or not to use JSON when making ReST requests.
Returns boolean
Protected visitClause
visitClause(clause: API.Clause, visitor: API.IFilterVisitor): void
Inherited from AbstractDAO.visitClause
"visits" a filter clause, applying it to the filter visitor
Parameters
clause: API.Clause
the clause to visit
visitor: API.IFilterVisitor
the visitor impl to invoke
Returns void
Protected visitFilter
visitFilter(filter: API.Filter, visitor: API.IFilterVisitor): void
Inherited from AbstractDAO.visitFilter
Iterate over a Filter object and its children.
Parameters
filter: API.Filter
the filter to visit
visitor: API.IFilterVisitor
the class to invoke while visiting the filter
Returns void
