OpenNMS.js - v2.5.0-SNAPSHOT: SearchProperty
Module: API
Class SearchProperty
Represents a query search property.
Hierarchy
SearchProperty
Index
Constructors
constructor
Properties
id
name
orderBy
type
valueProvider
values
Methods
findValues
Constructors
constructor
new SearchProperty(valueProvider: DAO.IValueProvider): API.SearchProperty
Parameters
valueProvider: DAO.IValueProvider
Returns API.SearchProperty
Properties
Optional id
id?: string
the search property ID
Optional name
name?: string
a descriptive name for the property
Optional orderBy
orderBy?: boolean
whether the property is sortable
Optional type
type?: API.SearchPropertyType
the property type
Private valueProvider
valueProvider: DAO.IValueProvider
The value provider
values
values: any
the values if any
Methods
findValues
findValues(options: any): Promise<any>
Hook to gather all the values for this property.
Parameters
options: any
Some additional options, to for example restrict the values or limit the query.
Returns Promise<any>
