opennms: ServerType
Module: api
Class ServerType
Represents an OpenNMS server type.
Hierarchy
OnmsEnum<number>
ServerType
Index
Constructors
constructor
Accessors
id
index
label
Methods
toDisplayString
toJSON
toString
Constructors
constructor
new ServerType(id: number, label: string): ServerType
Inherited from OnmsEnum.constructor
construct an enum object with an id and label
Parameters
id: number
label: string
Returns ServerType
Accessors
id
get id(): T
Inherited from OnmsEnum.id
get the index/id of this enum entry
Returns T
index
get index(): T
Inherited from OnmsEnum.index
an alias for OnmsEnum.id
Returns T
label
get label(): string
Inherited from OnmsEnum.label
get the label of this enum entry
Returns string
Methods
toDisplayString
toDisplayString(): string
Inherited from OnmsEnum.toDisplayString
convert this enum to a string suitable for display
Returns string
toJSON
toJSON(): { id: T; label: string }
Inherited from OnmsEnum.toJSON
convert to the JSON representation
Returns { id: T; label: string }
id: T
label: string
toString
toString(): T
Inherited from OnmsEnum.toString
convert this enum to a string
Returns T
