opennms: OrderBy
Module: api
Class OrderBy
Column ordering.
Hierarchy
OrderBy
Index
Constructors
constructor
Properties
attribute
order
Methods
fromJson
fromString
Constructors
constructor
new OrderBy(attribute: string, order?: Order): OrderBy
Parameters
attribute: string
Optional order: Order
Returns OrderBy
Properties
Readonly attribute
attribute: string
the attribute to order by
Readonly order
order: Order
the order to sort
Methods
Static fromJson
fromJson(orderBy: any): OrderBy | undefined
given an OrderBy JSON structure, return an OrderBy object
Parameters
orderBy: any
Returns OrderBy | undefined
Static fromString
fromString(order: string): OrderBy | undefined
given an orderBy spec (orderBy=attribute), return an OrderBy object
Parameters
order: string
Returns OrderBy | undefined
