OpenNMS.js - v2.5.10-SNAPSHOT: NestedRestriction
Module: OpenNMS.js / API
Class NestedRestriction
Nested query restrictions.
Hierarchy (view full)
NestedRestriction
Filter
Index
Constructors
constructor
Properties
clauses
Methods
withAndRestriction
withClause
withOrRestriction
fromJson
Constructors
constructor
new NestedRestriction(...clauses): NestedRestriction
Parameters
Rest ...clauses: Clause[]
Returns NestedRestriction
Properties
clauses
clauses: Clause[]
The clauses containing the nested restrictions and their logical operators.
Methods
withAndRestriction
withAndRestriction(restriction): NestedRestriction
Adds an additional restriction using the logical AND operator.
Parameters
restriction: Restriction | NestedRestriction
Returns NestedRestriction
Private withClause
withClause(clause): NestedRestriction
Adds an additional clause.
Parameters
clause: Clause
Returns NestedRestriction
withOrRestriction
withOrRestriction(restriction): NestedRestriction
Adds an additional restriction using the logical OR operator.
Parameters
restriction: Restriction | NestedRestriction
Returns NestedRestriction
Static fromJson
fromJson(nestedRestriction): NestedRestriction
given a nested restriction JSON structure, return a NestedRestriction object
Parameters
nestedRestriction: any
Returns NestedRestriction
