OpenNMS.js - v2.5.10-SNAPSHOT: Filter
Module: OpenNMS.js / API
Class Filter
A query filter for DAOs.
Hierarchy (view full)
NestedRestriction
Filter
Index
Constructors
constructor
Properties
clauses
limit
orderBy
Methods
withAndRestriction
withOrRestriction
withOrderBy
fromJson
Constructors
constructor
new Filter(...clauses): Filter
Parameters
Rest ...clauses: Clause[]
Returns Filter
Inherited from NestedRestriction.constructor
Properties
clauses
clauses: Clause[]
The clauses containing the nested restrictions and their logical operators.
Inherited from NestedRestriction.clauses
limit
limit: number = 1000
how many results to get back by default
orderBy
orderBy: OrderBy[] = []
how to sort results
Methods
withAndRestriction
withAndRestriction(restriction): Filter
Adds an additional restriction using the logical AND operator.
Parameters
restriction: Restriction | NestedRestriction
Returns Filter
Inherited from NestedRestriction.withAndRestriction
withOrRestriction
withOrRestriction(restriction): Filter
Adds an additional restriction using the logical OR operator.
Parameters
restriction: Restriction | NestedRestriction
Returns Filter
Inherited from NestedRestriction.withOrRestriction
withOrderBy
withOrderBy(order): Filter
Add the given order criteria to the filter.
Parameters
order: OrderBy
Returns Filter
Static fromJson
fromJson(filter): Filter
given a filter JSON structure, return a Filter object
Parameters
filter: any
Returns Filter
Overrides NestedRestriction.fromJson
