OpenNMS.js - v2.5.10-SNAPSHOT: ServerType
Module: OpenNMS.js / API
Class ServerType
Represents an OpenNMS server type.
Hierarchy
OnmsEnum<number>
ServerType
Index
Constructors
constructor
Accessors
id
index
label
Methods
toDisplayString
toJSON
toString
Constructors
constructor
new ServerType(id, label): ServerType
construct an enum object with an id and label
Parameters
id: number
label: string
Returns ServerType
Inherited from OnmsEnum<number>.constructor
Accessors
id
get id(): T
get the index/id of this enum entry
Returns T
Inherited from OnmsEnum.id
index
get index(): T
an alias for [[OnmsEnum.id]]
Returns T
Inherited from OnmsEnum.index
label
get label(): string
get the label of this enum entry
Returns string
Inherited from OnmsEnum.label
Methods
toDisplayString
toDisplayString(): string
convert this enum to a string suitable for display
Returns string
Inherited from OnmsEnum.toDisplayString
toJSON
toJSON(): {
    id: number;
    label: string;
}
convert to the JSON representation
Returns {
    id: number;
    label: string;
}
id: number
label: string
Inherited from OnmsEnum.toJSON
toString
toString(): number
convert this enum to a string
Returns number
Inherited from OnmsEnum.toString
