OpenNMS.js - v2.5.12-SNAPSHOT: ServerMetadata
Module: OpenNMS.js / API
Class ServerMetadata
A class that represents the capabilities an OpenNMS server has and other information about it.
Index
Constructors
constructor
Properties
ticketerConfig?
type
version
Methods
ackAlarms
apiVersion
capabilities
clone
enhancedFlows
equals
flows
graphs
ipInterfaceRest
outageSummaries
selectPartialResources
setNodeLocation
situations
ticketer
tos
toString
useJson
withTicketer
Constructors
constructor
new ServerMetadata(
    version: string | API.OnmsVersion,
    type: API.ServerType,
    ticketerConfig?: API.TicketerConfig,
): API.ServerMetadata
Construct a ServerMetadata object.
Parameters
version: string | API.OnmsVersion
the version of the server
type: API.ServerType
the type of server (Horizon, Meridian)
Optional ticketerConfig: API.TicketerConfig
Returns API.ServerMetadata
Properties
Optional Readonly ticketerConfig
ticketerConfig?: API.TicketerConfig
The ticketer config. Requires at least version 21.0.0 of OpenNMS.
Readonly type
type: API.ServerType
The type of server (Horizon, Meridian).
Readonly version
version: API.OnmsVersion
The version of the server.
Methods
ackAlarms
ackAlarms(): boolean
Can you ack alarms through ReST?
Returns boolean
apiVersion
apiVersion(): 1 | 2
What version of the ReST API does this server support?
Returns 1 | 2
capabilities
capabilities(): { [key: string]: any }
Returns a convenient data structure with all capabilities listed.
Returns { [key: string]: any }
clone
clone(): API.ServerMetadata
Create a new metadata object from this existing one.
Returns API.ServerMetadata
enhancedFlows
enhancedFlows(): boolean
Does this version support the drift 2.0 flows enhancements?
Returns boolean
equals
equals(that?: API.ServerMetadata): boolean
Whether this metadata object is the same as another.
Parameters
Optional that: API.ServerMetadata
Returns boolean
flows
flows(): boolean
Does this server support flow data?
Returns boolean
graphs
graphs(): boolean
Does this server support graphs? (ie, the measurements API)
Returns boolean
ipInterfaceRest
ipInterfaceRest(): boolean
Does this version support the api/v2/ipinterfaces ReST endpoint?
Returns boolean
outageSummaries
outageSummaries(): boolean
Does this server support outage summaries?
Returns boolean
selectPartialResources
selectPartialResources(): boolean
Does this version support the rest/resources/select ReST endpoint?
Returns boolean
setNodeLocation
setNodeLocation(): boolean
Does this server support setting the location on a node?
Returns boolean
situations
situations(): boolean
Does this server support situations?
Returns boolean
ticketer
ticketer(): boolean
Does this server support ticketer configuration metadata?
Returns boolean
tos
tos(): boolean
Does this version support the ToS filtering for flows?
Returns boolean
toString
toString(): string
A human-readable representation of the metadata.
Returns string
useJson
useJson(): boolean
Is it safe to use JSON for most operations?
Returns boolean
withTicketer
withTicketer(ticketerConfig?: API.TicketerConfig): API.ServerMetadata
Create a new metadata object from this existing one, with the given ticketer config.
Parameters
Optional ticketerConfig: API.TicketerConfig
Returns API.ServerMetadata
