opennms: OnmsVersion
Module: api
Class OnmsVersion
An OpenNMS version.
Hierarchy
OnmsVersion
Index
Constructors
constructor
Properties
version
Accessors
displayVersion
Methods
clone
eq
equals
ge
gt
le
lt
toString
Constructors
constructor
new OnmsVersion(version?: string, displayVersion?: string): OnmsVersion
Construct a new version.
Parameters
Optional version: string
The numeric version.
Optional displayVersion: string
The full display version (including extra designators like x.x.x-SNAPSHOT).
Returns OnmsVersion
Properties
Readonly version
version: string
The numeric version (ex: 19.0.0).
Accessors
displayVersion
get displayVersion(): string
The display version (ex: 19.0.0-SNAPSHOT).
Returns string
Methods
clone
clone(): OnmsVersion
Create a new version object from this existing one.
Returns OnmsVersion
eq
eq(compare?: string): boolean
Returns true if this version is equal to the passed version.
Parameters
Default value compare: string = "0.0.0"
Returns boolean
equals
equals(that: OnmsVersion): boolean
Whether this version object is the same as another.
Parameters
that: OnmsVersion
Returns boolean
ge
ge(compare?: string): boolean
Returns true if this version is greater than or equal to the passed version.
Parameters
Default value compare: string = "0.0.0"
Returns boolean
gt
gt(compare?: string): boolean
Returns true if this version is greater than the passed version.
Parameters
Default value compare: string = "0.0.0"
Returns boolean
le
le(compare?: string): boolean
Returns true if this version is less than or equal to the passed version.
Parameters
Default value compare: string = "0.0.0"
Returns boolean
lt
lt(compare?: string): boolean
Returns true if this version is less than the passed version.
Parameters
Default value compare: string = "0.0.0"
Returns boolean
toString
toString(): string
A human-readable representation of this version.
Returns string
