opennms: Filter
Module: api
Class Filter
A query filter for DAOs.
Hierarchy
NestedRestriction
Filter
Index
Constructors
constructor
Properties
clauses
limit
orderBy
Methods
withAndRestriction
withOrRestriction
withOrderBy
fromJson
Constructors
constructor
new Filter(...clauses: Clause[]): Filter
Inherited from NestedRestriction.constructor
Parameters
Rest ...clauses: Clause[]
Returns Filter
Properties
clauses
clauses: Clause[]
Inherited from NestedRestriction.clauses
The clauses containing the nested restrictions and their logical operators.
limit
limit: number = 1000
how many results to get back by default
orderBy
orderBy: OrderBy[] = []
how to sort results
Methods
withAndRestriction
withAndRestriction(restriction: Restriction | NestedRestriction): this
Inherited from NestedRestriction.withAndRestriction
Adds an additional restriction using the logical AND operator.
Parameters
restriction: Restriction | NestedRestriction
Returns this
withOrRestriction
withOrRestriction(restriction: Restriction | NestedRestriction): this
Inherited from NestedRestriction.withOrRestriction
Adds an additional restriction using the logical OR operator.
Parameters
restriction: Restriction | NestedRestriction
Returns this
withOrderBy
withOrderBy(order: OrderBy): this
Add the given order criteria to the filter.
Parameters
order: OrderBy
Returns this
Static fromJson
fromJson(filter: any): Filter
Overrides NestedRestriction.fromJson
given a filter JSON structure, return a Filter object
Parameters
filter: any
Returns Filter
