opennms: OnmsError
Module: api
Class OnmsError
Represents an OpenNMS.js error.
Hierarchy
Error
OnmsError
GrafanaError
Index
Constructors
constructor
Properties
data
message
name
options
stack
Error
Accessors
code
Methods
toString
Constructors
constructor
new OnmsError(message: string, code?: number, options?: any, data?: any): OnmsError
Create a new error.
Parameters
message: string
The error message.
Optional code: number
An optional error code to associate with the error.
Optional options: any
Optional data: any
Returns OnmsError
Properties
Private Readonly data
data: any
The data (payload) associated with a response.
message
message: string
Inherited from OnmsError.message
name
name: string
Inherited from OnmsError.name
Private Readonly options
options: any
The options provided as part of the request that resulted in this erro.
Optional stack
stack: string
Inherited from OnmsError.stack
Overrides OnmsError.stack
Static Error
Error: ErrorConstructor
Accessors
code
get code(): number
The error code associated with this error.
Returns number
Methods
toString
toString(): string
Returns a string representation of this error.
Returns string
