OpenNMS.js - v2.5.0-SNAPSHOT: Client
Class Client
The OpenNMS client. This is the primary interface to OpenNMS servers.
Hierarchy
Client
Implements
API.IHasHTTP
Index
Constructors
constructor
Properties
http
defaultHttp
Methods
alarms
connect
events
flows
ipInterfaces
monitoredServices
nodes
outages
situationfeedback
snmpInterfaces
checkServer
getMetadata
Constructors
constructor
new Client(httpImpl?: API.IOnmsHTTP): Client
Construct a new OpenNMS client.
If no httpImpl parameter is provided, the class in Client.defaultHttp will be used by default. Unless overridden, this defaults to AxiosHTTP.
Parameters
Optional httpImpl: API.IOnmsHTTP
The IOnmsHTTP implementation to use.
Returns Client
Properties
http
http: API.IOnmsHTTP
Implementation of IHasHTTP.http
the OnmsHTTP implementation that will be used when making requests
Static Private Readonly defaultHttp
defaultHttp: typeof Rest.AxiosHTTP = AxiosHTTP
The default OnmsHTTP implementation to be used when making requests
Methods
alarms
alarms(): DAO.AlarmDAO
Get an alarm DAO for querying alarms.
Returns DAO.AlarmDAO
connect
connect(name: string, url: string, username: string, password: string, timeout?: number): Promise<Client>
Connect to an OpenNMS server.
NOTE: This method will connect to the server using the provided information, get the server metadata, and then assign that server to the existing IOnmsHTTP implementation associated with this client (or the default impl, if one has not yet been provided).
Parameters
name: string
url: string
username: string
password: string
Optional timeout: number
Returns Promise<Client>
events
events(): DAO.EventDAO
Get an event DAO for querying events.
Returns DAO.EventDAO
flows
flows(): DAO.FlowDAO
Get a flow DAO for querying flows.
Returns DAO.FlowDAO
ipInterfaces
ipInterfaces(): DAO.IpInterfaceDAO
Get an IP interface DAO for querying interfaces.
Returns DAO.IpInterfaceDAO
monitoredServices
monitoredServices(): DAO.MonitoredServiceDAO
Get a monitored service DAO for querying services.
Returns DAO.MonitoredServiceDAO
nodes
nodes(): DAO.NodeDAO
Get a node DAO for querying nodes.
Returns DAO.NodeDAO
outages
outages(): DAO.OutageDAO
Get an outage DAO for querying outages.
Returns DAO.OutageDAO
situationfeedback
situationfeedback(): DAO.SituationFeedbackDAO
Get a situationFeedback DAO for submitting and querying correlation feedback.
Returns DAO.SituationFeedbackDAO
snmpInterfaces
snmpInterfaces(): DAO.SnmpInterfaceDAO
Get an SNMP interface DAO for querying interfaces.
Returns DAO.SnmpInterfaceDAO
Static checkServer
checkServer(server: API.OnmsServer, httpImpl?: API.IOnmsHTTP, timeout?: number): Promise<boolean>
Given an OnmsServer object, check that it can be connected to.
Parameters
server: API.OnmsServer
the server to check
Optional httpImpl: API.IOnmsHTTP
the IOnmsHTTP implementation to use
Optional timeout: number
how long to wait before giving up when making ReST calls
Returns Promise<boolean>
Static getMetadata
getMetadata(server: API.OnmsServer, httpImpl?: API.IOnmsHTTP, timeout?: number): Promise<API.ServerMetadata>
Given an OnmsServer object, query what capabilities it has, and return the capabilities associated with that server.
Parameters
server: API.OnmsServer
the server to check
Optional httpImpl: API.IOnmsHTTP
the IOnmsHTTP implementation to use
Optional timeout: number
how long to wait before giving up when making ReST calls
Returns Promise<API.ServerMetadata>
