OpenNMS.js - v2.5.10-SNAPSHOT: SituationFeedbackDAO
Module: OpenNMS.js / DAO
Class SituationFeedbackDAO
Data access for [[OnmsSituationFeedback]] objects.
Hierarchy
BaseDAO
SituationFeedbackDAO
Index
Constructors
constructor
Accessors
http
server
Methods
getCount
getData
getFeedback
getTags
onSetServer
saveFeedback
toDate
toNumber
useJson
Constructors
constructor
new SituationFeedbackDAO(impl): SituationFeedbackDAO
Parameters
impl: IOnmsHTTP | IHasHTTP
Returns SituationFeedbackDAO
Overrides BaseDAO.constructor
Accessors
http
get http(): IOnmsHTTP
The HTTP implementation to use internally when making DAO requests.
Returns IOnmsHTTP
Inherited from BaseDAO.http
set http(impl): void
Parameters
impl: IOnmsHTTP
Returns void
Inherited from BaseDAO.http
server
get server(): OnmsServer
The [[OnmsServer]] being connected to by this DAO.
Returns OnmsServer
Inherited from BaseDAO.server
set server(s): void
Parameters
s: OnmsServer
Returns void
Inherited from BaseDAO.server
Methods
Protected getCount
getCount(data, status?): number
A convenience method to make it easy for implementers to extract the count (or totalCount) values from response data.
Parameters
data: any
Optional status: number
Returns number
Inherited from BaseDAO.getCount
getData
getData(result): OnmsSituationFeedback[]
Extracts the data from an HTTP Request result.
Parameters
result: any
the HTTP Request result.
Returns OnmsSituationFeedback[]
An array of [[OnmsSituationFeedback]] objects.
getFeedback
getFeedback(situationId): Promise<OnmsSituationFeedback[]>
Retrieve feedback.
Parameters
situationId: number
The alarmId of the Situation to use when querying.
Returns Promise<OnmsSituationFeedback[]>
An array of [[OnmsSituationFeedback]] objects.
Version
ReST v1
getTags
getTags(prefix): Promise<string[]>
Retrieve the tags for a given prefix
Parameters
prefix: string
the prefix associated with the tags
Returns Promise<string[]>
Protected onSetServer
onSetServer(server?): void
Called whenever the OpenNMS server has changed.
Parameters
Optional server: OnmsServer
the new server
Returns void
Inherited from BaseDAO.onSetServer
saveFeedback
saveFeedback(feedback, situationId): Promise<void>
Submit Correlation Feedback for a Situation.
Parameters
feedback: OnmsSituationFeedback[]
The [[OnmsSituationFeedback]].
situationId: number
The alarmId of the Situation to use when querying.
Returns Promise<void>
Version
ReST v1
Protected toDate
toDate(from): Moment
Convert the given value to a date, or undefined if it cannot be converted.
Parameters
from: any
Returns Moment
Deprecated
use Util.toDate instead.
Inherited from BaseDAO.toDate
Protected toNumber
toNumber(from): number
Convert the given value to a number, or undefined if it cannot be converted.
Parameters
from: any
Returns number
Deprecated
use Util.toNumber instead.
Inherited from BaseDAO.toNumber
Protected useJson
useJson(): boolean
Whether or not to use JSON when making ReST requests.
Returns boolean
Inherited from BaseDAO.useJson
