OpenNMS.js - v2.5.0-SNAPSHOT: FlowDAO
Module: DAO
Class FlowDAO
DAO for accessing flow (Netflow/IPFIX/sFlow) data.
Hierarchy
BaseDAO
FlowDAO
Index
Constructors
constructor
Accessors
http
server
Methods
checkForEnhancedFlows
checkForToSSupport
getApplications
getCount
getDscpValues
getExporter
getExporters
getHosts
getOptions
getSeriesForApplications
getSeriesForConversations
getSeriesForDscps
getSeriesForHosts
getSeriesForTopNApplications
getSeriesForTopNConversations
getSeriesForTopNHosts
getSummaryForApplications
getSummaryForConversations
getSummaryForDscps
getSummaryForHosts
getSummaryForTopNApplications
getSummaryForTopNConversations
getSummaryForTopNHosts
onSetServer
toDate
toNumber
useJson
Constructors
constructor
new FlowDAO(impl: API.IOnmsHTTP | API.IHasHTTP): DAO.FlowDAO
Inherited from BaseDAO.constructor
Construct a DAO instance.
Parameters
impl: API.IOnmsHTTP | API.IHasHTTP
The HTTP implementation to use. It is also legal to pass any object conforming to the IHasHTTP interface (like a Client).
Returns DAO.FlowDAO
Accessors
http
get http(): API.IOnmsHTTP
set http(impl: API.IOnmsHTTP): void
Inherited from BaseDAO.http
The HTTP implementation to use internally when making DAO requests.
Returns API.IOnmsHTTP
Inherited from BaseDAO.http
The HTTP implementation to use internally when making DAO requests.
Parameters
impl: API.IOnmsHTTP
Returns void
server
get server(): API.OnmsServer
set server(s: API.OnmsServer): void
Inherited from BaseDAO.server
The OnmsServer being connected to by this DAO.
Returns API.OnmsServer
Inherited from BaseDAO.server
The OnmsServer being connected to by this DAO.
Parameters
s: API.OnmsServer
Returns void
Methods
Private checkForEnhancedFlows
checkForEnhancedFlows(): void
Check if this version of OpenNMS supports enhanced flow API and if not throw an error.
Returns void
Private checkForToSSupport
checkForToSSupport(): void
Check if this version of OpenNMS supports ToS filtering API and if not throw an error.
Returns void
getApplications
getApplications(prefix?: string, start?: number, end?: number, exporterNodeCriteria?: string, ifIndex?: number, dscp?: string[]): Promise<string[]>
Enumerate the applications matching the given prefix and filters.
Parameters
Optional prefix: string
the prefix to match
Optional start: number
the start of the timespan to query (defaults to 4 hours ago)
Optional end: number
the end of the timespan to query (defaults to now)
Optional exporterNodeCriteria: string
the node ID or foreignSource:foreignId tuple
Optional ifIndex: number
filter for flows that came through this SNMP interface
Optional dscp: string[]
filter for flows with this Dscp value
Returns Promise<string[]>
Protected getCount
getCount(data: any, status?: number): number
Inherited from BaseDAO.getCount
A convenience method to make it easy for implementers to extract the count (or totalCount) values from response data.
Parameters
data: any
Optional status: number
Returns number
getDscpValues
getDscpValues(exporterNodeCriteria?: string, ifIndex?: number, start?: number, end?: number): Promise<number[]>
Get used Dscp values for a specific interface
Parameters
Optional exporterNodeCriteria: string
the node ID or foreignSource:foreignId tuple
Optional ifIndex: number
the SNMP interface
Optional start: number
the start of the timespan to query (defaults to 4 hours ago)
Optional end: number
the end of the timespan to query (defaults to now)
Returns Promise<number[]>
getExporter
getExporter(criteria: string, limit: number, start?: number, end?: number): Promise<Model.OnmsFlowExporter>
Get detailed information about a specific node.
Parameters
criteria: string
the node ID or foreignSource:foreignId tuple
limit: number
maximum number of interfaces to return (those with the most flows will be returned if the results are truncated)
Optional start: number
the start of the timespan to query (defaults to 4 hours ago)
Optional end: number
the end of the timespan to query (defaults to now)
Returns Promise<Model.OnmsFlowExporter>
getExporters
getExporters(limit: number, start?: number, end?: number): Promise<Model.OnmsFlowExporterSummary[]>
Get a summary of the nodes that have exported flows.
Parameters
limit: number
maximum number of exporters to return (those with the most flows will be returned if the results are truncated)
Optional start: number
the start of the timespan to query (defaults to 4 hours ago)
Optional end: number
the end of the timespan to query (defaults to now)
Returns Promise<Model.OnmsFlowExporterSummary[]>
getHosts
getHosts(pattern?: string, start?: number, end?: number, exporterNodeCriteria?: string, ifIndex?: number, dscp?: string[]): Promise<string[]>
Enumerate all the hosts matching the given pattern and filters.
Parameters
Optional pattern: string
the regex pattern to match
Optional start: number
the start of the timespan to query (defaults to 4 hours ago)
Optional end: number
the end of the timespan to query (defaults to now)
Optional exporterNodeCriteria: string
the node ID or foreignSource:foreignId tuple
Optional ifIndex: number
filter for flows that came through this SNMP interface
Optional dscp: string[]
filter for flows with this Dscp value
Returns Promise<string[]>
Protected getOptions
getOptions(): API.OnmsHTTPOptionsBuilder
Create an OnmsHTTPOptions object for DAO calls.
Returns API.OnmsHTTPOptionsBuilder
getSeriesForApplications
getSeriesForApplications(applications?: string[], start?: number, end?: number, step?: number, includeOther?: boolean, exporterNodeCriteria?: string, ifIndex?: number, dscp?: string[]): Promise<Model.OnmsFlowSeries>
Get time series data for the top N applications/protocols based on parameters.
Parameters
Optional applications: string[]
the applications to include
Optional start: number
the start of the timespan to query (defaults to 4 hours ago)
Optional end: number
the end of the timespan to query (defaults to now)
Optional step: number
the requested time interval between rows
Optional includeOther: boolean
include an additional "other" result that represents everything that does not match the given applications
Optional exporterNodeCriteria: string
the node ID or foreignSource:foreignId tuple
Optional ifIndex: number
filter for flows that came through this SNMP interface
Optional dscp: string[]
filter for flows with this Dscp value
Returns Promise<Model.OnmsFlowSeries>
getSeriesForConversations
getSeriesForConversations(conversations?: string[], start?: number, end?: number, step?: number, includeOther?: boolean, exporterNodeCriteria?: string, ifIndex?: number, dscp?: string[], ecn?: string[]): Promise<Model.OnmsFlowSeries>
Get time series data for the given conversations based on parameters.
Parameters
Optional conversations: string[]
how many conversations' series to return
Optional start: number
the start of the timespan to query (defaults to 4 hours ago)
Optional end: number
the end of the timespan to query (defaults to now)
Optional step: number
the requested time interval between rows
Optional includeOther: boolean
include an additional "other" result that represents everything that does not match the given conversations
Optional exporterNodeCriteria: string
the node ID or foreignSource:foreignId tuple
Optional ifIndex: number
filter for flows that came through this SNMP interface
Optional dscp: string[]
filter for flows with this Dscp value
Optional ecn: string[]
Returns Promise<Model.OnmsFlowSeries>
getSeriesForDscps
getSeriesForDscps(start?: number, end?: number, step?: number, exporterNodeCriteria?: string, ifIndex?: number, dscp?: string[]): Promise<Model.OnmsFlowSeries>
Get time series data for DSCP based on parameters.
Parameters
Optional start: number
the start of the timespan to query (defaults to 4 hours ago)
Optional end: number
the end of the timespan to query (defaults to now)
Optional step: number
the requested time interval between rows
Optional exporterNodeCriteria: string
the node ID or foreignSource:foreignId tuple
Optional ifIndex: number
filter for flows that came through this SNMP interface
Optional dscp: string[]
filter for flows with this Dscp value
Returns Promise<Model.OnmsFlowSeries>
getSeriesForHosts
getSeriesForHosts(hosts?: string[], start?: number, end?: number, step?: number, includeOther?: boolean, exporterNodeCriteria?: string, ifIndex?: number, dscp?: string[]): Promise<Model.OnmsFlowSeries>
Get time series data for the given hosts based on parameters.
Parameters
Optional hosts: string[]
the hosts to include
Optional start: number
the start of the timespan to query (defaults to 4 hours ago)
Optional end: number
the end of the timespan to query (defaults to now)
Optional step: number
the requested time interval between rows
Optional includeOther: boolean
include an additional "other" result that represents everything that does not match the given hosts
Optional exporterNodeCriteria: string
the node ID or foreignSource:foreignId tuple
Optional ifIndex: number
filter for flows that came through this SNMP interface
Optional dscp: string[]
filter for flows with this Dscp value
Returns Promise<Model.OnmsFlowSeries>
getSeriesForTopNApplications
getSeriesForTopNApplications(N?: number, start?: number, end?: number, step?: number, includeOther?: boolean, exporterNodeCriteria?: string, ifIndex?: number, dscp?: string[]): Promise<Model.OnmsFlowSeries>
Get time series data for the top N applications/protocols based on parameters.
Parameters
Optional N: number
how many applications' series to return
Optional start: number
the start of the timespan to query (defaults to 4 hours ago)
Optional end: number
the end of the timespan to query (defaults to now)
Optional step: number
the requested time interval between rows
Optional includeOther: boolean
include an additional "other" result that represents everything that does not match the top N
Optional exporterNodeCriteria: string
the node ID or foreignSource:foreignId tuple
Optional ifIndex: number
filter for flows that came through this SNMP interface
Optional dscp: string[]
filter for flows with this Dscp value
Returns Promise<Model.OnmsFlowSeries>
getSeriesForTopNConversations
getSeriesForTopNConversations(NOptions?: number | DAO.ITopNOptions, start?: number, end?: number, step?: number, exporterNodeCriteria?: string, ifIndex?: number, dscp?: string[]): Promise<Model.OnmsFlowSeries>
Get time series data for the top N conversations based on parameters.
Parameters
Optional NOptions: number | DAO.ITopNOptions
how many conversations to return or an object that includes all of the parameters to be set on the API call
Optional start: number
the start of the timespan to query (defaults to 4 hours ago)
Optional end: number
the end of the timespan to query (defaults to now)
Optional step: number
the requested time interval between rows
Optional exporterNodeCriteria: string
the node ID or foreignSource:foreignId tuple
Optional ifIndex: number
filter for flows that came through this SNMP interface
Optional dscp: string[]
filter for flows with this Dscp value
Returns Promise<Model.OnmsFlowSeries>
getSeriesForTopNHosts
getSeriesForTopNHosts(N?: number, start?: number, end?: number, step?: number, includeOther?: boolean, exporterNodeCriteria?: string, ifIndex?: number, dscp?: string[]): Promise<Model.OnmsFlowSeries>
Get time series data for the top N hosts based on parameters.
Parameters
Optional N: number
how many applications' series to return
Optional start: number
the start of the timespan to query (defaults to 4 hours ago)
Optional end: number
the end of the timespan to query (defaults to now)
Optional step: number
the requested time interval between rows
Optional includeOther: boolean
include an additional "other" result that represents everything that does not match the top N
Optional exporterNodeCriteria: string
the node ID or foreignSource:foreignId tuple
Optional ifIndex: number
filter for flows that came through this SNMP interface
Optional dscp: string[]
filter for flows with this Dscp value
Returns Promise<Model.OnmsFlowSeries>
getSummaryForApplications
getSummaryForApplications(applications?: string[], start?: number, end?: number, includeOther?: boolean, exporterNodeCriteria?: string, ifIndex?: number, dscp?: string[]): Promise<Model.OnmsFlowTable>
Summarize the given applications/protocols based on parameters.
Parameters
Optional applications: string[]
the applications to include
Optional start: number
the start of the timespan to query (defaults to 4 hours ago)
Optional end: number
the end of the timespan to query (defaults to now)
Optional includeOther: boolean
include an additional "other" result that represents everything that does not match the given applications
Optional exporterNodeCriteria: string
the node ID or foreignSource:foreignId tuple
Optional ifIndex: number
filter for flows that came through this SNMP interface
Optional dscp: string[]
filter for flows with this Dscp value
Returns Promise<Model.OnmsFlowTable>
getSummaryForConversations
getSummaryForConversations(conversations?: string[], start?: number, end?: number, includeOther?: boolean, exporterNodeCriteria?: string, ifIndex?: number, dscp?: string[]): Promise<Model.OnmsFlowTable>
Summarize the given conversations based on parameters.
Parameters
Optional conversations: string[]
how many conversations to return
Optional start: number
the start of the timespan to query (defaults to 4 hours ago)
Optional end: number
the end of the timespan to query (defaults to now)
Optional includeOther: boolean
include an additional "other" result that represents everything that does not match the given conversations
Optional exporterNodeCriteria: string
the node ID or foreignSource:foreignId tuple
Optional ifIndex: number
filter for flows that came through this SNMP interface
Optional dscp: string[]
filter for flows with this Dscp value
Returns Promise<Model.OnmsFlowTable>
getSummaryForDscps
getSummaryForDscps(start?: number, end?: number, exporterNodeCriteria?: string, ifIndex?: number, dscp?: string[]): Promise<Model.OnmsFlowTable>
Summarize the the dscp values based on parameters.
Parameters
Optional start: number
the start of the timespan to query (defaults to 4 hours ago)
Optional end: number
the end of the timespan to query (defaults to now)
Optional exporterNodeCriteria: string
the node ID or foreignSource:foreignId tuple
Optional ifIndex: number
filter for flows that came through this SNMP interface
Optional dscp: string[]
filter for flows with this Dscp value
Returns Promise<Model.OnmsFlowTable>
getSummaryForHosts
getSummaryForHosts(hosts?: string[], start?: number, end?: number, includeOther?: boolean, exporterNodeCriteria?: string, ifIndex?: number, dscp?: string[]): Promise<Model.OnmsFlowTable>
Summarize the given hosts based on parameters.
Parameters
Optional hosts: string[]
the hosts to include
Optional start: number
the start of the timespan to query (defaults to 4 hours ago)
Optional end: number
the end of the timespan to query (defaults to now)
Optional includeOther: boolean
include an additional "other" result that represents everything that does not match the given hosts
Optional exporterNodeCriteria: string
the node ID or foreignSource:foreignId tuple
Optional ifIndex: number
filter for flows that came through this SNMP interface
Optional dscp: string[]
filter for flows with this Dscp value
Returns Promise<Model.OnmsFlowTable>
getSummaryForTopNApplications
getSummaryForTopNApplications(N?: number, start?: number, end?: number, includeOther?: boolean, exporterNodeCriteria?: string, ifIndex?: number, dscp?: string[]): Promise<Model.OnmsFlowTable>
Summarize the top N applications/protocols based on parameters.
Parameters
Optional N: number
how many applications to return
Optional start: number
the start of the timespan to query (defaults to 4 hours ago)
Optional end: number
the end of the timespan to query (defaults to now)
Optional includeOther: boolean
include an additional "other" result that represents everything that does not match the top N
Optional exporterNodeCriteria: string
the node ID or foreignSource:foreignId tuple
Optional ifIndex: number
filter for flows that came through this SNMP interface
Optional dscp: string[]
filter for flows with this Dscp value
Returns Promise<Model.OnmsFlowTable>
getSummaryForTopNConversations
getSummaryForTopNConversations(NOptions?: number | DAO.ITopNOptions, start?: number, end?: number, exporterNodeCriteria?: string, ifIndex?: number, dscp?: string[]): Promise<Model.OnmsFlowTable>
Summarize the top N conversations based on parameters.
Parameters
Optional NOptions: number | DAO.ITopNOptions
how many conversations to return or an object that includes all of the parameters to be set on the API call
Optional start: number
the start of the timespan to query (defaults to 4 hours ago)
Optional end: number
the end of the timespan to query (defaults to now)
Optional exporterNodeCriteria: string
the node ID or foreignSource:foreignId tuple
Optional ifIndex: number
filter for flows that came through this SNMP interface
Optional dscp: string[]
filter for flows with this Dscp value
Returns Promise<Model.OnmsFlowTable>
getSummaryForTopNHosts
getSummaryForTopNHosts(N?: number, start?: number, end?: number, includeOther?: boolean, exporterNodeCriteria?: string, ifIndex?: number, dscp?: string[]): Promise<Model.OnmsFlowTable>
Summarize the top N hosts based on parameters.
Parameters
Optional N: number
how many conversations to return
Optional start: number
the start of the timespan to query (defaults to 4 hours ago)
Optional end: number
the end of the timespan to query (defaults to now)
Optional includeOther: boolean
include an additional "other" result that represents everything that does not match the top N
Optional exporterNodeCriteria: string
the node ID or foreignSource:foreignId tuple
Optional ifIndex: number
filter for flows that came through this SNMP interface
Optional dscp: string[]
filter for flows with this Dscp value
Returns Promise<Model.OnmsFlowTable>
Protected onSetServer
onSetServer(server?: API.OnmsServer): void
Inherited from BaseDAO.onSetServer
Called whenever the OpenNMS server has changed.
Parameters
Optional server: API.OnmsServer
the new server
Returns void
Protected toDate
toDate(from: any): Moment
Inherited from BaseDAO.toDate
Convert the given value to a date, or undefined if it cannot be converted.
deprecated
use {@link Util.toDate} instead.
Parameters
from: any
Returns Moment
Protected toNumber
toNumber(from: any): number
Inherited from BaseDAO.toNumber
Convert the given value to a number, or undefined if it cannot be converted.
deprecated
use {@link Util.toNumber} instead.
Parameters
from: any
Returns number
Protected useJson
useJson(): boolean
Inherited from BaseDAO.useJson
Whether or not to use JSON when making ReST requests.
Returns boolean
