opennms: OnmsEnum
Module: internal
Class OnmsEnum<T>
Represents an enumerated type.
Type parameters
T
Hierarchy
OnmsEnum
Operator
Comparator
Order
ServerType
SearchPropertyType
OnmsSeverity
OnmsAlarmType
OnmsTroubleTicketState
OnmsCollectType
OnmsManagedType
OnmsServiceStatusType
OnmsPrimaryType
OnmsNodeLabelSource
OnmsNodeType
OnmsSnmpStatusType
OnmsSituationFeedbackType
Index
Constructors
constructor
Properties
i
l
Accessors
id
index
label
Methods
toDisplayString
toJSON
toString
Constructors
constructor
new OnmsEnum(id: T, label: string): OnmsEnum
construct an enum object with an id and label
Parameters
id: T
label: string
Returns OnmsEnum
Properties
Private Readonly i
i: T
the internal index/id
Private Readonly l
l: string
the type/label
Accessors
id
get id(): T
get the index/id of this enum entry
Returns T
index
get index(): T
an alias for OnmsEnum.id
Returns T
label
get label(): string
get the label of this enum entry
Returns string
Methods
toDisplayString
toDisplayString(): string
convert this enum to a string suitable for display
Returns string
toJSON
toJSON(): { id: T; label: string }
convert to the JSON representation
Returns { id: T; label: string }
id: T
label: string
toString
toString(): T
convert this enum to a string
Returns T
