OpenNMS.js - v2.5.10-SNAPSHOT: OnmsEvent
Module: OpenNMS.js / Model
Class OnmsEvent
Represents an OpenNMS event.
Implements
IHasUrlValue
Index
Constructors
constructor
Properties
createTime?
description?
id?
ipAddress?
label?
location?
logMessage?
nodeId?
nodeLabel?
parameters?
service?
severity?
source?
time?
uei?
Accessors
serviceName
urlValue
Methods
fromData
Constructors
constructor
new OnmsEvent(): OnmsEvent
Returns OnmsEvent
Properties
Optional createTime
createTime?: Moment
when the event was created
Optional description
description?: string
the description of is event
Optional id
id?: number
the event ID
Optional ipAddress
ipAddress?: Address6 | Address4
the interface associated with this event
Optional label
label?: string
the label of this event as defined in the event configuration
Optional location
location?: string
which location the event originated from
Optional logMessage
logMessage?: string
the log message of the event
Optional nodeId
nodeId?: number
the node's ID associated with this event
Optional nodeLabel
nodeLabel?: string
the node's label associated with this event
Optional parameters
parameters?: OnmsParm[]
the parameters emitted with this alarm's event
Optional service
service?: OnmsServiceType
the service associated with the event
Optional severity
severity?: OnmsSeverity
the severity of this event
Optional source
source?: string
which subsystem the event came from
Optional time
time?: Moment
when the event was received by OpenNMS
Optional uei
uei?: string
the UEI of this event
Accessors
serviceName
get serviceName(): string
the service name associated with the event
Returns string
urlValue
get urlValue(): string
The value of this object when added to an OpenNMS URL parameter.
Returns string
Implementation of IHasUrlValue.urlValue
Methods
Static fromData
fromData(data): OnmsEvent
convert an event from ReST JSON
Parameters
data: any
Returns OnmsEvent
