OpenNMS.js - v2.5.0-SNAPSHOT: OnmsFlowExporter
Module: Model
Class OnmsFlowExporter
Represents OpenNMS flow information about a node and its interfaces.
Hierarchy
Model.OnmsFlowExporterSummary
OnmsFlowExporter
Index
Constructors
constructor
Properties
categories
foreignId
foreignSource
id
interfaces
label
Constructors
constructor
new OnmsFlowExporter(): Model.OnmsFlowExporter
Inherited from OnmsFlowExporterSummary.constructor
Returns Model.OnmsFlowExporter
Properties
Optional categories
categories?: string[]
Inherited from OnmsFlowExporterSummary.categories
the categories the node is in
Optional foreignId
foreignId?: string
Inherited from OnmsFlowExporterSummary.foreignId
node foreign ID
Optional foreignSource
foreignSource?: string
Inherited from OnmsFlowExporterSummary.foreignSource
node foreign source
Optional id
id?: number
Inherited from OnmsFlowExporterSummary.id
node unique identifier
Optional interfaces
interfaces?: Model.OnmsFlowSnmpInterface[]
a collection of interface information
Optional label
label?: string
Inherited from OnmsFlowExporterSummary.label
node label
