opennms: OnmsParm
Module: model
Class OnmsParm
Represents an OpenNMS event or alarm parameter.
Hierarchy
OnmsParm
Implements
IHasUrlValue
Index
Constructors
constructor
Properties
name
type
valueString
Accessors
urlValue
value
Methods
toString
Constructors
constructor
new OnmsParm(name: string, type: string, value: string): OnmsParm
Parameters
name: string
type: string
value: string
Returns OnmsParm
Properties
name
name: string
the name of the parm
type
type: string
the parm type
valueString
valueString: string
the raw parm value from the server (as a string)
Accessors
urlValue
get urlValue(): string
The value of this parameter to be used when serializing to a URL.
Returns string
value
get value(): string | number | Address6 | Address4
the value coerced to a native type (if possible)
Returns string | number | Address6 | Address4
Methods
toString
toString(): string
The string value of this parameter.
Returns string
