OpenNMS.js - v2.5.0-SNAPSHOT: OnmsNode
Module: Model
Class OnmsNode
Represents an OpenNMS node.
Hierarchy
OnmsNode
Implements
API.IHasUrlValue
Index
Constructors
constructor
Properties
assets
categories
createTime
foreignId
foreignSource
id
ipInterfaces
label
labelSource
lastCapsdPoll
location
netBiosDomain
netBiosName
operatingSystem
parent
snmpInterfaces
sysContact
sysDescription
sysLocation
sysName
sysObjectId
type
Accessors
urlValue
Constructors
constructor
new OnmsNode(): Model.OnmsNode
Returns Model.OnmsNode
Properties
assets
assets: any = ...
the assets of the node
categories
categories: Model.OnmsCategory[] = ...
the categories the node is in
Optional createTime
createTime?: Moment
the time the node was created
Optional foreignId
foreignId?: string
the foreign ID of the node
Optional foreignSource
foreignSource?: string
the foreign source of the node
Optional id
id?: number
the node ID
ipInterfaces
ipInterfaces: Model.OnmsIpInterface[] = ...
the IP interfaces on this node
Optional label
label?: string
the label (name) of the node
Optional labelSource
labelSource?: Model.OnmsNodeLabelSource
how the label was set
Optional lastCapsdPoll
lastCapsdPoll?: Moment
the last time this node was provisioned
Optional location
location?: string
the location of the node
Optional netBiosDomain
netBiosDomain?: string
the NETBIOS/SMB domain for the node
Optional netBiosName
netBiosName?: string
the NETBIOS/SMB name for the node
Optional operatingSystem
operatingSystem?: string
the operating system of the node
Optional parent
parent?: Model.OnmsNode
the parent of this node
snmpInterfaces
snmpInterfaces: Model.OnmsSnmpInterface[] = ...
the SNMP interfaces on this node
Optional sysContact
sysContact?: string
the SNMP sysContact for the node
Optional sysDescription
sysDescription?: string
the SNMP sysDescription of the node
Optional sysLocation
sysLocation?: string
the SNMP sysLocation of the node
Optional sysName
sysName?: string
the SNMP sysName of the node
Optional sysObjectId
sysObjectId?: string
the SNMP sysObjectId of the node
Optional type
type?: Model.OnmsNodeType
the type of node
Accessors
urlValue
get urlValue(): string
Implementation of IHasUrlValue.urlValue
The value of this object when added to an OpenNMS URL parameter.
Returns string
