OpenNMS.js - v2.5.0-SNAPSHOT: OnmsIpInterface
Module: Model
Class OnmsIpInterface
Represents an OpenNMS IP interface.
Hierarchy
OnmsIpInterface
Implements
API.IHasUrlValue
Index
Constructors
constructor
Properties
_snmpInterface
hostname
id
ipAddress
isDown
isManaged
lastCapsdPoll
lastEgressFlow
lastIngressFlow
monitoredServiceCount
node
services
snmpInterfaceId
snmpPrimary
Accessors
snmpInterface
urlValue
Constructors
constructor
new OnmsIpInterface(): Model.OnmsIpInterface
Returns Model.OnmsIpInterface
Properties
Private Optional _snmpInterface
_snmpInterface?: Model.OnmsSnmpInterface
store the interface's associated SNMP interface, used by get/set .snmpInterface
Optional hostname
hostname?: string
the hostname
Optional id
id?: number
the interface ID
Optional ipAddress
ipAddress?: Address4 | Address6
the IP address
Optional isDown
isDown?: boolean
whether the interface is down
Optional isManaged
isManaged?: Model.OnmsManagedType
whether the interface is managed
Optional lastCapsdPoll
lastCapsdPoll?: Moment
the last time the interface was provisioned
Optional lastEgressFlow
lastEgressFlow?: Moment
the last time egress flows were received
Optional lastIngressFlow
lastIngressFlow?: Moment
the last time ingress flows were received
Optional monitoredServiceCount
monitoredServiceCount?: number
the number of monitored services this interface has
Optional node
node?: any
the node this interface is associated with
services
services: Model.OnmsMonitoredService[] = ...
the services on this interface
Optional snmpInterfaceId
snmpInterfaceId?: number
the SNMP interface ID associated with this interface
Optional snmpPrimary
snmpPrimary?: Model.OnmsPrimaryType
the SNMP primary status of the interface
Accessors
snmpInterface
get snmpInterface(): Model.OnmsSnmpInterface
set snmpInterface(iface: Model.OnmsSnmpInterface): void
the SNMP interface, if it appears on the node
Returns Model.OnmsSnmpInterface
the SNMP interface, if it appears on the node
Parameters
iface: Model.OnmsSnmpInterface
Returns void
urlValue
get urlValue(): string
Implementation of IHasUrlValue.urlValue
The value of this object when added to an OpenNMS URL parameter.
Returns string
