OpenNMS.js - v2.5.12-SNAPSHOT: OnmsAlarm
Module: OpenNMS.js / Model
Class OnmsAlarm
Represents an OpenNMS alarm.
Implements
API.IHasUrlValue
Index
Constructors
constructor
Properties
ackTime?
ackUser?
affectedNodeCount?
count?
description?
detailsPage?
firstEventTime?
id?
journal?
lastEvent?
location?
logMessage?
managedObjectInstance?
managedObjectType?
nodeId?
nodeLabel?
operatorInstructions?
parameters?
reductionKey?
relatedAlarms?
service?
severity?
sticky?
suppressedBy?
suppressedTime?
suppressedUntil?
troubleTicket?
troubleTicketLink?
troubleTicketState?
type?
uei?
Accessors
isAcknowledged
isSituation
lastEventTime
urlValue
Constructors
constructor
new OnmsAlarm(): Model.OnmsAlarm
Returns Model.OnmsAlarm
Properties
Optional ackTime
ackTime?: Moment
the time this alarm was acknowledged
Optional ackUser
ackUser?: string
the user that acknowledged this alarm
Optional affectedNodeCount
affectedNodeCount?: number
If this alarm is a Situation, the number of Nodes affected by its RelatedAlarms, a value of 1 otherwise
Optional count
count?: number
the number of times this alarm has triggered
Optional description
description?: string
the alarm's description
Optional detailsPage
detailsPage?: string
link to the alarm details page on the source instance
Optional firstEventTime
firstEventTime?: Moment
the first time an event has triggered this alarm
Optional id
id?: number
the alarm ID
Optional journal
journal?: Model.OnmsMemo
journal memo - a note associated with the reduction key for this alarm
Optional lastEvent
lastEvent?: Model.OnmsEvent
the most recent event that triggered this alarm
Optional location
location?: string
which location the alarm originated from
Optional logMessage
logMessage?: string
the alarm's log message
Optional managedObjectInstance
managedObjectInstance?: string
managedObjectInstance - the instance associated with this alarm if it is a situation
Optional managedObjectType
managedObjectType?: string
managedObjectType - the type associated with this alarm if it is a situation
Optional nodeId
nodeId?: number
the node's ID associated with this alarm
Optional nodeLabel
nodeLabel?: string
the node's label associated with this alarm
Optional operatorInstructions
operatorInstructions?: string
operator instructions
Optional parameters
parameters?: Model.OnmsParm[]
the parameters emitted with this alarm's event
Optional reductionKey
reductionKey?: string
the alarm's reduction key
Optional relatedAlarms
relatedAlarms?: Model.OnmsAlarmSummary[]
relatedAlarms - A list of alarms related to this alarm/situation
Optional service
service?: Model.OnmsServiceType
the service associated with the event
Optional severity
severity?: Model.OnmsSeverity
the alarm's severity
Optional sticky
sticky?: Model.OnmsMemo
sticky memo - a note associated with this specific alarm instance
Optional suppressedBy
suppressedBy?: string
who the alarm was suppressed by
Optional suppressedTime
suppressedTime?: Moment
when the alarm was suppressed
Optional suppressedUntil
suppressedUntil?: Moment
when the alarm will stop being suppressed
Optional troubleTicket
troubleTicket?: string
the trouble ticket ID associated with this alarm
Optional troubleTicketLink
troubleTicketLink?: string
the link to the trouble ticket system if defined
Optional troubleTicketState
troubleTicketState?: Model.OnmsTroubleTicketState
the state of the trouble ticket associated with this alarm
Optional type
type?: Model.OnmsAlarmType
the alarm's type
Optional uei
uei?: string
the UEI of the event associated with this alarm
Accessors
isAcknowledged
get isAcknowledged(): boolean
whether the alarm has been acknowledged
Returns boolean
isSituation
get isSituation(): boolean
whether the alarm is a situation
Returns boolean
lastEventTime
get lastEventTime(): Moment
the most recent time the event has triggered this alarm
Returns Moment
urlValue
get urlValue(): string
The value of this object when added to an OpenNMS URL parameter.
Returns string
Implementation of IHasUrlValue.urlValue
