OpenNMS.js - v2.5.12-SNAPSHOT: OnmsMonitoredService
Module: OpenNMS.js / Model
Class OnmsMonitoredService
Represents an OpenNMS monitored service.
Implements
API.IHasUrlValue
Index
Constructors
constructor
Properties
down?
id?
ipAddress?
ipInterface?
ipInterfaceId?
lastFail?
lastGood?
node?
nodeId?
nodeLabel?
status?
type?
Accessors
urlValue
Constructors
constructor
new OnmsMonitoredService(): Model.OnmsMonitoredService
Returns Model.OnmsMonitoredService
Properties
Optional down
down?: boolean
true if the service is down
Optional id
id?: number
the service ID
Optional ipAddress
ipAddress?: string
Optional ipInterface
ipInterface?: any
the ipInterface associated with this service
Optional ipInterfaceId
ipInterfaceId?: number
Optional lastFail
lastFail?: Moment
the last time the service failed
Optional lastGood
lastGood?: Moment
the last time the service passed
Optional node
node?: any
the node associated with this service
Optional nodeId
nodeId?: number
Optional nodeLabel
nodeLabel?: string
Optional status
status?: Model.OnmsServiceStatusType
the current status
Optional type
type?: Model.OnmsServiceType
the service type associated with this service
Accessors
urlValue
get urlValue(): string
The value of this object when added to an OpenNMS URL parameter.
Returns string
Implementation of IHasUrlValue.urlValue
