OpenNMS.js - v2.6.1-SNAPSHOT: OnmsSeverity
Class OnmsSeverity
Represents an OpenNMS severity.
Hierarchy
OnmsEnum<number>
OnmsSeverity
Implements
IHasUrlValue
Index
Constructors
constructor
Accessors
id
index
label
urlValue
Methods
replace
toDisplayString
toJSON
toString
forId
forLabel
Constructors
constructor
new OnmsSeverity(id: number, label: string): OnmsSeverity
construct an enum object with an id and label
Parameters
id: number
label: string
Returns OnmsSeverity
Inherited from OnmsEnum<number>.constructor
Accessors
id
get id(): T
get the index/id of this enum entry
Returns T
Inherited from OnmsEnum.id
index
get index(): T
an alias for [[OnmsEnum.id]]
Returns T
Inherited from OnmsEnum.index
label
get label(): string
get the label of this enum entry
Returns string
Inherited from OnmsEnum.label
urlValue
get urlValue(): string
The value of this object when added to an OpenNMS URL parameter.
Returns string
Implementation of IHasUrlValue.urlValue
Methods
replace
replace(pattern: string | RegExp, replaceWith: string): string
Parameters
pattern: string | RegExp
replaceWith: string
Returns string
Inherited from OnmsEnum.replace
toDisplayString
toDisplayString(): string
convert this enum to a string suitable for display
Returns string
Inherited from OnmsEnum.toDisplayString
toJSON
toJSON(): {
    id: number;
    label: string;
    replace: (pattern: string | RegExp, replaceWith: string) => string;
}
convert to the JSON representation
Returns {
    id: number;
    label: string;
    replace: (pattern: string | RegExp, replaceWith: string) => string;
}
Inherited from OnmsEnum.toJSON
toString
toString(): number
convert this enum to a string
Returns number
Inherited from OnmsEnum.toString
Static forId
forId(id?: string): any
Parameters
Optional id: string
Returns any
Inherit Doc
Static forLabel
forLabel(label?: string): any
Parameters
Optional label: string
Returns any
Inherit Doc
