OpenNMS.js - v2.5.0-SNAPSHOT: OnmsSituationFeedback
Class OnmsSituationFeedback
Represents an OpenNMS alarm.
Hierarchy
OnmsSituationFeedback
Implements
API.IHasUrlValue
Index
Constructors
constructor
Properties
alarmKey
feedbackType
fingerprint
reason
rootCause
situationKey
tags
timestamp
user
Accessors
urlValue
Constructors
constructor
new OnmsSituationFeedback(): Model.OnmsSituationFeedback
Returns Model.OnmsSituationFeedback
Properties
Optional alarmKey
alarmKey?: string
the related alarm reduction key
Optional feedbackType
feedbackType?: Model.OnmsSituationFeedbackType
the related alarm reduction key
Optional fingerprint
fingerprint?: string
signature of situation having given set of alarms
Optional reason
reason?: string
the related alarm reduction key
Optional rootCause
rootCause?: boolean
TRUE if Alarm in this Feedback is the Root Cause of the Situation in this Feedback
Optional situationKey
situationKey?: string
the situation reduction key
Optional tags
tags?: string[]
User defined attributes relating to the Situation/Feedback
Optional timestamp
timestamp?: number
the related alarm reduction key
Optional user
user?: string
the related alarm reduction key
Accessors
urlValue
get urlValue(): string
Implementation of IHasUrlValue.urlValue
The value of this object when added to an OpenNMS URL parameter.
Returns string
