OpenNMS.js - v2.5.0-SNAPSHOT: OnmsOutage
Class OnmsOutage
Represents an OpenNMS outage.
Hierarchy
OnmsOutage
Implements
API.IHasUrlValue
Index
Constructors
constructor
Properties
foreignId
foreignSource
id
ifLostService
ifRegainedService
ipAddress
monitoredService
nodeId
nodeLabel
perspective
serviceLostEvent
serviceRegainedEvent
suppressTime
suppressedBy
Accessors
urlValue
Constructors
constructor
new OnmsOutage(): Model.OnmsOutage
Returns Model.OnmsOutage
Properties
Optional foreignId
foreignId?: string
the foreign ID asociated with the outage
Optional foreignSource
foreignSource?: string
the foreign source associated with the outage
Optional id
id?: number
the node ID
Optional ifLostService
ifLostService?: Moment
when the outage started
Optional ifRegainedService
ifRegainedService?: Moment
when the outage was resolved
Optional ipAddress
ipAddress?: Address4 | Address6
the IP address associated with the outage
Optional monitoredService
monitoredService?: Model.OnmsMonitoredService
the monitored service associated with the outage
Optional nodeId
nodeId?: number
the ID of the node associated with the outage
Optional nodeLabel
nodeLabel?: string
the label of the node associated with the outage
Optional perspective
perspective?: string
the perspective of the outage
Optional serviceLostEvent
serviceLostEvent?: Model.OnmsEvent
the event associated with the start of the outage
Optional serviceRegainedEvent
serviceRegainedEvent?: Model.OnmsEvent
the event associated with the end of the outage
Optional suppressTime
suppressTime?: Moment
when the outage was suppressed
Optional suppressedBy
suppressedBy?: string
who the outage was suppressed by
Accessors
urlValue
get urlValue(): string
Implementation of IHasUrlValue.urlValue
The value of this object when added to an OpenNMS URL parameter.
Returns string
