OpenNMS.js - v2.5.0-SNAPSHOT: OnmsResult
Class OnmsResult<T>
An IOnmsHTTP query result.
Type parameters
T
Hierarchy
OnmsResult
Index
Constructors
constructor
Properties
code
data
message
type
Methods
isSuccess
noContent
ok
Constructors
constructor
new OnmsResult<T>(data: T, message?: string, code?: number, type?: string): API.OnmsResult<T>
Construct a new result.
Type parameters
T
Parameters
data: T
The payload of the response.
Optional message: string
The status message associated with the result.
Optional code: number
The response code of the response.
Optional type: string
The request type of the response.
Returns API.OnmsResult<T>
Properties
Optional Readonly code
code?: number
The response code associated with this result.
Readonly data
data: T
The data, if any.
Optional Readonly message
message?: string
The status message associated with this result.
Optional Readonly type
type?: string
The request type, if any.
Methods
isSuccess
isSuccess(): boolean
Whether this result is considered successful.
Returns boolean
Static noContent
noContent(): API.OnmsResult<any>
Create a new "No Content" result.
Returns API.OnmsResult<any>
Static ok
ok(response: any, message?: string, code?: number, type?: string): API.OnmsResult<any>
Create a new success result.
Parameters
response: any
Optional message: string
Optional code: number
Optional type: string
Returns API.OnmsResult<any>
