OpenNMS.js - v2.6.1-SNAPSHOT: OnmsAlarmSummary
Class OnmsAlarmSummary
Represents an OpenNMS alarm.
Implements
IHasUrlValue
Index
Constructors
constructor
Properties
description?
id?
label?
logMessage?
reductionKey?
severity?
type?
Accessors
urlValue
Constructors
constructor
new OnmsAlarmSummary(): OnmsAlarmSummary
Returns OnmsAlarmSummary
Properties
Optional description
description?: string
the alarm's description
Optional id
id?: number
the alarm ID
Optional label
label?: string
the label of this alarm as defined in the alarm configuration
Optional logMessage
logMessage?: string
the alarm's log message
Optional reductionKey
reductionKey?: string
the alarm's reduction key
Optional severity
severity?: OnmsSeverity
the alarm's severity
Optional type
type?: OnmsAlarmType
the alarm's type
Accessors
urlValue
get urlValue(): string
The value of this object when added to an OpenNMS URL parameter.
Returns string
Implementation of IHasUrlValue.urlValue
