OpenNMS.js - v2.5.0-SNAPSHOT: Order
Class Order
Represents a sort order.
Hierarchy
OnmsEnum<string>
Order
Index
Constructors
constructor
Accessors
id
index
label
Methods
matches
toDisplayString
toJSON
toString
forLabel
fromString
Constructors
constructor
new Order(id: string, label: string): API.Order
Inherited from OnmsEnum<string>.constructor
construct an enum object with an id and label
Parameters
id: string
label: string
Returns API.Order
Accessors
id
get id(): T
Inherited from OnmsEnum.id
get the index/id of this enum entry
Returns T
index
get index(): T
Inherited from OnmsEnum.index
an alias for [[OnmsEnum.id]]
Returns T
label
get label(): string
Inherited from OnmsEnum.label
get the label of this enum entry
Returns string
Methods
matches
matches(label: string): boolean
Whether this order matches the given order string.
Parameters
label: string
Returns boolean
toDisplayString
toDisplayString(): string
Inherited from OnmsEnum.toDisplayString
convert this enum to a string suitable for display
Returns string
toJSON
toJSON(): { id: string; label: string }
Inherited from OnmsEnum.toJSON
convert to the JSON representation
Returns { id: string; label: string }
id: string
label: string
toString
toString(): string
Inherited from OnmsEnum.toString
convert this enum to a string
Returns string
Static forLabel
forLabel(label: string): any
Given a label ('ASC', 'DESC'), return the corresponding order.
Parameters
label: string
Returns any
Static fromString
fromString(order: string): API.Order
given an order spec (order=DESC), return an Order object
Parameters
order: string
Returns API.Order
