OpenNMS.js - v2.5.0-SNAPSHOT: Restriction
Class Restriction
A query restriction.
Hierarchy
Restriction
Index
Constructors
constructor
Properties
attribute
comparator
value
Methods
toString
fromJson
fromString
Constructors
constructor
new Restriction(attribute: string, comparator: API.Comparator, value?: any): API.Restriction
Parameters
attribute: string
comparator: API.Comparator
Optional value: any
Returns API.Restriction
Properties
attribute
attribute: string
The model attribute (name, id, etc.) to query.
comparator
comparator: API.Comparator
The comparator to use when querying.
Optional value
value?: any
The value to compare the attribute property to.
Methods
toString
toString(): string
A human-readable string for this restriction.
Returns string
Static fromJson
fromJson(restriction: any): API.Restriction
Given a restriction JSON structure, return a Restriction object.
Parameters
restriction: any
Returns API.Restriction
Static fromString
fromString(filter: string): API.Restriction
Convert a filter string into a restriction.
Parameters
filter: string
Returns API.Restriction
