OpenNMS.js - v2.5.0-SNAPSHOT: SituationFeedbackDAO
Class SituationFeedbackDAO
Data access for OnmsSituationFeedback objects.
Hierarchy
BaseDAO
SituationFeedbackDAO
Index
Constructors
constructor
Accessors
http
server
Methods
getCount
getData
getFeedback
getTags
onSetServer
saveFeedback
toDate
toNumber
useJson
Constructors
constructor
new SituationFeedbackDAO(impl: API.IHasHTTP | API.IOnmsHTTP): DAO.SituationFeedbackDAO
Overrides BaseDAO.constructor
Parameters
impl: API.IHasHTTP | API.IOnmsHTTP
Returns DAO.SituationFeedbackDAO
Accessors
http
get http(): API.IOnmsHTTP
set http(impl: API.IOnmsHTTP): void
Inherited from BaseDAO.http
The HTTP implementation to use internally when making DAO requests.
Returns API.IOnmsHTTP
Inherited from BaseDAO.http
The HTTP implementation to use internally when making DAO requests.
Parameters
impl: API.IOnmsHTTP
Returns void
server
get server(): API.OnmsServer
set server(s: API.OnmsServer): void
Inherited from BaseDAO.server
The OnmsServer being connected to by this DAO.
Returns API.OnmsServer
Inherited from BaseDAO.server
The OnmsServer being connected to by this DAO.
Parameters
s: API.OnmsServer
Returns void
Methods
Protected getCount
getCount(data: any, status?: number): number
Inherited from BaseDAO.getCount
A convenience method to make it easy for implementers to extract the count (or totalCount) values from response data.
Parameters
data: any
Optional status: number
Returns number
getData
getData(result: any): Model.OnmsSituationFeedback[]
Extracts the data from an HTTP Request result.
Parameters
result: any
the HTTP Request result.
Returns Model.OnmsSituationFeedback[]
An array of OnmsSituationFeedback objects.
getFeedback
getFeedback(situationId: number): Promise<Model.OnmsSituationFeedback[]>
Retrieve feedback.
version
ReST v1
Parameters
situationId: number
The alarmId of the Situation to use when querying.
Returns Promise<Model.OnmsSituationFeedback[]>
An array of OnmsSituationFeedback objects.
getTags
getTags(prefix: string): Promise<string[]>
Retrieve the tags for a given prefix
Parameters
prefix: string
the prefix associated with the tags
Returns Promise<string[]>
Protected onSetServer
onSetServer(server?: API.OnmsServer): void
Inherited from BaseDAO.onSetServer
Called whenever the OpenNMS server has changed.
Parameters
Optional server: API.OnmsServer
the new server
Returns void
saveFeedback
saveFeedback(feedback: Model.OnmsSituationFeedback[], situationId: number): Promise<void>
Submit Correlation Feedback for a Situation.
version
ReST v1
Parameters
feedback: Model.OnmsSituationFeedback[]
The OnmsSituationFeedback.
situationId: number
The alarmId of the Situation to use when querying.
Returns Promise<void>
Protected toDate
toDate(from: any): Moment
Inherited from BaseDAO.toDate
Convert the given value to a date, or undefined if it cannot be converted.
deprecated
use {@link Util.toDate} instead.
Parameters
from: any
Returns Moment
Protected toNumber
toNumber(from: any): number
Inherited from BaseDAO.toNumber
Convert the given value to a number, or undefined if it cannot be converted.
deprecated
use {@link Util.toNumber} instead.
Parameters
from: any
Returns number
Protected useJson
useJson(): boolean
Inherited from BaseDAO.useJson
Whether or not to use JSON when making ReST requests.
Returns boolean
