opennms: api
Module api
Index
Filtering API Classes
Clause
Comparator
Filter
NestedRestriction
Operator
Order
OrderBy
Restriction
Internal Classes
Logger
OnmsError
Rest API Classes
OnmsAuthConfig
OnmsHTTPOptions
OnmsHTTPOptionsBuilder
OnmsResult
OnmsServer
OnmsServerBuilder
OnmsVersion
SearchProperty
SearchPropertyType
ServerMetadata
ServerType
TicketerConfig
Filtering API Interfaces
IFilterProcessor
IFilterVisitor
Rest Interfaces
IHasHTTP
IHasUrlValue
IOnmsHTTP
API Variables
log
Filtering API Variables
Comparators
Other Variables
frozen
Filtering API Functions
addParameter
Model Object literals
Operators
SearchPropertyTypes
ServerTypes
Other Object literals
Orders
API Variables
Const log
log: Logger = new Logger()
The default logging implementation. Import a logger using:
```
import {log} from 'api/Logger';
```
Filtering API Variables
Const Comparators
Comparators: {} = {/** Equals (`=` or `==`) */EQ: new Comparator(1, 'EQ', '=', '=='),/** Not Equals (`!=`) */NE: new Comparator(2, 'NE', '!='),/** Case-Insensitive Substring Match (`ILIKE`) */ILIKE: new Comparator(3, 'ILIKE'),/** Case-Sensitive Substring Match (`LIKE`) */LIKE: new Comparator(4, 'LIKE'),/** Greater Than (`>`) */GT: new Comparator(5, 'GT', '>'),/** Less Than (`<`) */LT: new Comparator(6, 'LT', '<'),/** Greater Than or Equal To (`>=`) */GE: new Comparator(7, 'GE', '>='),/** Less Than or Equal To (`<=`) */LE: new Comparator(8, 'LE', '<='),/** Is Null (`NULL`) */NULL: new Comparator(9, 'NULL', 'ISNULL'),/** Is Not Null (`NOTNULL`) */NOTNULL: new Comparator(10, 'NOTNULL'),/*ALL: new Comparator(9, 'ALL'),ANY: new Comparator(10, 'ANY'),BETWEEN: new Comparator(15, 'BETWEEN'),NOT: new Comparator(14, 'NOT'),IN: new Comparator(13, 'IN'),IPLIKE: new Comparator(17, 'IPLIKE'),SQL: new Comparator(16, 'SQL'),*/} as { [key: string]: Comparator }
Contains constant instances of all available comparators.
Type declaration
[key: string]: Comparator
Other Variables
Const frozen
frozen: Readonly<{ ASC: Order; DESC: Order }> = Object.freeze(Orders)
Filtering API Functions
Const addParameter
addParameter(hash: IHash<string | string[]>, key: string, value: any): void
A utility method to be used by IFilterProcessor to handle multi-value parameters.
Parameters
hash: IHash<string | string[]>
key: string
value: any
Returns void
Model Object literals
Const Operators
Operators: object
Contains constant instances of all operators.
AND
AND: Operator = new Operator(1, 'AND')
AND (all must match)
OR
OR: Operator = new Operator(2, 'OR')
OR (at least one must match)
Const SearchPropertyTypes
SearchPropertyTypes: object
Contains constant instances of all search property types.
FLOAT
FLOAT: SearchPropertyType = new SearchPropertyType('FLOAT', 'floating-point number', NumberComparators)
INTEGER
INTEGER: SearchPropertyType = new SearchPropertyType('INTEGER', 'integer', NumberComparators)
IP_ADDRESS
IP_ADDRESS: SearchPropertyType = new SearchPropertyType('IP_ADDRESS', 'IP address', StringComparators)
LONG
LONG: SearchPropertyType = new SearchPropertyType('LONG', 'long integer', NumberComparators)
STRING
STRING: SearchPropertyType = new SearchPropertyType('STRING', 'string', StringComparators)
TIMESTAMP
TIMESTAMP: SearchPropertyType = new SearchPropertyType('TIMESTAMP', 'date and time', NumberComparators)
Const ServerTypes
ServerTypes: object
Contains constant instances of all server types.
HORIZON
HORIZON: ServerType = new ServerType(1, 'HORIZON')
OpenNMS Horizon
MERIDIAN
MERIDIAN: ServerType = new ServerType(2, 'MERIDIAN')
OpenNMS Meridian
Other Object literals
Const Orders
Orders: object
ASC
ASC: Order = new Order('ASC', 'ASC')
DESC
DESC: Order = new Order('DESC', 'DESC')
