OpenNMS.js - v2.5.0-SNAPSHOT: API
Namespace API
Index
Client
OnmsAuthConfig
TicketerConfig
Model
Operators
SearchPropertyTypes
ServerTypes
Filtering
Clause
Comparator
Filter
NestedRestriction
Operator
Order
OrderBy
Restriction
IFilterProcessor
IFilterVisitor
Comparators
Orders
Rest
OnmsHTTPOptions
OnmsHTTPOptionsBuilder
OnmsResult
OnmsServer
OnmsServerBuilder
OnmsVersion
SearchProperty
SearchPropertyType
ServerMetadata
ServerType
IHasHTTP
IHasUrlValue
IOnmsHTTP
Internal
Logger
OnmsError
IHash
log
Model
Const Operators
Operators: { AND: API.Operator; OR: API.Operator } = ...
Contains constant instances of all operators.
Type declaration
AND: API.Operator
AND (all must match)
OR: API.Operator
OR (at least one must match)
Const SearchPropertyTypes
SearchPropertyTypes: { FLOAT: API.SearchPropertyType; INTEGER: API.SearchPropertyType; IP_ADDRESS: API.SearchPropertyType; LONG: API.SearchPropertyType; STRING: API.SearchPropertyType; TIMESTAMP: API.SearchPropertyType } = ...
Constant references to all search property types.
Type declaration
FLOAT: API.SearchPropertyType
INTEGER: API.SearchPropertyType
IP_ADDRESS: API.SearchPropertyType
LONG: API.SearchPropertyType
STRING: API.SearchPropertyType
TIMESTAMP: API.SearchPropertyType
Const ServerTypes
ServerTypes: { HORIZON: API.ServerType; MERIDIAN: API.ServerType } = ...
Contains constant instances of all server types.
Type declaration
HORIZON: API.ServerType
OpenNMS Horizon
MERIDIAN: API.ServerType
OpenNMS Meridian
Filtering
Const Comparators
Comparators: {} = ...
Contains constant instances of all available comparators.
Type declaration
[key: string]: API.Comparator
Const Orders
Orders: { ASC: API.Order; DESC: API.Order } = ...
Constant references to all OrderBy types.
Type declaration
ASC: API.Order
DESC: API.Order
Internal
Const log
log: API.Logger = ...
The default logging implementation. Import a logger using:
```
import {log} from 'api/Logger';
```
